<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_by_roll_no"
        android:icon="@drawable/ic_menu_search_by_date"
        android:title="@string/sort_by_roll_no"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_by_admission_no"
        android:icon="@drawable/ic_menu_search_by_class"
        android:title="@string/sort_by_admission_no"
        app:showAsAction="never" />

</menu>