<paths>
    <external-path
        name="my_images"
        path="Android/data/com.app.ecarepro/files/Pictures" />
    <root-path
        name="external_image"
        path="." />
    <external-cache-path
        name="external_cache_files"
        path="." />
    <external-files-path
        name="external_files_files"
        path="." />
    <external-path
        name="external_files"
        path="." />
    <external-files-path
        name="external_files_files_d"
        path="." />
    <cache-path
        name="my_images"
        path="." />
</paths>