<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.app.ecarepro.ui.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_splashFragment_to_schoolCodeFragment"
            app:destination="@id/schoolCodeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.app.ecarepro.ui.onboarding.OnboardingFragment"
        android:label="OnboardingFragment">

        <action
            android:id="@+id/action_onboardingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_onboardingFragment_to_schoolCodeFragment"
            app:destination="@id/schoolCodeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.ecarepro.ui.home.HomeViewPagerFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/schoolCodeFragment"
        android:name="com.app.ecarepro.ui.institutioncode.InstitutionCodeFragment"
        android:label="SchoolCodeFragment"
        tools:layout="@layout/fragment_institution_code">

        <action
            android:id="@+id/action_schoolCodeFragment_to_searchInstitutionFragment"
            app:destination="@id/searchInstitutionFragment" />

        <action
            android:id="@+id/action_schoolCodeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />

    </fragment>

    <fragment
        android:id="@+id/searchInstitutionFragment"
        android:name="com.app.ecarepro.ui.searchinstitution.SearchInstitutionFragment"
        android:label="SearchInstitutionFragment"
        tools:layout="@layout/fragment_search_institution" />

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.app.ecarepro.ui.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />


        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/schoolCodeFragment"
            app:popUpToInclusive="true" />

        <argument
            android:name="schoolCode"
            app:argType="string" />


    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.app.ecarepro.ui.forgotpassword.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password" />

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.app.ecarepro.ui.help.HelpFragment"
        android:label="HelpFragment"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.app.ecarepro.ui.webview.WebViewFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_web_view" >
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/widgetsFragment"
        android:name="com.app.ecarepro.ui.widget.WidgetsFragment"
        android:label="WidgetsFragment"
        tools:layout="@layout/fragment_widgets" />

    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.app.ecarepro.ui.favourites.FavouritesFragment"
        android:label="FavouritesFragment"
        tools:layout="@layout/fragment_favourites" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.app.ecarepro.ui.notification.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/messageFragment"
        android:name="com.app.ecarepro.ui.message.MessageFragment"
        android:label="MessageFragment"
        tools:layout="@layout/fragment_message" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.app.ecarepro.ui.dashbord.DashboardFragment"
        android:label="DashboardFragment" />
    <fragment
        android:id="@+id/noticeListFragment"
        android:name="com.app.ecarepro.ui.notice.NoticeListFragment"
        android:label="NoticeListFragment" >
        <action
            android:id="@+id/action_noticeListFragment_to_noticeDetailsFragment"
            app:destination="@id/noticeDetailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/thoughtsListFragment"
        android:name="com.app.ecarepro.ui.thought.ThoughtsListFragment"
        android:label="ThoughtsListFragment" />
    <fragment
        android:id="@+id/addThoughtsBlankFragment"
        android:name="com.app.ecarepro.ui.thought.add_thoughts.AddThoughtsBlankFragment"
        android:label="AddThoughtsBlankFragment" />
    <fragment
        android:id="@+id/noticeDetailsFragment"
        android:name="com.app.ecarepro.ui.notice.NoticeDetailsFragment"
        android:label="NoticeDetailsFragment" >
        <action
            android:id="@+id/action_noticeDetailsFragment_to_openPdfFragment"
            app:destination="@id/openPdfFragment" />
    </fragment>
    <fragment
        android:id="@+id/openPdfFragment"
        android:name="com.app.ecarepro.ui.common.OpenPdfFragment"
        android:label="OpenPdfFragment" />
    <fragment
        android:id="@+id/circularFragment"
        android:name="com.app.ecarepro.ui.circuler.CircularFragment"
        android:label="CircularFragment" >
        <action
            android:id="@+id/action_circularFragment_to_circularDetailsFragment"
            app:destination="@id/circularDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/circularDetailsFragment"
        android:name="com.app.ecarepro.ui.circuler.CircularDetailsFragment"
        android:label="CircularDetailsFragment" >
        <action
            android:id="@+id/action_circularDetailsFragment_to_openPdfFragment"
            app:destination="@id/openPdfFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookLibraryFragment"
        android:name="com.app.ecarepro.ui.book_library.BookLibraryFragment"
        android:label="BookLibraryFragment" >
        <action
            android:id="@+id/action_bookLibraryFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/latestBookFragment"
        android:name="com.app.ecarepro.ui.book_library.LatestBookFragment"
        android:label="fragment_latest_book"
        tools:layout="@layout/fragment_latest_book" >

    </fragment>



    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.app.ecarepro.ui.book_library.BookDetailsFragment"
        android:label="BookDetailsFragment" />

    <fragment
        android:id="@+id/librarySearchFragment"
        android:name="com.app.ecarepro.ui.book_library.LibrarySearchFragment"
        android:label="fragment_library_search"
        tools:layout="@layout/fragment_library_search" >
        <action
            android:id="@+id/action_librarySearchFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/classSyllabus"
        android:name="com.app.ecarepro.ui.syllabus.ClassSyllabus"
        android:label="ClassSyllabus" >
        <action
            android:id="@+id/action_classSyllabus_to_openPdfFragment"
            app:destination="@id/openPdfFragment" />
    </fragment>
    <fragment
        android:id="@+id/activityCalenderFragment"
        android:name="com.app.ecarepro.ui.calender.ActivityCalenderFragment"
        android:label="ActivityCalenderFragment" />
    <fragment
        android:id="@+id/calenderActivityNavHost"
        android:name="com.app.ecarepro.ui.calender.CalenderActivityNavHost"
        android:label="CalenderActivityNavHost" />
    <fragment
        android:id="@+id/paySlipFragment"
        android:name="com.app.ecarepro.ui.payslip.PaySlipFragment"
        android:label="PaySlipFragment" />
    <fragment
        android:id="@+id/questionnaireListFragment"
        android:name="com.app.ecarepro.ui.questionnaire.QuestionnaireListFragment"
        android:label="QuestionnaireListFragment" >
        <action
            android:id="@+id/action_questionnaireListFragment_to_answerDetailsFragment"
            app:destination="@id/answerDetailsFragment" />
        <action
            android:id="@+id/action_questionnaireListFragment_to_postQuestionnaireFragment"
            app:destination="@id/postQuestionnaireFragment" />
    </fragment>
    <fragment
        android:id="@+id/answerDetailsFragment"
        android:name="com.app.ecarepro.ui.questionnaire.answer_details.AnswerDetailsFragment"
        android:label="AnswerDetailsFragment" />

     <fragment
        android:id="@+id/postQuestionnaireFragment"
        android:name="com.app.ecarepro.ui.questionnaire.post_questionnaire.PostQuestionnaireFragment"
        android:label="PostQuestionnaireFragment" />

    <fragment
        android:id="@+id/leaveHistoryFragment"
        android:name="com.app.ecarepro.ui.leave.LeaveHistoryFragment"
        android:label="LeaveHistoryFragment"   >
        <action
            android:id="@+id/action_leaveHistoryFragment_to_openImageFragment"
            app:destination="@id/openImageFragment" />
    </fragment>
<fragment
        android:id="@+id/medicineIssuedFragment"
        android:name="com.app.ecarepro.ui.medicine_issue.MedicineIssuedFragment"
        android:label="MedicineIssuedFragment"   >

    </fragment>
    <fragment
        android:id="@+id/assignHomeFragment"
        android:name="com.app.ecarepro.ui.assign_home.AssignHomeFragment"
        android:label="AssignHomeFragment"   >

    </fragment>
    <fragment
        android:id="@+id/medicalCardFragment"
        android:name="com.app.ecarepro.ui.medicalcard.MedicalCardFragment"
        android:label="MedicalCardFragment"   >

    </fragment>
    <fragment
        android:id="@+id/medicalClassFragment"
        android:name="com.app.ecarepro.ui.medicalcard.medical_class.MedicalClassFragment"
        android:label="MedicalClassFragment"   >

    </fragment>
    <fragment
        android:id="@+id/studentMedicalCardFragment"
        android:name="com.app.ecarepro.ui.medicalcard.medical_class.StudentMedicalCardFragment"
        android:label="StudentMedicalCardFragment"   >

    </fragment>
    <fragment
        android:id="@+id/studentMedicalReportFragment"
        android:name="com.app.ecarepro.ui.medicalcard.medical_class.StudentMedicalReportFragment"
        android:label="StudentMedicalReportFragment"   >

    </fragment>
    <fragment
        android:id="@+id/leaveSettingFragment"
        android:name="com.app.ecarepro.ui.leave.leave_setting.LeaveSettingFragment"
        android:label="LeaveSettingFragment" >
        <action
            android:id="@+id/action_leaveSettingFragment_to_staffApplyLeaveFragment"
            app:destination="@id/staffApplyLeaveFragment" />
    </fragment>
    <fragment
        android:id="@+id/applyLeaveFragment"
        android:name="com.app.ecarepro.ui.leave.apply_leave.ApplyLeaveFragment"
        android:label="ApplyLeaveFragment" />
    <fragment
        android:id="@+id/staffApplyLeaveFragment"
        android:name="com.app.ecarepro.ui.leave.staff.StaffApplyLeaveFragment"
        android:label="StaffApplyLeaveFragment" />
    <fragment
        android:id="@+id/openImageFragment"
        android:name="com.app.ecarepro.ui.common.OpenImageFragment"
        android:label="OpenImageFragment" />
    <fragment
        android:id="@+id/addInfractionFragment"
        android:name="com.app.ecarepro.ui.discipline_log.infraction.add_infraction.AddInfractionFragment"
        android:label="AddInfractionFragment" >
        <action
            android:id="@+id/action_addInfractionFragment_to_infractionListFragment"
            app:destination="@id/infractionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/infractionListFragment"
        android:name="com.app.ecarepro.ui.discipline_log.infraction.InfractionListFragment"
        android:label="InfractionListFragment" />
    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.app.ecarepro.ui.discipline_log.infraction.appreciation.students_list.StudentListFragment"
        android:label="StudentListFragment" >
        <action
            android:id="@+id/action_studentListFragment_to_addInfractionFragment"
            app:destination="@id/addInfractionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAppreciationFragment"
        android:name="com.app.ecarepro.ui.discipline_log.infraction.appreciation.AddAppreciationFragment"
        android:label="AddAppreciationFragment" >
        <action
            android:id="@+id/action_addAppreciationFragment_to_appreciationListFragment"
            app:destination="@id/appreciationListFragment" />
    </fragment>
    <fragment
        android:id="@+id/appreciationListFragment"
        android:name="com.app.ecarepro.ui.discipline_log.infraction.appreciation.appreciation_list.AppreciationListFragment"
        android:label="AppreciationListFragment" />
    <fragment
        android:id="@+id/studentListFragment2"
        android:name="com.app.ecarepro.ui.discipline_log.infraction.appreciation.students_list.StudentListFragment"
        android:label="StudentListFragment" >
        <action
            android:id="@+id/action_studentListFragment2_to_addAppreciationFragment"
            app:destination="@id/addAppreciationFragment" />
    </fragment>

    <fragment
        android:id="@+id/conversationFragment"
        android:name="com.app.ecarepro.ui.message.conversation.ConversationFragment"
        android:label="ConversationFragment">

        <argument
            android:name="ID"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.app.ecarepro.ui.message.chat.ChatFragment"
        android:label="ChatFragment" />

    <fragment
        android:id="@+id/photoViewFragmentFragment"
        android:name="com.app.ecarepro.ui.photoview.PhotoViewFragmentFragment"
        android:label="PhotoViewFragmentFragment" />
    <fragment
        android:id="@+id/assignmentNavHostFragment"
        android:name="com.app.ecarepro.ui.assignment.AssignmentNavHostFragment"
        android:label="AssignmentNavHostFragment" />
    <fragment
        android:id="@+id/staffAssignmentsListFragment"
        android:name="com.app.ecarepro.ui.assignment.staff.StaffAssignmentsListFragment"
        android:label="StaffAssignmentsListFragment" >
        <action
            android:id="@+id/action_staffAssignmentsListFragment_to_viewAssignmentFragment"
            app:destination="@id/viewAssignmentFragment" />
        <action
            android:id="@+id/action_staffAssignmentsListFragment_to_editAssignmentFragment"
            app:destination="@id/editAssignmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewAssignmentFragment"
        android:name="com.app.ecarepro.ui.assignment.staff.viewAssignment.ViewAssignmentFragment"
        android:label="fragment_view_assignment"
        tools:layout="@layout/fragment_view_assignment" >
        <action
            android:id="@+id/action_viewAssignmentFragment_to_openPdfFragment"
            app:destination="@id/openPdfFragment" />
    </fragment>
    <fragment
        android:id="@+id/postAssignmentFragment"
        android:name="com.app.ecarepro.ui.assignment.staff.postAssignment.PostAssignmentFragment"
        android:label="PostAssignmentFragment" />
    <fragment
        android:id="@+id/editAssignmentFragment"
        android:name="com.app.ecarepro.ui.assignment.staff.editAssignment.EditAssignmentFragment"
        android:label="EditAssignmentFragment" />
    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.app.ecarepro.ui.staffAttendence.AttendanceFragment"
        android:label="AttendanceFragment" />
    <fragment
        android:id="@+id/timeTableNavHostFragment"
        android:name="com.app.ecarepro.ui.timeTable.TimeTableNavHostFragment"
        android:label="TimeTableNavHostFragment" />
    <fragment
        android:id="@+id/birthdayFragment"
        android:name="com.app.ecarepro.ui.birthday.BirthdayFragment"
        android:label="BirthdayFragment" />

    <fragment
        android:id="@+id/composeFragment"
        android:name="com.app.ecarepro.ui.message.compose.ComposeFragment"
        android:label="ComposeFragment" />
    <fragment
        android:id="@+id/selectRecipientsFragment"
        android:name="com.app.ecarepro.ui.message.selectRecipients.SelectRecipientsFragment"
        android:label="SelectRecipientsFragment" />
    <fragment
        android:id="@+id/classPromotionFragment"
        android:name="com.app.ecarepro.ui.class_promo.ClassPromotionFragment"
        android:label="ClassPromotionFragment"
        />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.app.ecarepro.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.app.ecarepro.ui.changepassword.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
    <fragment
        android:id="@+id/changeUsernameFragment"
        android:name="com.app.ecarepro.ui.changeusername.ChangeUsernameFragment"
        android:label="ChangeUsernameFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.app.ecarepro.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/excellenceAwardFragment"
        android:name="com.app.ecarepro.ui.award.ExcellenceAwardFragment"
        android:label="ExcellenceAwardFragment"
        tools:layout="@layout/fragment_excellence_award" />
    <fragment
        android:id="@+id/attendanceFragment2"
        android:name="com.app.ecarepro.ui.attendance.AttendanceFragment"
        android:label="AttendanceFragment" />
    <fragment
        android:id="@+id/taskManagerFragment"
        android:name="com.app.ecarepro.ui.taskmanager.TaskManagerFragment"
        android:label="TaskManagerFragment" />
    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.app.ecarepro.ui.taskmanager.details.TaskDetailsFragment"
        android:label="TaskDetailsFragment" />
</navigation>