<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.app.ecarepro.ui.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />


        <action
            android:id="@+id/action_splashFragment_to_schoolCodeFragment"
            app:destination="@id/schoolCodeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.app.ecarepro.ui.onboarding.OnboardingFragment"
        android:label="OnboardingFragment">

        <action
            android:id="@+id/action_onboardingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_onboardingFragment_to_schoolCodeFragment"
            app:destination="@id/schoolCodeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />

    </fragment>



    <fragment
        android:id="@+id/staticalReport"
        android:name="com.app.ecarepro.ui.statical.StaticalReport"
        tools:layout="@layout/fragment_statical_report" />
    <fragment
        android:id="@+id/collectionReport"
        android:name="com.app.ecarepro.ui.collection_report.CollectionReportFragment"
        tools:layout="@layout/collection_report" />
    <fragment
        android:id="@+id/appUserReportFragment"
        android:name="com.app.ecarepro.ui.appuserreport.AppUserReportFragment"
        tools:layout="@layout/fragment_statical_report" />
    <fragment
        android:id="@+id/appUserReportWebFragment"
        android:name="com.app.ecarepro.ui.appuserreport.AppUserReportWebFragment"
        tools:layout="@layout/fragment_statical_report" />
    <fragment
        android:id="@+id/subjectTeacherFragment"
        android:name="com.app.ecarepro.ui.subjectTeacher.SubjectTeacherFragment"
        tools:layout="@layout/fragment_subject_teacher" />

    <fragment
        android:id="@+id/classMateFragment"
        android:name="com.app.ecarepro.ui.classmate.ClassMateFragment"
        tools:layout="@layout/fragment_classmate" />

    <fragment
        android:id="@+id/schoolCodeFragment"
        android:name="com.app.ecarepro.ui.institutioncode.InstitutionCodeFragment"
        android:label="SchoolCodeFragment"
        tools:layout="@layout/fragment_institution_code">

        <action
            android:id="@+id/action_schoolCodeFragment_to_searchInstitutionFragment"
            app:destination="@id/searchInstitutionFragment" />

        <action
            android:id="@+id/action_schoolCodeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />

    </fragment>

    <fragment
        android:id="@+id/searchInstitutionFragment"
        android:name="com.app.ecarepro.ui.searchinstitution.SearchInstitutionFragment"
        android:label="SearchInstitutionFragment"
        tools:layout="@layout/fragment_search_institution" />

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.app.ecarepro.ui.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />


        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/schoolCodeFragment"
            app:popUpToInclusive="true" />

        <argument
            android:name="schoolCode"
            app:argType="string" />


    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.app.ecarepro.ui.forgotpassword.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password" />

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.app.ecarepro.ui.help.HelpFragment"
        android:label="HelpFragment"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.app.ecarepro.ui.webview.WebViewFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_web_view" >
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/widgetsFragment"
        android:name="com.app.ecarepro.ui.widget.WidgetsFragment"
        android:label="WidgetsFragment"
        tools:layout="@layout/fragment_widgets" />

    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.app.ecarepro.ui.favourites.FavouritesFragment"
        android:label="FavouritesFragment"
        tools:layout="@layout/fragment_favourites" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.app.ecarepro.ui.notification.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/messageFragment"
        android:name="com.app.ecarepro.ui.message.MessageFragment"
        android:label="MessageFragment"
        tools:layout="@layout/fragment_message" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.app.ecarepro.ui.dashbord.DashboardFragment"
        android:label="DashboardFragment" />
    <fragment
        android:id="@+id/noticeListFragment"
        android:name="com.app.ecarepro.ui.notice.NoticeListFragment"
        android:label="NoticeListFragment" >
        <action
            android:id="@+id/action_noticeListFragment_to_noticeDetailsFragment"
            app:destination="@id/noticeDetailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/thoughtsListFragment"
        android:name="com.app.ecarepro.ui.thought.ThoughtsListFragment"
        android:label="ThoughtsListFragment" />
    <fragment
        android:id="@+id/addThoughtsBlankFragment"
        android:name="com.app.ecarepro.ui.thought.add_thoughts.AddThoughtsBlankFragment"
        android:label="AddThoughtsBlankFragment" />
    <fragment
        android:id="@+id/noticeDetailsFragment"
        android:name="com.app.ecarepro.ui.notice.NoticeDetailsFragment"
        android:label="NoticeDetailsFragment" >
        <action
            android:id="@+id/action_noticeDetailsFragment_to_openPdfFragment"
            app:destination="@id/openPdfFragment" />
    </fragment>
    <fragment
        android:id="@+id/openPdfFragment"
        android:name="com.app.ecarepro.ui.common.OpenPdfFragment"
        android:label="OpenPdfFragment" />
    <fragment
        android:id="@+id/circularFragment"
        android:name="com.app.ecarepro.ui.circuler.CircularFragment"
        android:label="CircularFragment" >
        <action
            android:id="@+id/action_circularFragment_to_circularDetailsFragment"
            app:destination="@id/circularDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/circularDetailsFragment"
        android:name="com.app.ecarepro.ui.circuler.CircularDetailsFragment"
        android:label="CircularDetailsFragment" >
        <action
            android:id="@+id/action_circularDetailsFragment_to_openPdfFragment"
            app:destination="@id/openPdfFragment" />
    </fragment>


    <fragment
        android:id="@+id/latestBookFragment"
        android:name="com.app.ecarepro.ui.book_library.LatestBookFragment"
        android:label="fragment_latest_book"
        tools:layout="@layout/fragment_latest_book" >

    </fragment>



    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.app.ecarepro.ui.book_library.BookDetailsFragment"
        android:label="BookDetailsFragment" />

    <fragment
        android:id="@+id/librarySearchFragment"
        android:name="com.app.ecarepro.ui.book_library.LibrarySearchFragment"
        android:label="fragment_library_search"
        tools:layout="@layout/fragment_library_search" >
        <action
            android:id="@+id/action_librarySearchFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/classSyllabus"
        android:name="com.app.ecarepro.ui.syllabus.ClassSyllabus"
        android:label="ClassSyllabus" >
        <action
            android:id="@+id/action_classSyllabus_to_openPdfFragment"
            app:destination="@id/openPdfFragment" />
    </fragment>
    <fragment
        android:id="@+id/activityCalenderFragment"
        android:name="com.app.ecarepro.ui.calender.ActivityCalenderFragment"
        android:label="ActivityCalenderFragment" />
    <fragment
        android:id="@+id/calenderActivityNavHost"
        android:name="com.app.ecarepro.ui.calender.CalenderActivityNavHost"
        android:label="CalenderActivityNavHost" />


    <fragment
        android:id="@+id/bookLibraryFragment"
        android:name="com.app.ecarepro.ui.book_library.BookLibraryFragment"
        android:label="BookLibraryFragment" >
        <action
            android:id="@+id/action_bookLibraryFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/paySlipFragment"
        android:name="com.app.ecarepro.ui.payslip.PaySlipFragment"
        android:label="PaySlipFragment" />
    <fragment
        android:id="@+id/questionnaireListFragment"
        android:name="com.app.ecarepro.ui.questionnaire.QuestionnaireListFragment"
        android:label="QuestionnaireListFragment" >
        <action
            android:id="@+id/action_questionnaireListFragment_to_answerDetailsFragment"
            app:destination="@id/answerDetailsFragment" />
        <action
            android:id="@+id/action_questionnaireListFragment_to_postQuestionnaireFragment"
            app:destination="@id/postQuestionnaireFragment" />
    </fragment>
    <fragment
        android:id="@+id/answerDetailsFragment"
        android:name="com.app.ecarepro.ui.questionnaire.answer_details.AnswerDetailsFragment"
        android:label="AnswerDetailsFragment" />

     <fragment
        android:id="@+id/postQuestionnaireFragment"
        android:name="com.app.ecarepro.ui.questionnaire.post_questionnaire.PostQuestionnaireFragment"
        android:label="PostQuestionnaireFragment" />

    <fragment
        android:id="@+id/leaveHistoryFragment"
        android:name="com.app.ecarepro.ui.leave.LeaveHistoryFragment"
        android:label="LeaveHistoryFragment"   >
        <action
            android:id="@+id/action_leaveHistoryFragment_to_openImageFragment"
            app:destination="@id/openImageFragment" />
    </fragment>
<fragment
        android:id="@+id/medicineIssuedFragment"
        android:name="com.app.ecarepro.ui.medicine_issue.MedicineIssuedFragment"
        android:label="MedicineIssuedFragment"   >

    </fragment>
    <fragment
        android:id="@+id/assignHomeFragment"
        android:name="com.app.ecarepro.ui.assign_home.AssignHomeFragment"
        android:label="AssignHomeFragment"   >

    </fragment>
    <fragment
        android:id="@+id/medicalCardFragment"
        android:name="com.app.ecarepro.ui.medicalcard.MedicalCardFragment"
        android:label="MedicalCardFragment"   >

    </fragment>
    <fragment
        android:id="@+id/medicalClassFragment"
        android:name="com.app.ecarepro.ui.medicalcard.medical_class.MedicalClassFragment"
        android:label="MedicalClassFragment"   >

    </fragment>
    <fragment
        android:id="@+id/studentMedicalCardFragment"
        android:name="com.app.ecarepro.ui.medicalcard.medical_class.StudentMedicalCardFragment"
        android:label="StudentMedicalCardFragment"   >

    </fragment>
    <fragment
        android:id="@+id/studentIDFragment"
        android:name="com.app.ecarepro.ui.studentId.StudentIDFragment"
        android:label="StudentIDFragment"   >

    </fragment>
    <fragment
        android:id="@+id/studentMedicalReportFragment"
        android:name="com.app.ecarepro.ui.medicalcard.medical_class.StudentMedicalReportFragment"
        android:label="StudentMedicalReportFragment"   >

    </fragment>
    <fragment
        android:id="@+id/leaveSettingFragment"
        android:name="com.app.ecarepro.ui.leave.leave_setting.LeaveSettingFragment"
        android:label="LeaveSettingFragment" >
        <action
            android:id="@+id/action_leaveSettingFragment_to_staffApplyLeaveFragment"
            app:destination="@id/staffApplyLeaveFragment" />
    </fragment>
    <fragment
        android:id="@+id/applyLeaveFragment"
        android:name="com.app.ecarepro.ui.leave.apply_leave.ApplyLeaveFragment"
        android:label="ApplyLeaveFragment" />
    <fragment
        android:id="@+id/staffApplyLeaveFragment"
        android:name="com.app.ecarepro.ui.leave.staff.StaffApplyLeaveFragment"
        android:label="StaffApplyLeaveFragment" />
    <fragment
        android:id="@+id/openImageFragment"
        android:name="com.app.ecarepro.ui.common.OpenImageFragment"
        android:label="OpenImageFragment" />
    <fragment
        android:id="@+id/addInfractionFragment"
        android:name="com.app.ecarepro.ui.discipline_log.infraction.add_infraction.AddInfractionFragment"
        android:label="AddInfractionFragment" >
        <action
            android:id="@+id/action_addInfractionFragment_to_infractionListFragment"
            app:destination="@id/infractionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/infractionListFragment"
        android:name="com.app.ecarepro.ui.discipline_log.infraction.InfractionListFragment"
        android:label="InfractionListFragment" />
    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.app.ecarepro.ui.discipline_log.infraction.appreciation.students_list.StudentListFragment"
        android:label="StudentListFragment" >
        <action
            android:id="@+id/action_studentListFragment_to_addInfractionFragment"
            app:destination="@id/addInfractionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAppreciationFragment"
        android:name="com.app.ecarepro.ui.discipline_log.infraction.appreciation.AddAppreciationFragment"
        android:label="AddAppreciationFragment" >
     </fragment>

    <fragment
        android:id="@+id/appreciationSelectionFragment"
        android:name="com.app.ecarepro.ui.discipline_log.infraction.appreciation.AppreciationSelectionFragment"
        android:label="AppreciationSelectionFragment" >
        <action
            android:id="@+id/action_appreciationSelectionFragment_to_studentListFragment2"

            app:destination="@id/studentListFragment2"
            app:popUpTo="@id/appreciationSelectionFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/appreciationListFragment"
        android:name="com.app.ecarepro.ui.discipline_log.infraction.appreciation.appreciation_list.AppreciationListFragment"
        android:label="AppreciationListFragment" />
    <fragment
        android:id="@+id/studentListFragment2"
        android:name="com.app.ecarepro.ui.students_list.students_new_list.StudentListNavHost"
        android:label="StudentListFragment" >
        <action
            android:id="@+id/action_studentListFragment2_to_addAppreciationFragment"
            app:destination="@id/addAppreciationFragment" />
        <action
            android:id="@+id/action_studentListFragment2_to_appreciationListFragment"
            app:destination="@id/appreciationListFragment" />
        <action
            android:id="@+id/action_studentListFragment2_to_addInfractionFragment"
            app:destination="@id/addInfractionFragment" />
        <action
            android:id="@+id/action_studentListFragment2_to_infractionListFragment"
            app:destination="@id/infractionListFragment" />
        <action
            android:id="@+id/action_studentListFragment2_to_studentProfileNavHostFragment"
            app:destination="@id/studentProfileNavHostFragment" />
    </fragment>

    <fragment
        android:id="@+id/conversationFragment"
        android:name="com.app.ecarepro.ui.message.conversation.ConversationFragment"
        android:label="ConversationFragment">

        <argument
            android:name="ID"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.app.ecarepro.ui.message.chat.ChatFragment"
        android:label="ChatFragment" />

    <fragment
        android:id="@+id/photoViewFragmentFragment"
        android:name="com.app.ecarepro.ui.photoview.PhotoViewFragmentFragment"
        android:label="PhotoViewFragmentFragment" />
    <fragment
        android:id="@+id/assignmentNavHostFragment"
        android:name="com.app.ecarepro.ui.assignment.AssignmentNavHostFragment"
        android:label="AssignmentNavHostFragment" />
    <fragment
        android:id="@+id/staffAssignmentsListFragment"
        android:name="com.app.ecarepro.ui.assignment.staff.StaffAssignmentsListNavHostFragment"
        android:label="StaffAssignmentsListFragment" >

    </fragment>
    <fragment
        android:id="@+id/viewAssignmentFragment"
        android:name="com.app.ecarepro.ui.assignment.staff.viewAssignment.ViewAssignmentFragment"
        android:label="fragment_view_assignment"
        tools:layout="@layout/fragment_view_assignment" >
        <action
            android:id="@+id/action_viewAssignmentFragment_to_openPdfFragment"
            app:destination="@id/openPdfFragment" />
    </fragment>
    <fragment
        android:id="@+id/postAssignmentFragment"
        android:name="com.app.ecarepro.ui.assignment.staff.postAssignment.PostAssignmentFragment"
        android:label="PostAssignmentFragment" />
    <fragment
        android:id="@+id/editAssignmentFragment"
        android:name="com.app.ecarepro.ui.assignment.staff.editAssignment.EditAssignmentFragment"
        android:label="EditAssignmentFragment" />
    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.app.ecarepro.ui.staffAttendence.AttendanceFragment"
        android:label="AttendanceFragment" />
    <fragment
        android:id="@+id/showAttendanceFragment"
        android:name="com.app.ecarepro.ui.attendance_section.ShowAttendanceFragment"
        android:label="ShowAttendanceFragment" />
    <fragment
        android:id="@+id/timeTableNavHostFragment"
        android:name="com.app.ecarepro.ui.timeTable.TimeTableNavHostFragment"
        android:label="TimeTableNavHostFragment" />
    <fragment
        android:id="@+id/birthdayFragment"
        android:name="com.app.ecarepro.ui.birthday.BirthdayFragment"
        android:label="BirthdayFragment" />

    <fragment
        android:id="@+id/composeFragment"
        android:name="com.app.ecarepro.ui.message.compose.ComposeFragment"
        android:label="ComposeFragment" />
    <fragment
        android:id="@+id/selectRecipientsFragment"
        android:name="com.app.ecarepro.ui.message.selectRecipients.SelectRecipientsFragment"
        android:label="SelectRecipientsFragment" />
    <fragment
        android:id="@+id/classPromotionFragment"
        android:name="com.app.ecarepro.ui.class_promo.ClassPromotionFragment"
        android:label="ClassPromotionFragment"
        />

    <fragment
        android:id="@+id/stuMarkAttendanceFragment"
        android:name="com.app.ecarepro.ui.markAttendence.StuMarkAttendanceFragment"
        android:label="StuMarkAttendanceFragment" />
    <fragment
        android:id="@+id/selectMarkAttendanceFragment"
        android:name="com.app.ecarepro.ui.markAttendence.SelectMarkAttendanceFragment"
        android:label="SelectMarkAttendanceFragment"
        android:theme="@style/Theme.Transparent"
        android:windowSoftInputMode="stateHidden|adjustResize"

        >
        <action
            android:id="@+id/action_selectMarkAttendanceFragment_to_stuMarkAttendanceFragment"
            app:destination="@id/stuMarkAttendanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/staffListFragment"
        android:name="com.app.ecarepro.ui.staffList.StaffListFragment"
        android:label="StaffListFragment" >
        <action
            android:id="@+id/action_staffListFragment_to_staffProfileNavHostFragment"
            app:destination="@id/staffProfileNavHostFragment" />
          />
    </fragment>
    <fragment
        android:id="@+id/profileAtteFragment"
        android:name="com.app.ecarepro.ui.staffProfile.ProfileAtteFragment"
        android:label="ProfileAtteFragment" />
    <fragment
        android:id="@+id/profileSalaryStrFragment"
        android:name="com.app.ecarepro.ui.staffProfile.ProfileSalaryStrFragment"
        android:label="ProfileSalaryStrFragment" />
    <fragment
        android:id="@+id/profileTimeTableFragment"
        android:name="com.app.ecarepro.ui.staffProfile.ProfileTimeTableFragment"
        android:label="ProfileTimeTableFragment" />
    <fragment
        android:id="@+id/staffProfileFragment"
        android:name="com.app.ecarepro.ui.staffProfile.StaffProfileFragment"
        android:label="StaffProfileFragment" />
    <fragment
        android:id="@+id/staffProfileNavHostFragment"
        android:name="com.app.ecarepro.ui.staffProfile.StaffProfileNavHostFragment"
        android:label="StaffProfileNavHostFragment" />
    <fragment
        android:id="@+id/studentAttendanceReportFragment"
        android:name="com.app.ecarepro.ui.report.StudentAttendanceSummeryFragment"
        android:label="StudentAttendanceReportFragment" >
        <action
            android:id="@+id/action_studentAttendanceReportFragment_to_classAttendanceFragment"
            app:destination="@id/classAttendanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/classAttendanceFragment"
        android:name="com.app.ecarepro.ui.report.class_report.ClassAttendanceFragment"
        android:label="fragment_class_attendance"
        tools:layout="@layout/fragment_class_attendance" >
        <action
            android:id="@+id/action_classAttendanceFragment_to_studentAttRepoFragment2"
            app:destination="@id/studentAttRepoFragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonPlanListFragment"
        android:name="com.app.ecarepro.ui.lessonPlan.LessonPlanListFragment"
        android:label="LessonPlanListFragment" >
        <action
            android:id="@+id/action_lessonPlanListFragment_to_viewLessonPlanFragment"
            app:destination="@id/viewLessonPlanFragment" />
        <action
            android:id="@+id/action_lessonPlanListFragment_to_addLessonFragment"
            app:destination="@id/addLessonFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewLessonPlanFragment"
        android:name="com.app.ecarepro.ui.lessonPlan.view.ViewLessonPlanFragment"
        android:label="ViewLessonPlanFragment" />
    <fragment
        android:id="@+id/addLessonFragment"
        android:name="com.app.ecarepro.ui.lessonPlan.add_lesson.AddLessonFragment"
        android:label="AddLessonFragment" />
    <fragment
        android:id="@+id/studentAttRepoFragment"
        android:name="com.app.ecarepro.ui.report.student_att_report.StudentAttRepoFragment"
        android:label="StudentAttRepoFragment" />
    <fragment
        android:id="@+id/classAttSubFragment"
        android:name="com.app.ecarepro.ui.report.class_report.ClassAttSubFragment"
        android:label="ClassAttSubFragment" >
        <action
            android:id="@+id/action_classAttSubFragment_to_studentAttRepoFragment"
            app:destination="@id/studentAttRepoFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.app.ecarepro.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.app.ecarepro.ui.changepassword.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
    <fragment
        android:id="@+id/changeUsernameFragment"
        android:name="com.app.ecarepro.ui.changeusername.ChangeUsernameFragment"
        android:label="ChangeUsernameFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.app.ecarepro.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/excellenceAwardFragment"
        android:name="com.app.ecarepro.ui.award.ExcellenceAwardFragment"
        android:label="ExcellenceAwardFragment"
        tools:layout="@layout/fragment_excellence_award" />
    <fragment
        android:id="@+id/studentProfileNavHostFragment"
        android:name="com.app.ecarepro.ui.studentProfile.StudentProfileNavHostFragment"
        android:label="StudentProfileNavHostFragment" />

    <fragment
        android:id="@+id/attendanceFragment2"
        android:name="com.app.ecarepro.ui.attendance.AttendanceFragment"
        android:label="AttendanceFragment" />

    <fragment
        android:id="@+id/classTeacherFragment"
        android:name="com.app.ecarepro.ui.classteacher.ClassTeacherFragment"
        android:label="ClassTeacherFragment" />
    <fragment
        android:id="@+id/classAndTeacherListFragment"
        android:name="com.app.ecarepro.ui.timetableviewer.ClassAndTeacherListFragment"
        android:label="ClassAndTeacherListFragment" >
        <action
            android:id="@+id/action_classAndTeacherListFragment_to_timeTableNavHostFragment"
            app:destination="@id/timeTableNavHostFragment" />
        <action
            android:id="@+id/action_classAndTeacherListFragment_to_staffAssignmentsListFragment"
            app:destination="@id/staffAssignmentsListFragment" />
        <action
            android:id="@+id/action_classAndTeacherListFragment_to_lessonPlanListFragment5"
            app:destination="@id/lessonPlanListFragment" />
        <action
            android:id="@+id/action_classAndTeacherListFragment_to_assignmentNavHostFragment"
            app:destination="@id/assignmentNavHostFragment" />


    </fragment>
    <fragment
        android:id="@+id/leaveReportFragment"
        android:name="com.app.ecarepro.ui.leave.leave_report.LeaveReportFragment"
        android:label="LeaveReportFragment" />
    <fragment
        android:id="@+id/reportCardDetailsNavHostFragment"
        android:name="com.app.ecarepro.ui.reportCard.ReportCardDetailsNavHostFragment"
        android:label="ReportCardDetailsNavHostFragment" />
    <fragment
        android:id="@+id/assignmentListFragment"
        android:name="com.app.ecarepro.ui.assignment.AssignmentListFragment"
        android:label="AssignmentListFragment" >
        <action
            android:id="@+id/action_assignmentListFragment_to_submitAssignmentFragment"
            app:destination="@id/submitAssignmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/appointmentReportFragment"
        android:name="com.app.ecarepro.ui.appointment.AppointmentReportFragment"
        android:label="AppointmentReportFragment" />
    <fragment
        android:id="@+id/transportAttendanceFragment"
        android:name="com.app.ecarepro.ui.transport_attendance.TransportAttendanceFragment"
        android:label="fragment_transport_attendance"
        tools:layout="@layout/fragment_transport_attendance" />
    <fragment
        android:id="@+id/transportAttendanceReportFragment"
        android:name="com.app.ecarepro.ui.transport_attendance.view.TransportAttendanceReportFragment"
        android:label="TransportAttendanceReportFragment" />
    <fragment
        android:id="@+id/outPassReportFragment"
        android:name="com.app.ecarepro.ui.transport_attendance.out_pass.OutPassReportFragment"
        android:label="OutPassReportFragment" />
    <fragment
        android:id="@+id/selectTransportTypeFragment"
        android:name="com.app.ecarepro.ui.transport_attendance.SelectTransportTypeFragment"
        android:label="SelectTransportTypeFragment" />
    <fragment
        android:id="@+id/assignRollNoFragment"
        android:name="com.app.ecarepro.ui.assign_roll_no.AssignRollNoFragment"
        android:label="AssignRollNoFragment" />
    <fragment
        android:id="@+id/smsMsgReportFragment"
        android:name="com.app.ecarepro.ui.sms_app_msg_report.SmsMsgReportFragment"
        android:label="SmsMsgReportFragment" />
    <fragment
        android:id="@+id/collectionFeeReportFragment"
        android:name="com.app.ecarepro.ui.fee_report.collection.CollectionFeeReportFragment"
        android:label="CollectionFeeReportFragment" />
    <fragment
        android:id="@+id/defaulterReportFragment"
        android:name="com.app.ecarepro.ui.fee_report.collection.defaulter.DefaulterReportFragment"
        android:label="DefaulterReportFragment" />
    <fragment
        android:id="@+id/estimateReportFragment"
        android:name="com.app.ecarepro.ui.fee_report.collection.estimate.EstimateReportFragment"
        android:label="DefaulterReportFragment" />
    <fragment
        android:id="@+id/feePaymentFragment"
        android:name="com.app.ecarepro.ui.fee.FeePaymentFragment"
        android:label="FeePaymentFragment" />
    <fragment
        android:id="@+id/feeReceiptFragment"
        android:name="com.app.ecarepro.ui.fee.fee_receipt.FeeReceiptFragment"
        android:label="FeeReceiptFragment" />
    <fragment
        android:id="@+id/SMSBalanceInfoFragment"
        android:name="com.app.ecarepro.ui.sms_app_msg_report.sms_balnce_info.SMSBalanceInfoFragment"
        android:label="SMSBalanceInfoFragment" />
    <fragment
        android:id="@+id/SMSConsumptionFragment"
        android:name="com.app.ecarepro.ui.sms_app_msg_report.sms_consumption.SMSConsumptionFragment"
        android:label="fragment_s_m_s_consumption"
        tools:layout="@layout/fragment_s_m_s_consumption" />
    <fragment
        android:id="@+id/rechargeLogFragment"
        android:name="com.app.ecarepro.ui.sms_app_msg_report.recharge_log.RechargeLogFragment"
        android:label="fragment_rechare_log"
        tools:layout="@layout/fragment_rechare_log" />

    <fragment
        android:id="@+id/taskManagerFragment"
        android:name="com.app.ecarepro.ui.taskmanager.TaskManagerFragment"
        android:label="TaskManagerFragment" />
    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.app.ecarepro.ui.taskmanager.details.TaskDetailsFragment"
        android:label="TaskDetailsFragment" />
    <fragment
        android:id="@+id/questionPaperFragment"
        android:name="com.app.ecarepro.ui.question_paper.QuestionPaperFragment"
        android:label="QuestionPaperFragment" />

    <fragment
        android:id="@+id/infractionSelectFragment"
        android:name="com.app.ecarepro.ui.discipline_log.infraction.InfractionSelectFragment"
        android:label="InfractionSelectFragment" >
        <action
            android:id="@+id/action_infractionSelectFragment_to_studentListFragment2"
            app:destination="@id/studentListFragment2"
            app:popUpTo="@id/infractionSelectFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/surveyListFragment"
        android:name="com.app.ecarepro.ui.survey.SurveyListFragment"
        tools:layout="@layout/survey_layout" />
    <fragment
        android:id="@+id/surveyQuestionFragment"
        android:name="com.app.ecarepro.ui.survey.SurveyQuestionFragment"
        tools:layout="@layout/survey_question" />
    <fragment
        android:id="@+id/conversationReportFragment"
        android:name="com.app.ecarepro.ui.con_report.ConversationReportFragment"
        android:label="ConversationReportFragment" />
    <fragment
        android:id="@+id/photoAlbumTypeNavHostFragment"
        android:name="com.app.ecarepro.ui.gallery.photo.PhotoAlbumTypeNavHostFragment"
        android:label="PhotoAlbumTypeNavHostFragment" >
        <action
            android:id="@+id/action_photoAlbumTypeNavHostFragment_to_photoAlbumDTLFragment"
            app:destination="@id/photoAlbumDTLFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoAlbumDTLFragment"
        android:name="com.app.ecarepro.ui.gallery.photo.photoAlbum.photoAlbumDTL.PhotoAlbumDTLFragment"
        android:label="PhotoAlbumDTLFragment" >
        <action
            android:id="@+id/action_photoAlbumDTLFragment_to_photoSliderFragment"
            app:destination="@id/photoSliderFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoAlbumFragment"
        android:name="com.app.ecarepro.ui.gallery.video.VideoAlbumFragment"
        android:label="VideoAlbumFragment" >
        <action
            android:id="@+id/action_videoAlbumFragment_to_videoAlbumDTLFragment"
            app:destination="@id/videoAlbumDTLFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoAlbumDTLFragment"
        android:name="com.app.ecarepro.ui.gallery.video.videoAlbumDTL.VideoAlbumDTLFragment"
        android:label="VideoAlbumDTLFragment" >
        <action
            android:id="@+id/action_videoAlbumDTLFragment_to_photoSliderFragment"
            app:destination="@id/photoSliderFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoSliderFragment"
        android:name="com.app.ecarepro.ui.gallery.photo.photo_slider.PhotoSliderFragment"
        android:label="PhotoSliderFragment" />
    <fragment
        android:id="@+id/mediaGalleryFragment"
        android:name="com.app.ecarepro.ui.gallery.mediaGallery.MediaGalleryFragment"
        android:label="fragment_media_gallery"
        tools:layout="@layout/fragment_media_gallery" />
    <fragment
        android:id="@+id/mediaDetailsFragment"
        android:name="com.app.ecarepro.ui.gallery.mediaGallery.mediaDetails.MediaDetailsFragment"
        android:label="MediaDetailsFragment" />
    <fragment
        android:id="@+id/addQuestionBankFragment"
        android:name="com.app.ecarepro.ui.question_bank.add_question_bank.AddQuestionBankFragment"
        android:label="AddQuestionBankFragment" />
    <fragment
        android:id="@+id/favoritesListFragment"
        android:name="com.app.ecarepro.ui.gallery.favorites.FavoritesListFragment"
        android:label="FavoritesListFragment" >
        <action
            android:id="@+id/action_favoritesListFragment_to_photoSliderFragment"
            app:destination="@id/photoSliderFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionBankFragment2"
        android:name="com.app.ecarepro.ui.question_bank.QuestionBankFragment"
        android:label="fragment_question_bank"
        tools:layout="@layout/fragment_question_bank" />
    <fragment
        android:id="@+id/youTubeVideoPlayerFragment"
        android:name="com.app.ecarepro.ui.gallery.videoPlay.YouTubeVideoPlayerFragment"
        android:label="YouTubeVideoPlayerFragment"
        android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
        />
    <fragment
        android:id="@+id/submitAssignmentFragment"
        android:name="com.app.ecarepro.ui.assignment.submit_assignment.SubmitAssignmentFragment"
        android:label="SubmitAssignmentFragment" >
        <argument
            android:name="assignemtDetails"
            app:argType="com.app.ecarepro.model.Assignment" />
    </fragment>
    <fragment
        android:id="@+id/EBookFragment"
        android:name="com.app.ecarepro.ui.book_library.eBook.EBookFragment"
        android:label="fragment_e_book"
        tools:layout="@layout/fragment_e_book" />
    <fragment
        android:id="@+id/EBookNavFragment"
        android:name="com.app.ecarepro.ui.book_library.eBook.EBookNavFragment"
        android:label="fragment_e_nav_book"
        tools:layout="@layout/fragment_e_nav_book" />
    <fragment
        android:id="@+id/teacherSyllabusFragment"
        android:name="com.app.ecarepro.ui.syllabus.teacher.TeacherSyllabusFragment"
        android:label="TeacherSyllabusFragment" />
    <fragment
        android:id="@+id/addSyllabusFragment"
        android:name="com.app.ecarepro.ui.syllabus.teacher.add_syllabus.AddSyllabusFragment"
        android:label="AddSyllabusFragment" />
    <fragment
        android:id="@+id/busLocationFragment"
        android:name="com.app.ecarepro.ui.bus_location.BusLocationFragment"
        android:label="BusLocationFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.ecarepro.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_homeViewPagerFragment"
            app:destination="@id/homeViewPagerFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/homeViewPagerFragment"
        android:name="com.app.ecarepro.ui.home.HomeViewPagerFragment"
        android:label="HomeViewPagerFragment" >

        <action
            android:id="@+id/action_homeViewPagerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeViewPagerFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_homeViewPagerFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:popUpTo="@id/homeViewPagerFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_homeViewPagerFragment_to_messageFragment"
            app:destination="@id/messageFragment"
            app:popUpTo="@id/homeViewPagerFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_homeViewPagerFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/homeViewPagerFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/feeCertificateFragment"
        android:name="com.app.ecarepro.ui.fee_certificate.FeeCertificateFragment"
        android:label="fragment_fee_certificate"
        tools:layout="@layout/fragment_fee_certificate" />


    <fragment
        android:id="@+id/searchFragment"
        android:name="com.app.ecarepro.ui.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/staffAttendanceFragment"
        android:name="com.app.ecarepro.ui.staff.StaffAttendanceFragment"
        android:label="StaffAttendanceFragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.app.ecarepro.ui.edit_profile.EditProfileFragment"
        android:label="EditProfileFragment" />
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.app.ecarepro.ui.appointment.v2.AppointmentFragment"
        android:label="AppointmentFragment" />
    <fragment
        android:id="@+id/printOutAppointenentFragment"
        android:name="com.app.ecarepro.ui.fom_guard.PrintOutAppointenentFragment"
        android:label="fragment_print_out_appointenent"
        tools:layout="@layout/fragment_print_out_appointenent" />
    <fragment
        android:id="@+id/FOMGuardVerificationCodeFragment"
        android:name="com.app.ecarepro.ui.fom_guard.verification_code.FOMGuardVerificationCodeFragment"
        android:label="FOMGuardVerificationCodeFragment" >
        <action
            android:id="@+id/action_FOMGuardVerificationCodeFragment_to_printOutAppointenentFragment"
            app:destination="@id/printOutAppointenentFragment"
             app:popUpTo="@id/FOMGuardVerificationCodeFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/verifyPhoneFragment"
        android:name="com.app.ecarepro.ui.fom_guard.verifying_phone.VerifyPhoneFragment"
        android:label="VerifyPhoneFragment" />
    <fragment
        android:id="@+id/fomGuardFragment"
        android:name="com.app.ecarepro.ui.fom_guard.FomGuardFragment"
        android:label="FomGuardFragment" />
    <fragment
        android:id="@+id/photoSliderNavHostFragment"
        android:name="com.app.ecarepro.ui.gallery.photo.photo_slider.PhotoSliderNavHostFragment"
        android:label="PhotoSliderNavHostFragment" />
    <fragment
        android:id="@+id/favoriteSliderNavHostFragment"
        android:name="com.app.ecarepro.ui.gallery.favorites.favorites_slider.FavoriteSliderNavHostFragment"
        android:label="FavoriteSliderNavHostFragment" />
    <fragment
        android:id="@+id/updateStudentsProfileFragment"
        android:name="com.app.ecarepro.ui.update_students_profile.UpdateStudentsProfileFragment"
        android:label="UpdateStudentsProfileFragment" />
    <fragment
        android:id="@+id/updateParentProfileFragment"
        android:name="com.app.ecarepro.ui.update_parent_profile.UpdateSParentProfileFragment"
        android:label="UpdateSParentProfileFragment" />
    <fragment
        android:id="@+id/smsReportFragment"
        android:name="com.app.ecarepro.ui.sms_app_msg_report.sms_report.SmsReportFragment"
        android:label="SmsReportFragment" />
    <fragment
        android:id="@+id/otpVerificationFragment"
        android:name="com.app.ecarepro.ui.otpverification.OtpVerificationFragment"
        android:label="OtpVerificationFragment" />
    <fragment
        android:id="@+id/academicPerformanceHostFragment"
        android:name="com.app.ecarepro.ui.academic_performance.AcademicPerformanceHostFragment"
        android:label="AcademicPerformanceHostFragment" />
    <fragment
        android:id="@+id/feeBookFragment"
        android:name="com.app.ecarepro.ui.fee.fee_book.FeeBookFragment"
        android:label="FeeBookFragment" />
    <fragment
        android:id="@+id/teacherListFragment"
        android:name="com.app.ecarepro.ui.know_your_teacher.TeacherListFragment"
        android:label="TeacherListFragment" />
    <fragment
        android:id="@+id/userSessionListFragment"
        android:name="com.app.ecarepro.ui.user_session_list.UserSessionListFragment"
        android:label="UserSessionListFragment" />
    <fragment
        android:id="@+id/feeDefaulterUI"
        android:name="com.app.ecarepro.ui.dashbord.fee_defaulter.FeeDefaulterUI"
        android:label="FeeDefaulterUI" />
    <fragment
        android:id="@+id/addComplianceFragment"
        android:name="com.app.ecarepro.ui.discipline_log.infraction.add_compliance.AddComplianceFragment"
        android:label="AddComplianceFragment" />
    <fragment
        android:id="@+id/kidAlbumDetailsFragment"
        android:name="com.app.ecarepro.ui.gallery.kid_corner.kid_album_details.KidAlbumDetailsFragment"
        android:label="KidAlbumDetailsFragment" />
    <fragment
        android:id="@+id/kidCornerImageViewFragment"
        android:name="com.app.ecarepro.ui.gallery.kid_corner.kid_corner_image_details.KidCornerImageViewFragment"
        android:label="KidCornerImageViewFragment" />
    <fragment
        android:id="@+id/kidCornerFragment"
        android:name="com.app.ecarepro.ui.gallery.kid_corner.KidCornerFragment"
        android:label="KidCornerFragment" />
    <fragment
        android:id="@+id/kidCornerSliderNavHostFragment"
        android:name="com.app.ecarepro.ui.gallery.kid_corner.kid_corner_image_details.KidCornerSliderNavHostFragment"
        android:label="KidCornerSliderNavHostFragment" />
    <fragment
        android:id="@+id/allStaffListFragment"
        android:name="com.app.ecarepro.ui.report.lessonplan.AllStaffListFragment"
        android:label="StaffListFragment" >
        <action
            android:id="@+id/action_allStaffListFragment_to_lessonPlanListFragment"
            app:destination="@id/lessonPlanListFragment" />
        <action
            android:id="@+id/action_lessonPlanListFragment_to_viewLessonPlanFragment"
            app:destination="@id/viewLessonPlanFragment" />
        />
    </fragment>
    <fragment
        android:id="@+id/assignClubStudentListFragment"
        android:name="com.app.ecarepro.ui.assignClub.AssignClubStudentListFragment"
        android:label="AssignClubStudentListFragment" />
    <fragment
        android:id="@+id/switchAccountFragment"
        android:name="com.app.ecarepro.ui.feedefulter_user.SwitchAccountFragment"
        android:label="SwitchAccountFragment" />
    <fragment
        android:id="@+id/feesBlockDialogFragment"
        android:name="com.app.ecarepro.ui.feedefulter_user.FeesBlockDialogFragment"
        android:label="FeesBlockDialogFragment" />

    <fragment
        android:id="@+id/languageSelect"
        android:name="com.app.ecarepro.ui.language.LanguageSelect"
        android:label="LanguageSelect" />
    <fragment
        android:id="@+id/staffEditProfileFragment"
        android:name="com.app.ecarepro.ui.edit_profile.staff.StaffEditProfileFragment"
        android:label="StaffEditProfileFragment" />

</navigation>