<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:targetApi="jelly_bean">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/grey_light"
        android:elevation="@dimen/_1sdp"
        app:contentInsetStart="0dp"
        app:elevation="@dimen/_1sdp"
        app:layout_collapseMode="pin"
        tools:targetApi="lollipop">

        <RelativeLayout
            android:id="@+id/main_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/back"
                tools:ignore="RtlSymmetry" />


            <TextView
                android:id="@+id/main_toolbar_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/ubuntu_medium"
                android:textColor="@color/module"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/done"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:textAllCaps="false"
                android:textColor="@color/module"
                android:textSize="@dimen/_12sdp" />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
            android:id="@+id/ll_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/app_color">

                <com.app.ecarepro.ui.CustomTextView
                    android:id="@+id/ctv_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/background_box_rectangle_white"
                    android:fontFamily="@font/ubuntu_light"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="From Date"
                    android:textColor="@color/module"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="visible"
                    app:drawableRightCompat="@drawable/ic_dropdown_spinner" />

                <com.app.ecarepro.ui.CustomTextView
                    android:id="@+id/ctv_to_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/background_box_rectangle_white"
                    android:fontFamily="@font/ubuntu_light"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="To Date"
                    android:textColor="@color/module"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="visible"
                    app:drawableRightCompat="@drawable/ic_dropdown_spinner" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:background="@color/app_color">

                <com.app.ecarepro.ui.CustomTextView
                    android:id="@+id/ctv_select_class_type"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/background_box_rectangle_white"
                    android:fontFamily="@font/ubuntu_light"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="Select Class"
                    android:textColor="@color/module"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="visible"
                    app:drawableRightCompat="@drawable/ic_dropdown_spinner" />

                <com.app.ecarepro.ui.CustomTextView
                    android:id="@+id/ctv_select_feetype"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/background_box_rectangle_white"
                    android:fontFamily="@font/ubuntu_light"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="Select Fee Type"
                    android:textColor="@color/module"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="visible"
                    app:drawableRightCompat="@drawable/ic_dropdown_spinner" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llstoppes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/app_color"
                android:visibility="visible">

                <com.app.ecarepro.ui.CustomTextView
                    android:id="@+id/ctv_select_schools"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:layout_marginRight="@dimen/_11sdp"
                    android:layout_weight="1"
                    android:background="@drawable/background_box_rectangle_white"
                    android:fontFamily="@font/ubuntu_light"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="Select School"
                    android:textColor="@color/module"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="visible"
                    app:drawableRightCompat="@drawable/ic_dropdown_spinner" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/app_color"
                android:visibility="visible">

                <com.app.ecarepro.ui.CustomTextView
                    android:id="@+id/ctv_select_sections"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:layout_marginRight="@dimen/_11sdp"
                    android:layout_weight="1"
                    android:background="@drawable/background_box_rectangle_white"
                    android:fontFamily="@font/ubuntu_light"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="Select Section"
                    android:textColor="@color/module"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="visible"
                    app:drawableRightCompat="@drawable/ic_dropdown_spinner" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/app_color"
                android:visibility="visible">

                <com.app.ecarepro.ui.CustomTextView
                    android:id="@+id/ctv_select_installment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:layout_marginRight="@dimen/_11sdp"
                    android:layout_weight="1"
                    android:background="@drawable/background_box_rectangle_white"
                    android:fontFamily="@font/ubuntu_light"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="Select Installment"
                    android:textColor="@color/module"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="visible"
                    app:drawableRightCompat="@drawable/ic_dropdown_spinner" />


            </LinearLayout>


        </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_stu_att"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

        <TextView
            android:id="@+id/tv_no_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_record_found"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_80sdp"
            android:visibility="gone" />


    </LinearLayout>


</RelativeLayout>
