<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="answerData"
            type="com.app.ecarepro.model.Answer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ECarePro.ImageView.Circle"
                app:strokeColor="?attr/colorOutlineVariant"
                app:strokeWidth="1dp"
                app:imageUrl="@{answerData.photo}"
                tools:src="@drawable/default_profile" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/user_img"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/updated_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"

                    android:gravity="center"
                    android:text="@{answerData.answeredBy}" />


            </LinearLayout>


            <ImageView
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                isVisible="@{answerData.mine}"
                app:srcCompat="@drawable/delete" />



        </RelativeLayout>

        <TextView
            android:id="@+id/tv_que"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="@{answerData.answer}"

            android:textSize="16sp" />


        <TextView
            android:id="@+id/updated_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginStart="40dp"
            android:text="@{answerData.answeredOn}" />


        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp" />


    </LinearLayout>
</layout>