<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="appointmentData"
            type="com.app.ecarepro.model.Appointment" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_8sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/user_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"

                >


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/user_img"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                     app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ECarePro.ImageView.Round"
                    app:strokeColor="?attr/colorOutlineVariant"
                    app:strokeWidth="1dp"
                    tools:src="@drawable/default_profile" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/user_img"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_regular"
                        android:gravity="center"
                        android:text="@{appointmentData.visitorName}"
                        android:textAppearance="?attr/textAppearanceLabelLarge"


                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_light"
                        android:gravity="center"
                        android:text="@{appointmentData.visitorType}"
                        android:textAppearance="?attr/textAppearanceLabelSmall"
                        android:textColor="@color/grey_60"


                        />


                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/background_box_rectangle_top_right_corner"
                android:fontFamily="@font/ubuntu_regular"
                android:padding="@dimen/_10sdp"
                android:text="@{appointmentData.isNotMine  ? appointmentData.appointeeDesig : `Me` }"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                tools:ignore="RelativeOverlap" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_details"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_3sdp"
                        android:fontFamily="@font/ubuntu_light"
                        android:text="@string/appointment_date"
                        android:textAppearance="?attr/textAppearanceLabelLarge"
                        android:textColor="@color/grey_60"
                        app:drawableStartCompat="@drawable/ic_date_of_aniversery" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_regular"
                        android:gravity="center"
                        android:text="@{appointmentData.appDate}"
                        android:textAppearance="?attr/textAppearanceLabelLarge"


                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_3sdp"
                        android:fontFamily="@font/ubuntu_light"
                        android:text="@string/time"
                        android:textAppearance="?attr/textAppearanceLabelLarge"
                        android:textColor="@color/grey_60"
                        app:drawableStartCompat="@drawable/ic_date_of_aniversery" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_regular"
                        android:gravity="center"
                        android:text="@{appointmentData.appTime}"
                        android:textAppearance="?attr/textAppearanceLabelLarge"


                        />


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_check_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_3sdp"
                        android:fontFamily="@font/ubuntu_light"
                        android:text="@string/check_in"
                        android:textAppearance="?attr/textAppearanceLabelLarge"
                        android:textColor="@color/grey_60"
                        app:drawableStartCompat="@drawable/ic_date_of_aniversery" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_regular"
                        android:gravity="center"
                        android:text="@{appointmentData.checkInTime}"
                        android:textAppearance="?attr/textAppearanceLabelLarge"


                        />


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_check_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_3sdp"
                        android:fontFamily="@font/ubuntu_light"
                        android:text="@string/check_out"
                        android:textAppearance="?attr/textAppearanceLabelLarge"
                        android:textColor="@color/grey_60"
                        app:drawableStartCompat="@drawable/ic_date_of_aniversery" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_regular"
                        android:gravity="center"
                        android:text="@{appointmentData.checkOutTime}"
                        android:textAppearance="?attr/textAppearanceLabelLarge"


                        />


                </LinearLayout>



                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_checkout_checkIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_check_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/md_theme_light_error"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="@string/check_out"

                        android:textAppearance="?attr/textAppearanceLabelLarge"


                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_check_in"
                         android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/green"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="@string/check_in"
                        android:textAppearance="?attr/textAppearanceLabelLarge"


                        />



                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/action_divider"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_5sdp" />

                <LinearLayout
                    android:id="@+id/ll_approve_reject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_approve"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:backgroundTint="@color/green"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="@string/approve"
                        android:textAppearance="?attr/textAppearanceLabelLarge"


                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_reject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:backgroundTint="@color/md_theme_light_error"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="@string/reject"
                        android:textAppearance="?attr/textAppearanceLabelLarge"


                        />


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>