<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_7sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvClassName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_medium"
                android:textColor="@color/grey_60"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/tvTotalStudentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/grey_60"
                android:textSize="@dimen/_14sdp" />
            <TextView
                android:id="@+id/tvTotalPresentWorkingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/present_wh"
                android:textSize="@dimen/_14sdp" />
            <TextView
                android:id="@+id/tvTotalPresentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/green"
                android:textSize="@dimen/_14sdp" />
            <TextView
                android:id="@+id/tvTotalWhCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/category7"
                android:textSize="@dimen/_14sdp" />
            <TextView
                android:id="@+id/tvTotalAbsentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/red"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/tvTotalLeaveCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/att_leave_color"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/tvTotalLateCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/ubuntu_regular"
                android:visibility="gone"
                android:textColor="@color/att_late_color"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/tvTotalNaCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/att_na_color"
                android:textSize="@dimen/_14sdp" />




        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>