<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dataActivity"
            type="com.app.ecarepro.model.Activity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <RelativeLayout
                android:id="@+id/rel_day"
                android:layout_width="150dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_height="wrap_content"
                   android:layout_marginStart="5dp">


                <TextView
                    android:id="@+id/tvFromDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:textColor="@{dataActivity.working ? @color/md_theme_light_primary: @color/accent_color}" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/rel_day"
                android:id="@+id/rel_to"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                 android:layout_marginStart="5dp"
                android:visibility="gone"
                >



                <TextView
                    android:id="@+id/to_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@{dataActivity.working ? @color/md_theme_light_primary: @color/accent_color}"
                    android:text="@string/to_small"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="25dp"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/rel_to"
                android:id="@+id/rel_end_day"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                 >



                <TextView
                    android:id="@+id/end_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@{dataActivity.working ? @color/md_theme_light_primary: @color/accent_color}"
                    android:layout_marginHorizontal="25dp"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_day2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/rel_day">

                <View
                    android:id="@+id/view3"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:background="@color/md_theme_light_primary" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_day3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/rel_day2"
                android:layout_toEndOf="@+id/rel_day"
                 android:background="@{dataActivity.working ? @drawable/circle_calender2 : @drawable/circle_calender2_blue}"

                >


                <View
                    android:id="@+id/view_holiday"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_centerInParent="true"

                    android:background="@{dataActivity.working ? @drawable/circle_calender : @drawable/circle_calender_blue}" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_day4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_day3"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/rel_day">

                <View
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:background="@color/md_theme_light_primary" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20sp"
                android:layout_toRightOf="@+id/rel_day3">

                <ImageView
                    android:id="@+id/shape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/triangle"
                    android:src="@{dataActivity.working ? @drawable/green_rectangle: @drawable/blue_rectangle}" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_day5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/rel_shape"
                android:background="@{dataActivity.working ? @color/md_theme_light_primary: @color/accent_color}"
                android:padding="8dp">


                <TextView
                    android:id="@+id/view_fest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/white"
                    android:text="@{dataActivity.title}"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/day2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_fest"
                    android:text="@string/_holiday_"
                    android:textColor="@color/white"
                    isVisible="@{!dataActivity.working}"
                    tools:ignore="RtlCompat" />


            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</layout>

