<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <fragment
            android:id="@+id/nav_host_fragment_content_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_graph" />


        <FrameLayout
            android:id="@+id/more_item_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="140dp"
            android:layout_marginBottom="-35dp"
            android:background="@drawable/bg_all_service"
            android:paddingHorizontal="16dp"
            android:paddingTop="35dp"
            android:paddingBottom="70dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="3"
            tools:itemCount="100"
            tools:listitem="@layout/item_card_option">

            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/recycler_view_more_options"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:itemCount="100"
                tools:listitem="@layout/item_card_option" />
        </FrameLayout>


        <com.app.ecarepro.ui.views.bottom_navigation.CurvedBottomNavigationView
            android:id="@+id/bottomNavigationView"
            bottomWindowInsetToPadding="@{true}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cbn_bg="?attr/colorPrimary"
            app:cbn_fabBg="?attr/colorPrimary"
            app:cbn_selectedColor="@color/white"
            app:cbn_unSelectedColor="@color/grey_40"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>