<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:background="@color/white"
    android:minWidth="@dimen/_300sdp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/brand_color">

        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/ubuntu_medium"
            android:text="@string/lbl_alert"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/ubuntu_medium"
            android:text=""
            android:gravity="center"
            android:textColor="@color/module"
            android:textSize="@dimen/_18sdp" />

        <TextView
            android:id="@+id/tv_sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ubuntu_medium"
            android:gravity="center"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:text=""
            android:textColor="@color/module"
            android:textSize="@dimen/_13sdp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_yes_no"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/grey_light"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/rel_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.9"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/ubuntu_medium"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="@string/lbl_no"
                android:textAllCaps="true"
                android:textColor="@color/module"
                android:textSize="@dimen/_17sdp"
                tools:ignore="RtlSymmetry" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.005"
            android:background="@color/white"
            android:gravity="center">

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/white"

                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.9"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/ubuntu_medium"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="@string/lbl_yes"
                android:textAllCaps="true"
                android:textColor="@color/module"
                android:textSize="@dimen/_17sdp"
                tools:ignore="RtlSymmetry" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_done"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/grey_light"
        android:baselineAligned="false"
        android:fontFamily="@font/ubuntu_medium"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="@string/general_ok"
        android:textColor="@color/module"
        android:textSize="@dimen/_17sdp"
        android:visibility="gone" />


</LinearLayout>
