<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@color/white"
        android:maxHeight="300dp"
        android:minWidth="300dp"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/md_theme_light_primary">

            <TextView
                android:id="@+id/tv_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_16sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:visibility="gone"

            app:drawableLeftCompat="@drawable/ic_menu_search_by_class" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            android:id="@+id/llSelectAll"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:id="@+id/checkImage"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_baseline_check_box_unselectblank_24"
                    android:layout_height="@dimen/_40sdp"/>
                <TextView
                    android:id="@+id/tv_class_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/select_all"
                    android:textColor="@color/module"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/light_hai" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_year"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="100dp" />


        <LinearLayout
            android:id="@+id/llOkCancel"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:baselineAligned="false"
            android:background="@color/md_theme_light_surfaceVariant"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/rel_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.9"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:fontFamily="@font/ubuntu_medium"

                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textAllCaps="true"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.005"
                android:background="@color/white"
                android:gravity="center">

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.9"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_ok"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/ubuntu_medium"
                    android:gravity="center"
                    android:text="@string/ok"
                    android:textAllCaps="true" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
