<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        tools:targetApi="jelly_bean">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:id="@+id/checkImage"
                android:visibility="gone"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_check_box_unselectblank_24"
                android:layout_height="@dimen/_40sdp"/>
            <TextView
                android:id="@+id/tv_class_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/ubuntu_medium"
                android:padding="@dimen/_12sdp"
                android:textColor="@color/module"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#e5e5e5" />
    </LinearLayout>

</layout>