<?xml version="1.0" encoding="utf-8"?>
<layout>


<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_48sdp"
    android:elevation="@dimen/_1sdp"
    android:fitsSystemWindows="true"
    app:elevation="@dimen/_1sdp"
    tools:targetApi="lollipop">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:background="@color/grey_light"
        android:elevation="@dimen/_1sdp"
        app:contentInsetStart="0dp"
        app:elevation="@dimen/_1sdp"
        tools:targetApi="lollipop">

        <RelativeLayout
            android:id="@+id/main_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:id="@+id/ll_rpt_card_user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/logo"
                android:layout_toRightOf="@+id/logo"
                android:orientation="horizontal"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ctv_rpt_card_user_photo"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/ctv_rpt_card_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"

                    android:fontFamily="@font/ubuntu_medium"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/ctv_rpt_card_user_class"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:gravity="center_vertical" />
            </LinearLayout>

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/module"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"
                android:visibility="gone"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/back"
                        />

                    <TextView
                        android:id="@+id/tv_absent_present_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/module"
                        android:textSize="@dimen/_12sdp"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_absent_present_count_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/module"
                    android:textSize="12sp"

                    />

            </LinearLayout>




            <TextView
                android:id="@+id/school_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toEndOf="@+id/logo"
                android:layout_toRightOf="@+id/logo"
                android:ellipsize="marquee"
                android:maxWidth="@dimen/_200sdp"
                android:textColor="@color/module"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/main_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/school_name"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_toEndOf="@+id/logo"
                android:layout_toRightOf="@+id/logo"
                android:textColor="@color/light"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/main_toolbar_title2"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/module"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/tv_centertitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="title1"
                android:textColor="@color/module"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/main_toolbar_title2_bellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_toolbar_title2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_2sdp"
                android:textColor="@color/module"
                android:textSize="@dimen/_9sdp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_centertitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_centertitle1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:paddingLeft="@dimen/_2sdp"
                android:paddingRight="@dimen/_2sdp"
                android:text="title2"
                android:textColor="@color/light"
                android:textSize="@dimen/_8sdp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_searchicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/toprightIcon"
                android:layout_toStartOf="@+id/toprightIcon"
                android:padding="@dimen/_5sdp"
                android:visibility="gone"
                app:srcCompat="@drawable/search" />
            <ImageView
                android:id="@+id/iv_filter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_8sdp"
                android:visibility="gone"
                android:layout_marginRight="@dimen/_8sdp"
                android:padding="@dimen/_12sdp"
                app:srcCompat="@drawable/ic_filter" />
            <ImageView
                android:id="@+id/toprightIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:padding="@dimen/_5sdp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:textAllCaps="false"
                android:textColor="@color/module"
                android:textSize="@dimen/_10sdp" />

            <ImageView
                android:id="@+id/iv_searchicon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/view_two"
                android:layout_toStartOf="@+id/view_two"
                android:padding="@dimen/_10sdp"
                android:visibility="gone"
                app:srcCompat="@drawable/search" />

            <View
                android:id="@+id/view_two"
                android:layout_width="0.5dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_discuss"
                android:layout_toStartOf="@+id/iv_discuss"
                android:background="@color/module"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_discuss"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:padding="@dimen/_12sdp"
                android:visibility="gone"
                app:srcCompat="@drawable/discuss" />

            <EditText
                android:id="@+id/et_search_ctb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/toprightIcon"
                android:layout_toLeftOf="@+id/toprightIcon"
                android:layout_toRightOf="@+id/logo"
                android:layout_toEndOf="@+id/logo"
                android:background="@drawable/edit_text_background"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 "
                android:hint="@string/search"
                android:lines="1"
                android:maxLines="1"
                android:inputType="text"
                android:maxLength="70"
                android:visibility="gone">

                <requestFocus />

            </EditText>

            <com.app.ecarepro.ui.CustomTextView
                android:id="@+id/ctv_add_recipients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/_1sdp"

                android:padding="@dimen/_8sdp"
                android:text="@string/recipients"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                app:drawableLeftCompat="@drawable/ic_add_recipints" />

            <TextView
                android:id="@+id/tv_righttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/_7sdp"
                android:paddingRight="@dimen/_7sdp"
                android:layout_alignParentEnd="true"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:text="@string/lbl_add"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_7sdp"

                android:background="@drawable/background_box_rectangle_app_color"
                android:paddingTop="@dimen/_5sdp"
                android:visibility="gone" />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>
</layout>