<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="@dimen/_120sdp"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:targetApi="jelly_bean">

    <ImageView
        android:id="@+id/ivCross"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:srcCompat="@drawable/cross" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/ubuntu_bold"
        android:textColor="@color/module"
        android:textSize="@dimen/_14sdp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_toRightOf="@+id/tv_sub_item"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llTempInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@mipmap/ic_launcher_round" />

            <com.app.ecarepro.ui.CustomTextView
                android:id="@+id/ctvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_2sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/ubuntu_bold"
                android:textColor="@color/brand_color"
                android:textSize="@dimen/_12sdp"
                app:drawableLeftCompat="@drawable/ic_clock_msg" />

            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:background="@color/brand_color" />

            <com.app.ecarepro.ui.CustomTextView
                android:id="@+id/ctvTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_2sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/ubuntu_bold"
                android:gravity="center"
                android:textColor="@color/brand_color"
                android:textSize="@dimen/_12sdp"
                app:drawableLeftCompat="@drawable/ic_temp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@color/module" />

        <LinearLayout
            android:id="@+id/llRFDInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/id_show" />

            <com.app.ecarepro.ui.CustomTextView
                android:id="@+id/ctvrfdTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_2sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/ubuntu_bold"
                android:textColor="@color/brand_color"
                android:textSize="@dimen/_12sdp"

                app:drawableLeftCompat="@drawable/ic_baseline_arrow_downward_24" />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:background="@color/brand_color" />

            <com.app.ecarepro.ui.CustomTextView
                android:id="@+id/ctvrfdTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_2sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/ubuntu_bold"
                android:textColor="@color/brand_color"
                android:textSize="@dimen/_12sdp"
                app:drawableLeftCompat="@drawable/ic_baseline_arrow_upward_24" />
        </LinearLayout>

    </LinearLayout>

    <com.app.ecarepro.ui.CustomTextView
        android:id="@+id/ctvTimeold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawablePadding="@dimen/_5sdp"
        android:fontFamily="@font/ubuntu_bold"
        android:textColor="@color/brand_color"
        android:textSize="@dimen/_16sdp"
        android:visibility="gone"
        app:drawableLeftCompat="@drawable/ic_clock_msg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:visibility="gone"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:background="@color/module" />

    <com.app.ecarepro.ui.CustomTextView
        android:id="@+id/ctvTempold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:drawablePadding="@dimen/_5sdp"
        android:fontFamily="@font/ubuntu_bold"
        android:textColor="@color/brand_color"
        android:textSize="@dimen/_16sdp" />


</LinearLayout>
