<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:background="@color/white"
     android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/brand_color">

        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
             android:text="@string/reject_leave"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="@dimen/_12sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alertmsg"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/ubuntu_medium"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="@string/are_you_sure_you_want_to_reject_this_application"
             android:textColor="@color/module"
            android:textSize="@dimen/_12sdp"
              />

        <TextView
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/ubuntu_medium"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/reason_s"
            android:textColor="@color/grey_40"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_text_filed_reson"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:textColorHint="@color/grey_40"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textFiledReason"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:fontFamily="@font/ubuntu_regular"

                />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>



 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="@dimen/_10sdp"
     >
     <TextView
         android:id="@+id/tv_cancel"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="@dimen/_45sdp"
         android:background="@color/grey_light"
         android:baselineAligned="false"
         android:fontFamily="@font/ubuntu_medium"
         android:gravity="center"
         android:orientation="horizontal"
         android:text="@string/close"
         android:textColor="@color/module"
         android:textSize="@dimen/_17sdp"
         android:visibility="visible" />

     <TextView
         android:id="@+id/tv_done"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="@dimen/_45sdp"
         android:background="@color/brand_color"
         android:baselineAligned="false"
         android:fontFamily="@font/ubuntu_medium"
         android:gravity="center"
         android:orientation="horizontal"
         android:text="@string/reject"
         android:textColor="@color/white"
         android:textSize="@dimen/_17sdp"
         android:visibility="visible" />

 </LinearLayout>

</LinearLayout>
