<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.app.ecarepro.ui.taskmanager.add.AddTaskViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/round_close_24"
            app:navigationIconTint="@color/white"
            app:title="Add Task"
            app:titleCentered="true"
            app:titleTextAppearance="?attr/textAppearanceTitleMedium"
            app:titleTextColor="@color/white" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_priority"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/horizontal_margin"
                    android:hint="@string/priority"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/priority"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        app:simpleItems="@array/task_priority_items"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_task_list"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/horizontal_margin"
                    android:hint="Task List"
                    app:layout_constraintEnd_toStartOf="@+id/btnAddTask"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_priority">

                    <AutoCompleteTextView
                        android:id="@+id/task_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/btnAddTask"
                    android:layout_width="55dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="@dimen/horizontal_margin"
                    android:background="@drawable/bg_rounded_corner_green"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/baseline_add_24"
                    app:layout_constraintBottom_toBottomOf="@+id/til_task_list"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/til_task_list"
                    app:layout_constraintTop_toTopOf="@+id/til_task_list"
                    app:tint="@color/white" />

                <LinearLayout
                    android:id="@+id/til_assign_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/horizontal_margin"
                    android:background="@drawable/bg_outline_round_corner_grey"
                    android:gravity="center_vertical"
                    android:minHeight="55dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/til_start_date"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_task_list">

                    <TextView
                        android:id="@+id/selectAssinee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@color/transparent"
                        android:focusable="false"
                        android:inputType="none"
                        android:text="@string/select_assignee"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:drawableEndCompat="@drawable/ic_arrow_right_black" />


                    <com.app.ecarepro.ui.views.CarouselNoSnap
                        android:id="@+id/assignee_carousel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_task_assignee_carousel_item" />


                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_task_name"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/horizontal_margin"
                    android:hint="Task Name"
                    app:layout_constraintEnd_toStartOf="@+id/til_start_date"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_assign_to">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@={viewModel.title}" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_task_description"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/horizontal_margin"
                    android:hint="Task Description"
                    app:layout_constraintTop_toBottomOf="@+id/til_task_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:inputType="textMultiLine"
                        android:minHeight="@dimen/_100sdp"
                        android:text="@={viewModel.description}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_start_date"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/horizontal_margin"
                    android:hint="Start Date"
                    app:layout_constraintEnd_toStartOf="@+id/til_end_date"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/til_task_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_task_description">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/startDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_end_date"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/horizontal_margin"
                    android:hint="End Date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/til_start_date"
                    app:layout_constraintTop_toBottomOf="@+id/til_task_description">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/endDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/til_attachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/horizontal_margin"
                    android:background="@drawable/bg_outline_round_corner_grey"
                    android:gravity="center_vertical"
                    android:minHeight="55dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/til_start_date"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_end_date">

                    <TextView
                        android:id="@+id/selectAttachment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@color/transparent"
                        android:focusable="false"
                        android:inputType="none"
                        android:text="Select attachment"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:drawableEndCompat="@drawable/ic_arrow_right_black" />


                    <ImageView
                        android:id="@+id/attachment"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="@dimen/_5sdp"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />


                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_before"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/horizontal_margin"
                    android:hint="@string/remind_before"
                    app:layout_constraintTop_toBottomOf="@+id/til_attachment">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_stopwatch"
                        android:inputType="number"
                        android:text="@={viewModel.remindBefore}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/horizontal_margin"
                    android:checked="@={viewModel.makePublic}"
                    android:text="Make it public"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/til_before" />

                <LinearLayout
                    android:id="@+id/til_watchers"
                    isVisible="@{!viewModel.makePublic}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/horizontal_margin"
                    android:background="@drawable/bg_outline_round_corner_grey"
                    android:gravity="center_vertical"
                    android:minHeight="55dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/til_start_date"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkbox">

                    <TextView
                        android:id="@+id/selectWatcher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@color/transparent"
                        android:focusable="false"
                        android:inputType="none"
                        android:text="Select Watchers"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:drawableEndCompat="@drawable/ic_arrow_right_black" />


                    <com.app.ecarepro.ui.views.CarouselNoSnap
                        android:id="@+id/watcher_carousel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_task_assignee_carousel_item" />


                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save_task_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/horizontal_margin"
                    android:backgroundTint="@color/green"
                    android:text="Add Task"
                    android:textColor="@color/white"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/til_watchers"
                    app:shapeAppearanceOverlay="?attr/shapeAppearanceSmallComponent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</layout>