<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_outline_round_corner_green"
        android:hint="Search..."
        android:inputType="text"
        android:padding="8dp" />

    <TextView
        android:id="@+id/emptyStateTextView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:gravity="center"
        android:text="No items found"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:padding="16dp" />

    <ListView
        android:layout_marginTop="@dimen/_10sdp"
        android:minHeight="200dp"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice" />
</LinearLayout>