<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_co"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
     >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_leave_details"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@color/brand_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/lbl_leave_details"
                android:textColor="@color/white"
                android:fontFamily="@font/ubuntu_medium"
                android:textSize="@dimen/_18sdp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_leave_details"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/white">


            <LinearLayout
                android:id="@+id/rel_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_start"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_7sdp"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:id="@+id/tv_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/general_from_pun"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textSize="@dimen/_9sdp" />


                    <TextView
                        android:id="@+id/tv_start_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="@string/_02_may_18"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/module"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_9sdp" />

                <LinearLayout
                    android:id="@+id/ll_end"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_7sdp"

                    android:paddingTop="@dimen/_7sdp">

                    <TextView
                        android:id="@+id/tv_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/general_to_pun"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textSize="@dimen/_9sdp" />


                    <TextView
                        android:id="@+id/tv_end_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="@string/_02_may_18"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rel_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_first"
                android:layout_marginTop="@dimen/_3sdp">

                <TextView
                    android:id="@+id/tv_ttl_leaves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:padding="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@string/lbl_total_leaves_1" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_second"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_3sdp">

                <TextView
                    android:id="@+id/tv_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:padding="@dimen/_2sdp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textSize="@dimen/_12sdp"
                    android:text="@string/general_name" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_below="@+id/rel_id"
            android:layout_marginTop="@dimen/_15sdp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:background="@color/grey_light">


            <RelativeLayout
                android:id="@+id/rel_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.9"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_medium"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/lbl_cancel"
                    android:textSize="@dimen/_17sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.005"
                android:background="@color/white"
                android:gravity="center">

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.9"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_medium"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/lbl_submit"
                    android:textSize="@dimen/_17sdp" />
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

