<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#E8F5E9"
            android:layout_margin="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_class_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#4cad38" />

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/red" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_total_students"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#4baf39" />

                    <TextView
                        android:id="@+id/tv_defaulter_students"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="14sp"
                        android:textColor="#4baf39"

                        />

                    <TextView
                        android:id="@+id/tv_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_alignParentEnd="true"
                        android:textColor="#4baf39"

                        />
                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:progressDrawable="@drawable/progress_green"
                    style="?android:attr/progressBarStyleHorizontal" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>