<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.app.ecarepro.ui.help.HelpViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_navigate"
                app:contentInsetStartWithNavigation="0dp"
                app:titleTextAppearance="@style/TextAppearance.ECarePro.Toolbar"
                app:title="@string/help"
                app:topWindowInsetToPadding="@{true}">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_faq"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:layout_gravity="end"
                    android:textAppearance="?attr/textAppearanceLabelLarge"
                    android:layout_marginEnd="@dimen/horizontal_margin"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:iconGravity="textStart"
                    android:text="@string/faqs_title"
                    app:icon="@drawable/baseline_question_mark_24" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <ImageView
                android:id="@+id/img_institute_logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                imageUrl="@{viewModel.school.logo}"
                android:layout_marginTop="30dp"
                android:src="@drawable/img_school_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_institute_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="@dimen/horizontal_margin"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center"
                android:text="@{viewModel.school.schoolName}"
                tools:text="Jain Girls Secondary School"
                android:textAppearance="?attr/textAppearanceTitleLarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_institute_logo" />

            <TextView
                android:id="@+id/text_institute_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:fontFamily="@font/ubuntu_regular"
                android:gravity="center"
                tools:text="Noida, UP"
                android:text="@{viewModel.school.schAdd1}"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_institute_name" />


            <TextView
                android:id="@+id/label_contact_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:drawablePadding="4dp"
                android:fontFamily="@font/ubuntu_regular"
                android:gravity="center"
                android:text="@string/contact_no"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                app:drawableStartCompat="@drawable/outline_phone_iphone_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_institute_address" />

            <TextView
                android:id="@+id/text_contact_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/vertical_margin"
                android:layout_marginTop="20dp"
                android:drawablePadding="@dimen/vertical_margin"
                android:fontFamily="@font/ubuntu_regular"
                android:gravity="center"
                android:autoLink="phone"
                android:text="@{viewModel.school.supportPhone}"
                tools:text="+91 9778768831"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintBaseline_toBaselineOf="@+id/label_contact_number"
                app:layout_constraintStart_toEndOf="@+id/label_contact_number" />


            <TextView
                android:id="@+id/label_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:drawablePadding="4dp"
                android:layout_marginTop="@dimen/vertical_margin"
                android:fontFamily="@font/ubuntu_regular"
                android:gravity="center"
                android:text="@string/email"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                app:drawableStartCompat="@drawable/outline_email_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_contact_number" />

            <TextView
                android:id="@+id/text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:layout_marginTop="20dp"
                android:drawablePadding="@dimen/vertical_margin"
                android:fontFamily="@font/ubuntu_regular"
                android:autoLink="email"
                android:maxLines="2"
                tools:text="contact@littlescholars-kashipur.com"
                android:text="@{viewModel.school.contactEmail}"
                android:textAppearance="?attr/textAppearanceBodySmall"
                app:layout_constraintBaseline_toBaselineOf="@+id/label_email"
                app:layout_constraintStart_toStartOf="@+id/text_contact_number" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>