<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.studentProfile.StudentProfileAttendanceFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp">


                <LinearLayout
                    android:id="@+id/llSelectYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="@string/academic_year"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/ctvSelectYear"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/background_box_rectangle_white_round"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/ubuntu_light"
                        android:gravity="center"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="@string/select_year"
                         android:textSize="@dimen/_14sdp"
                        android:visibility="visible"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:drawableRightCompat="@drawable/ic_dropdown_spinner" />
                </LinearLayout>


                <RelativeLayout
                android:id="@+id/rl_main"
                    android:layout_below="@+id/llSelectYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp">



                <LinearLayout
                    android:id="@+id/llPieChart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:visibility="visible"
                    android:layout_margin="@dimen/_5sdp"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                         >

                        <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
                            android:id="@+id/pieChartView"
                            android:layout_width="match_parent"
                             android:layout_height="@dimen/_200sdp"
                            android:backgroundTint="@color/transparent"
                             />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:background="@color/green" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="@string/present"
                                android:textColor="@color/grey_60"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:id="@+id/tvPresentDay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/grey_60"
                                android:textSize="@dimen/_11sdp"
                                 />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp">

                            <View
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:background="@color/red" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="@string/absent"
                                android:textColor="@color/grey_60"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:id="@+id/tvAbsentDay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/grey_60"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp">

                            <View
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:background="@color/att_leave_color" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="@string/leave"
                                android:textColor="@color/grey_60"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:id="@+id/tvLeaveDay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/grey_60"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llLate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:visibility="visible">

                            <View
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:background="@color/att_late_color" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="@string/late"
                                android:textColor="@color/grey_60"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:id="@+id/tvLateDay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/grey_60"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llPieChart"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/grey_light"
                    android:paddingTop="@dimen/_5sdp"
                    android:visibility="visible"
                    android:paddingBottom="@dimen/_5sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:text="@string/months"
                        android:textColor="@color/grey_60"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:text="@string/working_days"
                        android:textColor="@color/grey_60"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:text="@string/present"
                        android:textColor="@color/grey_60"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:text="@string/absent"
                        android:textColor="@color/grey_60"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:text="@string/leave"
                        android:textColor="@color/grey_60"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvLblLate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:text="@string/late"
                        android:visibility="gone"
                        android:textColor="@color/grey_60"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAttendanceDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_below="@+id/llHeading" />

                <LinearLayout
                    android:id="@+id/llTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rvAttendanceDetail"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:background="@color/grey_light"
                    android:paddingTop="@dimen/_5sdp"
                    android:visibility="visible"
                    android:paddingBottom="@dimen/_5sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:text="Total"
                        android:textColor="@color/grey_60"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvTotalWorking"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:textColor="@color/grey_60"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvTotalPresent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:textColor="@color/grey_60"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvTotalAbsent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:textColor="@color/grey_60"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvTotalLeave"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:textColor="@color/grey_60"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvTotalLate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textColor="@color/grey_60"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_below="@+id/llTotal" />

             </RelativeLayout>

                <TextView
                    android:id="@+id/tvNoData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/no_record_found"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                     android:gravity="center"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/red"
                    android:layout_marginTop="@dimen/_100sdp"
                    android:layout_centerHorizontal="true" />


            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</layout>