<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.circuler.CircularFragment">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <include
                android:id="@+id/include_toolbar"
                layout="@layout/common_toolbar"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/background_dashboard"
                >

                <TextView
                    android:id="@+id/tv_select_session"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/background_box_rectangle_white_round"
                    android:fontFamily="@font/ubuntu_light"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/select_academic_year"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:drawableRightCompat="@drawable/ic_dropdown_spinner" />


                <LinearLayout
                    android:id="@+id/rl_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="6"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/ed_search"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingHorizontal="10dp"
                        android:background="@drawable/background_box_rectangle_white_round"
                        android:fontFamily="@font/ubuntu_light"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:inputType="text"
                        android:hint="@string/general_enter_title"

                        android:visibility="visible"/>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:id="@+id/iv_search"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/circle_wite_backround"
                            android:padding="5sp"

                            android:src="@drawable/round_search_24"
                            app:tint="@color/md_theme_light_primary" />

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_circular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:listitem="@layout/circular_list_item"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                />



        </LinearLayout>




        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:fontFamily="@font/ubuntu_medium"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_200sdp"
            android:text="@string/no_circuler_available"
            android:textSize="16sp"

            />

    </RelativeLayout>
</layout>