<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="timeTableData"
            type="com.app.ecarepro.model.TimetableSummary" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp"
        tools:context=".ui.staffProfile.ProfileTimeTableFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_medium"
                android:text="@string/total_lecture_in_a_week"
                android:textColor="@color/grey_40"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_40"
                android:textSize="@dimen/_12sdp"
                android:text="@string/sp" />

            <TextView
                android:id="@+id/tvTotalLecture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center"
                android:textColor="@color/grey_60"
                android:textSize="@dimen/_12sdp"
                android:text="@{String.valueOf(timeTableData.totalLecture)}"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_medium"
                android:text="@string/number_of_period_taken"
                android:textColor="@color/grey_40"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_40"
                android:textSize="@dimen/_12sdp"
                android:text="@string/sp" />

            <TextView
                android:id="@+id/tvTotalTaken"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center"
                android:textColor="@color/grey_60"
                android:textSize="@dimen/_12sdp"
                android:text="@{String.valueOf(timeTableData.periodTaken)}"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_medium"
                android:text="@string/number_of_free_period"
                android:textColor="@color/grey_40"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_40"
                android:textSize="@dimen/_12sdp"
                android:text="@string/sp" />

            <TextView
                android:id="@+id/tvTotalFreePeriod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center"
                android:textColor="@color/grey_60"
                android:textSize="@dimen/_12sdp"
                android:text="@{String.valueOf(timeTableData.freePeriod)}"

                />
        </LinearLayout>


    </LinearLayout>
</layout>