<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.app.ecarepro.ui.timetableviewer.view_model.ClassTimeTableViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.timetableviewer.ClassTimeTableFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_class_timeTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/class_list_item"
            android:layout_above="@+id/rl_bottom_navigation" />


        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ubuntu_medium"
            android:gravity="center"
            android:text="@string/no_data_found"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            />

        <RelativeLayout
            android:id="@+id/rl_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_nav_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rl_main_search"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:layout_marginTop="25dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="visible">


                        <ImageView
                            android:id="@+id/img_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:onClick="@{v -> viewModel.showSearchBar()}"
                            android:src="@drawable/round_search_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/white"
                            tools:ignore="ContentDescription" />

                        <!--<ImageView
                            android:id="@+id/img_filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:onClick="@{v -> viewModel.showSearchBar()}"
                            android:src="@drawable/ic_filter"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/white"

                            tools:ignore="ContentDescription" />-->

                        <EditText
                            android:id="@+id/search_bar"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/bg_round_corner_green"
                            android:backgroundTint="@color/white"
                            android:drawableTint="@color/grey_60"
                            android:drawableStart="@drawable/round_search_24"
                            android:drawablePadding="@dimen/_10sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/calibri_regular"
                            android:hint="Search By Name"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingEnd="@dimen/_50sdp"
                            android:text="@={viewModel.searchQuery}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="LabelFor" />


                        <ImageView
                            android:id="@+id/clearSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:onClick="@{v -> viewModel.clearSearchQuery()}"
                            android:src="@drawable/round_close_24"

                            app:layout_constraintBottom_toBottomOf="@+id/search_bar"
                            app:layout_constraintEnd_toEndOf="@+id/search_bar"
                            app:layout_constraintTop_toTopOf="@+id/search_bar"
                            app:tint="@color/grey_60"
                            tools:ignore="ContentDescription" />

                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/groupHeaderView"
                            isVisible="@{!viewModel.showSearchView}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:constraint_referenced_ids="img_search" />

                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/groupSearchView"
                            isVisible="@{viewModel.showSearchView}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>
</layout>