<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.reportCard.ReportCardDetailsFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_timeReportCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/report_card_list_item"

        />

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/ubuntu_medium"
        android:visibility="gone"
        android:text="@string/general_no_data_found"
        android:textSize="16sp"

        />

</RelativeLayout>