<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".ui.fom_guard.verifying_phone.VerifyPhoneFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/md_theme_light_primary"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_arrow_back_24px"
            app:titleCentered="true"
            android:elevation="8dp"
            app:title="Verification Number"

            app:titleTextAppearance="?attr/titleTextAppearance"
            app:titleTextColor="@color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@drawable/guard_avatar"
                    android:layout_marginVertical="@dimen/_10sdp"
                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@string/enter_mobile_number"
                    android:textSize="18sp"

                    android:drawablePadding="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                     />




                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"

                    android:hint="@string/ex_xxxxxx_xxxx"
                    app:hintTextColor="@color/grey_40"

                    app:layout_constraintTop_toBottomOf="@+id/btn_find_school_college"
                    app:shapeAppearanceOverlay="?shapeAppearanceCornerSmall">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_15sdp"

                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@string/login_next"
                    android:enabled="false"
                    android:textAppearance="?attr/textAppearanceLabelLarge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_find_school_college"
                    app:layout_constraintVertical_bias="0.0"
                    app:shapeAppearanceOverlay="?attr/shapeAppearanceCornerMedium" />


            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</layout>