<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.fee_certificate.FeeCertificateFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/md_theme_light_primary"
            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back_24px"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Defaulter Report"
            app:titleCentered="true"
            app:titleTextAppearance="?attr/titleTextAppearance"
            app:titleTextColor="@color/white">

            <ImageView
                android:id="@+id/ivOrder"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                app:tint="@color/red"
                android:src="@drawable/calender_icon"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/ivFilter"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:src="@drawable/calender_icon"
                android:visibility="gone" />

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/llFilterBottomView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:id="@+id/ll_toole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llDateRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar">

                    <soup.neumorphism.NeumorphCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/dp_20"
                        app:neumorph_backgroundColor="@color/background_dashboard"
                        app:neumorph_lightSource="leftTop"
                        app:neumorph_shapeAppearance="@style/CustomShapeAppearanceButton"
                        app:neumorph_strokeWidth="@dimen/_1sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Start Date" />

                            <TextView
                                android:id="@+id/dateFrom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfprodisplay_bold"
                                android:text="Start Date"
                                android:textColor="@color/black" />
                        </LinearLayout>


                    </soup.neumorphism.NeumorphCardView>

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/Button1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/dp_20"
                        app:neumorph_backgroundColor="@color/background_dashboard"
                        app:neumorph_lightSource="leftTop"
                        app:neumorph_shapeAppearance="@style/CustomShapeAppearanceButton"
                        app:neumorph_strokeWidth="@dimen/_1sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="End Date" />

                            <TextView
                                android:id="@+id/dateTo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfprodisplay_bold"
                                android:text="End Date"
                                android:textColor="@color/black" />
                        </LinearLayout>

                    </soup.neumorphism.NeumorphCardView>
                </LinearLayout>


                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:neumorph_backgroundColor="@color/background_dashboard"
                    app:neumorph_lightSource="leftTop"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearanceButton"
                    app:neumorph_strokeWidth="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sfprodisplay_bold"
                            android:padding="15dp"
                            android:text="@string/select_class"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/ivClass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:rotation="180"
                            android:src="@drawable/back" />
                    </LinearLayout>

                </soup.neumorphism.NeumorphCardView>

                <com.airbnb.epoxy.EpoxyRecyclerView
                    android:id="@+id/rvSelectClass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="@color/white"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_filter" />

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/cardViewSelectFeeType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:neumorph_backgroundColor="@color/background_dashboard"
                    app:neumorph_lightSource="leftTop"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearanceButton"
                    app:neumorph_strokeWidth="@dimen/_1sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sfprodisplay_bold"
                            android:padding="15dp"
                            android:text="@string/select_fee_type"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/ivfeeType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:rotation="180"
                            android:src="@drawable/back" />
                    </LinearLayout>
                </soup.neumorphism.NeumorphCardView>

                <com.airbnb.epoxy.EpoxyRecyclerView
                    android:id="@+id/rvSelectFeeType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="@color/white"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_filter" />

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/cardViewSelectSchool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:neumorph_backgroundColor="@color/background_dashboard"
                    app:neumorph_lightSource="leftTop"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearanceButton"
                    app:neumorph_strokeWidth="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sfprodisplay_bold"
                            android:padding="15dp"
                            android:text="@string/select_school"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/ivSelectSchool"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:rotation="180"
                            android:src="@drawable/back" />
                    </LinearLayout>


                </soup.neumorphism.NeumorphCardView>

                <com.airbnb.epoxy.EpoxyRecyclerView
                    android:id="@+id/rvSelectSchool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"

                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="@color/white"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_filter" />

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/cardViewSelectSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:neumorph_backgroundColor="@color/background_dashboard"
                    app:neumorph_lightSource="leftTop"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearanceButton"
                    app:neumorph_strokeWidth="@dimen/_1sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sfprodisplay_bold"
                            android:padding="15dp"
                            android:text="@string/select_section"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/ivSelectSection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:rotation="180"
                            android:src="@drawable/back" />
                    </LinearLayout>
                </soup.neumorphism.NeumorphCardView>

                <com.airbnb.epoxy.EpoxyRecyclerView
                    android:id="@+id/rvSelectSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="@color/white"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_filter" />

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/cardViewSelectInstallment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:neumorph_backgroundColor="@color/background_dashboard"
                    app:neumorph_lightSource="leftTop"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearanceButton"
                    app:neumorph_strokeWidth="@dimen/_1sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sfprodisplay_bold"
                            android:padding="15dp"
                            android:text="@string/select_installment"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/ivSelectInstallment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:rotation="180"
                            android:src="@drawable/back" />
                    </LinearLayout>
                </soup.neumorphism.NeumorphCardView>

                <com.airbnb.epoxy.EpoxyRecyclerView
                    android:id="@+id/rvSelectInstallment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="@color/white"
                    android:visibility="gone"
                    android:nestedScrollingEnabled="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="7"
                    tools:listitem="@layout/item_filter" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recycler_defaulter_report"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nestedScrollView"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_defaultdata" />

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ubuntu_medium"
            android:gravity="center"
            android:text="@string/no_data_found"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <LinearLayout
            android:id="@+id/llFilterBottomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/grey_40"
                android:fontFamily="@font/ubuntu_bold"
                android:gravity="center"
                android:text="@string/clear"
                android:textColor="@color/white" />

            <View
                android:layout_width="@dimen/_15sdp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tvSubmit"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/brand_color"
                android:fontFamily="@font/ubuntu_bold"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="@color/white" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="llFilterBottomView,nestedScrollView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>