<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        tools:context=".ui.discipline_log.infraction.add_compliance.AddComplianceFragment">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/common_toolbar" />




            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/infraction_category"
                            android:textStyle="bold"
                            android:fontFamily="@font/ubuntu_light"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_infraction_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_light"
                            android:textSize="16sp"
                            android:background="@drawable/bg_outline_round_corner_green"
                            android:padding="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_5sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/infraction_subcategory"
                            android:textStyle="bold"
                            android:fontFamily="@font/ubuntu_light"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_infraction_subcategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_light"
                            android:textSize="16sp"
                            android:background="@drawable/bg_outline_round_corner_green"
                            android:padding="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_5sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/corrective_action"
                            android:textStyle="bold"
                            android:fontFamily="@font/ubuntu_light"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_corrective_action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_light"
                            android:textSize="16sp"
                            android:background="@drawable/bg_outline_round_corner_green"
                            android:padding="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_5sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/consequences"
                            android:textStyle="bold"
                            android:fontFamily="@font/ubuntu_light"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_consequences"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_light"
                            android:textSize="16sp"
                            android:background="@drawable/bg_outline_round_corner_green"
                            android:padding="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_5sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/infraction_on"
                                android:textStyle="bold"
                                android:fontFamily="@font/ubuntu_light"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_infraction_on"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_light"
                                android:textSize="16sp"
                                android:background="@drawable/bg_outline_round_corner_green"
                                android:padding="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_5sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_5sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/instance"
                                android:textStyle="bold"
                                android:fontFamily="@font/ubuntu_light"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_instance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_light"
                                android:textSize="16sp"
                                android:background="@drawable/bg_outline_round_corner_green"
                                android:padding="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_5sdp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/compliance"
                            android:textStyle="bold"
                            android:fontFamily="@font/ubuntu_light"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_compliance_staus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_light"
                            android:textSize="16sp"
                            android:background="@drawable/bg_outline_round_corner_green"
                            android:paddingVertical="@dimen/_2sdp"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_5sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_compline_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_edit_feild"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_outline_round_corner_green"
                            android:padding="@dimen/_8sdp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/et_compline"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:fontFamily="@font/ubuntu_light"
                                android:background="@color/white"
                                android:hint="@string/enter_corrective_action"
                                android:visibility="visible" />

                            <LinearLayout
                                android:id="@+id/ll_attached_file"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/attachments"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/ubuntu_light"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"
                                    />

                                <TextView
                                    android:id="@+id/tv_attchment_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ubuntu_light"
                                    android:textSize="16sp"
                                    android:background="@drawable/bg_outline_round_corner_green"
                                    android:padding="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginHorizontal="@dimen/_5sdp"
                                    app:drawableEndCompat="@drawable/download_24px"
                                    app:drawableTint="@color/app_color" />

                            </LinearLayout>


                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/ll_attachment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:visibility="visible"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/add_attachment"
                                android:textStyle="bold"
                                android:fontFamily="@font/ubuntu_bold"
                                android:textSize="16sp"
                                android:layout_gravity="center" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_attchment_button"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                app:cardCornerRadius="@dimen/_25sdp"
                                android:layout_marginHorizontal="@dimen/_8sdp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/baseline_attach_file_24"
                                    android:padding="@dimen/_8sdp" />
                            </androidx.cardview.widget.CardView>


                            <LinearLayout
                                android:id="@+id/ll_picked_file"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:background="@drawable/bg_outline_round_corner_green"
                                android:visibility="gone"
                                android:layout_marginTop="@dimen/_7sdp"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ubuntu_light"
                                    android:textSize="12sp"
                                    android:text="@string/file_attached"
                                    android:padding="@dimen/_8sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="@dimen/_5sdp"
                                    />

                                <ImageView
                                    android:id="@+id/iv_remove_attachment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="@string/remove_attchment"
                                    android:src="@drawable/tb_doc_picker_ic_icon_cancel"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    />



                            </LinearLayout>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_att_text_holder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/you_can_upload_the_attachment_for_compliance_if_any_from_here_png_jpg_jpeg_pdf_only_upto_5mb"
                            android:textSize="12sp"
                            android:layout_marginTop="@dimen/_8sdp" />

                        <RelativeLayout
                            android:id="@+id/rl_buttons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_alignParentEnd="true">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cv_save_compline_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="@color/green"
                                    app:cardElevation="0dp"
                                    app:cardCornerRadius="@dimen/_8sdp"

                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/save_compliance"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:textColor="@color/white" />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cv_resolved_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="@color/azure"
                                    app:cardElevation="0dp"
                                    app:cardCornerRadius="@dimen/_8sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:visibility="gone"
                                    >

                                    <TextView
                                        android:id="@+id/tv_text_resolve"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/resolve"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:textColor="@color/white" />
                                </androidx.cardview.widget.CardView>


                            </LinearLayout>


                        </RelativeLayout>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_compliance_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:textColor="@color/grey_60"
                        />



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp" />


                </LinearLayout>

            </ScrollView>



    </LinearLayout>
</layout>