<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".ui.edit_profile.EditProfileFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/md_theme_light_primary"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_arrow_back_24px"
            app:titleCentered="true"
            android:elevation="8dp"
            app:title="Edit Profile"
            app:titleTextAppearance="?attr/titleTextAppearance"
            app:titleTextColor="@color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/white"
                android:fontFamily="@font/ubuntu_medium"
                android:textAllCaps="true"
                android:visibility="gone"
                />

        </com.google.android.material.appbar.MaterialToolbar>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">







                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/username"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textUserName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/name"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mobile"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textMobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutPOB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/students_place_of_birth"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textUserPOB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contact_email_id"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textUserEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutAnniversaryDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/anniversary_date"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textAnniversaryDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:inputType="none" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutParentStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/parent_status"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

                            <AutoCompleteTextView
                                android:id="@+id/parentStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                app:simpleItems="@array/task_priority_items"
                                tools:ignore="LabelFor" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="@string/child_s_details"
                    android:fontFamily="@font/ubuntu_medium" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutStudentName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/student_name"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textStudentName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutClass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/classes"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textClass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutDOB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/date_of_birth"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textDOB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:inputType="none" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutAdmissionDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/admission_date"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textAdmissionDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:inputType="none" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutBloodGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/blood_group"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

                            <AutoCompleteTextView
                                android:id="@+id/bloodGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                app:simpleItems="@array/task_priority_items"
                                tools:ignore="LabelFor" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutReligion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/religion"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

                            <AutoCompleteTextView
                                android:id="@+id/religion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                app:simpleItems="@array/task_priority_items"
                                tools:ignore="LabelFor" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutAadhaar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/aadhaar_number"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textAadhaar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="@string/correspondence_address"
                    android:fontFamily="@font/ubuntu_medium" />


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/address"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/city"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textCity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/state"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textState"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="@string/permanent_address"
                    android:fontFamily="@font/ubuntu_medium" />


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <CheckBox
                            android:id="@+id/cbSameAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/same_as_correspondence" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutPAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/address"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textPAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutPCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/city"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textPCity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutPState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/state"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textPState"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="@string/previous_school_details"
                    android:fontFamily="@font/ubuntu_medium" />


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutSchoolName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/school_name"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textSchoolName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutSchoolAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/address"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textSchoolAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutSchoolBoard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/school_board"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textSchoolBoard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="@string/father_s_details"
                    android:fontFamily="@font/ubuntu_medium" />


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutFatherName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/father_s_name"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textFatherName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutFatherProfession"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/father_s_profession"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

                            <AutoCompleteTextView
                                android:id="@+id/fatherProfession"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                app:simpleItems="@array/task_priority_items"
                                tools:ignore="LabelFor" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutFatherDesignation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/father_s_designation"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

                            <AutoCompleteTextView
                                android:id="@+id/fatherDesignation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                app:simpleItems="@array/task_priority_items"
                                tools:ignore="LabelFor" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutFatherDOB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/father_s_date_of_birth"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textFatherDOB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:inputType="none" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutFatherResidentialAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/father_s_residential_address"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textFatherResidentialAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutFatherOfficeAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/father_s_office_address"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textFatherOfficeAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutFatherEmail1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/father_s_email_1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textFatherEmail1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutFatherEmail2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/father_s_email_2"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textFatherEmail2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutFatherMobile1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/father_s_mobile_1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textFatherMobile1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutFatherMobile2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/father_s_mobile_2"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textFatherMobile2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutFatherAnnualIncome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/father_s_annual_income"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textFatherAnnualIncome"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutFatherAadharNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/father_s_aadhar_numbe"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textFatherAadharNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="@string/mother_s_details"
                    android:fontFamily="@font/ubuntu_medium" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutMotherName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mother_s_name"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textMotherName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutMotherProfession"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mother_s_profession"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

                            <AutoCompleteTextView
                                android:id="@+id/MotherProfession"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                app:simpleItems="@array/task_priority_items"
                                tools:ignore="LabelFor" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutMotherDesignation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mother_s_designation"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

                            <AutoCompleteTextView
                                android:id="@+id/MotherDesignation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                 tools:ignore="LabelFor" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutMotherDOB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mother_s_date_of_birth"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textMotherDOB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:inputType="none" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutMotherResidentialAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mother_s_residential_address"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textMotherResidentialAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutMotherOfficeAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mother_s_office_address"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textMotherOfficeAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutMotherEmail1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mother_s_email_1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textMotherEmail1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutMotherEmail2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mother_s_email_2"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textMotherEmail2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutMotherMobile1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mother_s_mobile_1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textMotherMobile1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutMotherMobile2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mother_s_mobile_2"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textMotherMobile2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutMotherAnnualIncome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mother_s_annual_income"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textMotherAnnualIncome"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutMotherAadharNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mother_s_aadhar_numbe"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textMotherAadharNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="Profile updation record"
                    android:fontFamily="@font/ubuntu_medium" />


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:weightSum="3"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/sl_no"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                />
                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="1dp"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/requsted_on"
                                android:layout_weight="1"
                                android:layout_marginHorizontal="10dp"
                                android:gravity="center_vertical"
                                />
                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="1dp"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/status_all_cap"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                />

                        </LinearLayout>
                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_update_record"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/profile_update_record_item"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</layout>