<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".ui.fee_certificate.FeeCertificateFragment">


    <LinearLayout
        android:id="@+id/ll_toole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/common_toolbar"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_marginHorizontal="10dp"
            app:boxStrokeColor="@color/text_input_layout_stroke_color"
            android:layout_marginBottom="10dp"

            >

            <AutoCompleteTextView
                android:id="@+id/autoCompleteYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="Select Year"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/ubuntu_medium"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/no_notice_available"
        android:textSize="16sp"

        />


</RelativeLayout>