<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".ui.common.OpenPdfFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_pdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_light_primary"
            app:navigationIcon="@drawable/ic_arrow_back_24px"
            app:titleCentered="true"
            app:titleTextAppearance="?attr/titleTextAppearance"
            app:titleTextColor="@color/white" />

        <WebView
            android:id="@+id/wv_pdf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />


    </LinearLayout>
</layout>