<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.app.ecarepro.model.RecipientsType" />

        <import type="com.app.ecarepro.ui.message.selectRecipients.ScholarType" />

        <variable
            name="viewModel"
            type="com.app.ecarepro.ui.message.selectRecipients.SelectRecipientsPagerViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        bottomWindowInsetToPadding="@{true}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/horizontal_margin"
            android:background="@drawable/bg_outline_round_corner_green"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/transparent"
                android:drawableStart="@drawable/round_search_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/calibri_regular"
                android:hint="@string/search"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:text="@={viewModel.searchQuery}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="LabelFor" />

            <ImageView
                android:id="@+id/clearSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{ v -> viewModel.clearSearchQuery()}"
                android:src="@drawable/round_close_24"
                app:layout_constraintBottom_toBottomOf="@+id/search_bar"
                app:layout_constraintEnd_toEndOf="@+id/search_bar"
                app:layout_constraintTop_toTopOf="@+id/search_bar"
                tools:ignore="ContentDescription" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <RadioGroup
            android:id="@+id/filterRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:checkedButton="@id/btnAll"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/search_view">

            <RadioButton
                android:id="@+id/btnAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri_bold"
                android:onClick="@{ v -> viewModel.changeScholarType(ScholarType.ALL)}"
                android:text="@string/all"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/btnBoarding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri_bold"
                android:onClick="@{ v -> viewModel.changeScholarType(ScholarType.BOARDING)}"
                android:text="@string/boarding"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/btnDayScholar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri_bold"
                android:onClick="@{ v -> viewModel.changeScholarType(ScholarType.DAY_SCHOLAR)}"
                android:text="@string/day_scholar"
                android:textSize="16sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/spinnerLayout"
            android:layout_height="45dp"
            isVisible="@{viewModel.recipientsType == RecipientsType.STAFFS}"
            android:layout_width="match_parent"
            android:fontFamily="@font/calibri_regular"
            android:gravity="center_vertical"
            android:hint="@string/select_staff_types"
            android:paddingHorizontal="10dp"
            android:textSize="16sp"
            android:visibility="visible"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_outline_round_corner_green"
            app:drawableEndCompat="@drawable/ic_arrow_right_black"
            app:layout_constraintTop_toBottomOf="@id/filterRadioGroup" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:fontFamily="@font/calibri_bold"
            android:text="@string/select_all"
            android:textSize="16sp"
            android:translationX="-6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerLayout" />

        <TextView
            android:id="@+id/selectClassId"
            isVisible="@{viewModel.selectedClassId != null}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:background="@drawable/bg_outline_round_corner_green_10"
            android:drawablePadding="3dp"
            android:fontFamily="@font/calibri_bold"
            android:gravity="center"
            android:paddingHorizontal="6dp"
            android:paddingVertical="6dp"
            android:text="@{viewModel.selectedClassId.second}"
            android:textSize="16sp"
            app:drawableEndCompat="@drawable/round_close_24"
            app:layout_constraintBaseline_toBaselineOf="@+id/checkbox_select_all"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Class 9" />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_select_all" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>