<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.circuler.CircularFragment">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/md_theme_light_primary"
            android:elevation="8dp"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_arrow_back_24px"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Circuler"
            app:titleCentered="true"
            app:titleTextAppearance="?attr/titleTextAppearance"
            app:titleTextColor="@color/white" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                style="@style/Widget.MaterialComponents.AppBarLayout.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="@android:color/transparent"
                    app:expandedTitleTextAppearance="@android:color/transparent"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:statusBarScrim="@android:color/transparent">

                    <LinearLayout
                        android:id="@+id/ll_circular_filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="?actionBarSize"
                        android:background="@color/md_theme_light_primary"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_collapseMode="parallax"
                        app:layout_scrollFlags="scroll|enterAlways">

                        <TextView
                            android:id="@+id/tv_select_session"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/background_box_rectangle_white"
                            android:fontFamily="@font/ubuntu_light"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="Select Academic Year"
                            android:textSize="16sp"
                            android:visibility="visible"
                            app:drawableRightCompat="@drawable/ic_dropdown_spinner" />
                        />


                        <LinearLayout
                            android:id="@+id/rl_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                             android:weightSum="6"
                            android:padding="10dp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <EditText
                                android:id="@+id/ed_search"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                 android:paddingHorizontal="10dp"
                                android:background="@drawable/background_box_rectangle_white"
                                android:fontFamily="@font/ubuntu_light"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:inputType="text"
                                android:hint="Enter Title"

                                android:visibility="visible"/>


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:layout_height="match_parent"
                                >

                                <ImageView
                                    android:id="@+id/iv_search"
                                    android:layout_width="40sp"
                                    android:layout_height="40sp"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/circle_wite_backround"
                                    android:padding="5sp"

                                    android:src="@drawable/round_search_24"
                                    app:tint="@color/md_theme_light_primary" />

                            </RelativeLayout>


                        </LinearLayout>





                    </LinearLayout>


                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_circular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                 app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                />




        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_no_item"
            android:fontFamily="@font/ubuntu_medium"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/no_circuler_available"
            android:textSize="16sp"

            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>