<?xml version="1.0" encoding="utf-8"?>
<layout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".java_package.medicalHistory.MedicalHistoryActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/md_theme_light_primary"
            android:elevation="8dp"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_arrow_back_24px"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/assign_house"
            app:titleCentered="true"
            app:titleTextAppearance="?attr/titleTextAppearance"
            app:titleTextColor="@color/white" >
            <TextView
                android:id="@+id/edit"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text="@string/edit"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                app:fontFamily="@font/ubuntu_medium"
                tools:ignore="RtlSymmetry" />
        </com.google.android.material.appbar.MaterialToolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginBottom="@dimen/_45sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_60sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@string/parents_must_be_careful_while_filling_up_this_form_and_ensure_that_accurate_information_is_provided_it_is_in_the_interest_of_the_child_and_the_school_that_a_true_and_detailed_picture_is_given_of_the_child_s_health_every_year"
                    android:textColor="@color/module"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvPoint1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvHeading"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@string/_1_is_your_ward_suffering_from_any_ailment_which_the_school_should_be_aware_of_please_give_details"
                    android:textColor="@color/module"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/etSufferingFrom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/tvPoint1"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/shape_line"
                    android:fontFamily="@font/ubuntu_light"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/module"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvPoint2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etSufferingFrom"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@string/_2_in_the_event_of_your_child_falling_ill_in_school_whom_should_we_contact_please_provide_more_than_one_contact_number"
                    android:textColor="@color/module"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:id="@+id/llEmrInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPoint2"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/shape_line"
                        android:fontFamily="@font/ubuntu_light"
                        android:gravity="center_vertical"
                        android:hint="@string/name"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/module"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/shape_line"
                        android:fontFamily="@font/ubuntu_light"
                        android:gravity="center_vertical"
                        android:hint="@string/address"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/module"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/etMobNo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/shape_line"
                        android:fontFamily="@font/ubuntu_light"
                        android:gravity="center_vertical"
                        android:hint="@string/mob_no"
                        android:inputType="phone"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/module"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="visible" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvPoint3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llEmrInfo"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@string/_3_is_your_child_allergic_to_any_drugs_medication_if_yes_please_specify"
                    android:textColor="@color/module"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/etDrugName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/tvPoint3"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/shape_line"
                    android:fontFamily="@font/ubuntu_light"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/module"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvPoint4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etDrugName"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@string/n_b_the_school_only_provides_first_aid_however_if_the_child_is_in_need_of_immediate_hospitalization_accurate_information_must_be_provided_and_regularly_updated"
                    android:textColor="@color/module"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvPoint5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPoint4"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@string/_4_a_is_your_child_physically_fit_to_participated_in_physical_exercise_games_amp_related_fields_of_activity"
                    android:textColor="@color/module"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:id="@+id/rgYesNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPoint5"
                    android:background="@color/reports_tiles_bg_grey_light"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="3">

                    <RadioButton
                        android:id="@+id/rb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_4sdp"
                        android:text="@string/yes"
                        android:textColor="@color/grey_light_compose_msg_headr_txt"
                        android:textSize="@dimen/_14sdp" />

                    <RadioButton
                        android:id="@+id/rb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:checked="true"
                        android:fontFamily="@font/ubuntu_medium"
                        android:padding="@dimen/_4sdp"
                        android:text="@string/no"
                        android:textColor="@color/brand_color"
                        android:textSize="@dimen/_14sdp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tvPoint6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rgYesNo"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@string/b_if_deemed_not_fit_to_participate_than_parent_must_provide_details_in_writing_and_seek_exemption_in_writing_form_the_principal"
                    android:textColor="@color/module"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:id="@+id/llNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPoint6"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_23sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="@string/note"
                        android:textColor="@color/brand_color"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_medium_italic"
                        android:text="@string/i_declare_that_i_am_the_above_student_s_parent_local_guardian_hostel_supdt_and_i_do_affix_my_signature_below_in_testimony_of_the_fact_that_in_details_i_have_given_above_are_correct"
                        android:textColor="@color/module"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@+id/llNote"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_70sdp"
                    android:background="@drawable/shape_button_green_radius"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="@string/lbl_submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone" />
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</layout>