<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.studentProfile.StudentProfileTransDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_11sdp"
        android:layout_marginBottom="@dimen/_45sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_50sdp">

            <LinearLayout
                android:id="@+id/llTransportType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="0.9"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@string/transport_type"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@string/sp"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvTransportType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_regular"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llSelfInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTransportType"
                android:orientation="vertical"
                android:visibility="visible">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/grey_40"
                    android:fontFamily="@font/ubuntu_medium"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/driver_details"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_14sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                         android:text="@string/vehicle_number"
                        android:textColor="@color/grey_40"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                         android:text="@string/vehicle_type"
                        android:textColor="@color/grey_40"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvVechileNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_regular"
                         android:textColor="@color/grey_60"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvVechileType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_regular"
                         android:textColor="@color/grey_60"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                         android:text="@string/name"
                        android:textColor="@color/grey_40"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                         android:text="@string/aadhar_number"
                        android:textColor="@color/grey_40"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSelfName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_regular"
                         android:textColor="@color/grey_60"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvaadhar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoLink="phone"
                        android:fontFamily="@font/ubuntu_regular"
                         android:textColor="@color/grey_60"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                         android:text="@string/contact_no"
                        android:textColor="@color/grey_40"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                         android:text="@string/voter_id_no"
                        android:textColor="@color/grey_40"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSelfMob"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoLink="phone"
                        android:fontFamily="@font/ubuntu_regular"
                         android:textColor="@color/grey_60"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvVoterid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoLink="email"
                        android:fontFamily="@font/ubuntu_regular"
                         android:textColor="@color/grey_60"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                         android:text="@string/address"
                        android:textColor="@color/grey_40"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                         android:text="@string/driving_lno"
                        android:textColor="@color/grey_40"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvFrAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoLink="map"
                        android:fontFamily="@font/ubuntu_regular"
                         android:textColor="@color/grey_60"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="5dp" />

                    <TextView
                        android:id="@+id/tvdirveinglNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoLink="map"
                        android:fontFamily="@font/ubuntu_regular"
                         android:textColor="@color/grey_60"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/grey_40"
                    android:fontFamily="@font/ubuntu_medium"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/transporter_details"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_14sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                         android:text="@string/route_number"
                        android:textColor="@color/grey_40"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                         android:text="@string/stop_name"
                        android:textColor="@color/grey_40"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvRouteNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_regular"
                         android:textColor="@color/grey_60"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvStopName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_regular"
                         android:textColor="@color/grey_60"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                         android:text="@string/name"
                        android:textColor="@color/grey_40"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                         android:text="@string/aadhar_number"
                        android:textColor="@color/grey_40"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTransSelfName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_regular"
                         android:textColor="@color/grey_60"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvTransaadhar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoLink="phone"
                        android:fontFamily="@font/ubuntu_regular"
                         android:textColor="@color/grey_60"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                         android:text="@string/contact_no"
                        android:textColor="@color/grey_40"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                         android:text="@string/voter_id_no"
                        android:textColor="@color/grey_40"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTransSelfMob"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoLink="phone"
                        android:fontFamily="@font/ubuntu_regular"
                         android:textColor="@color/grey_60"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvTransVoterid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoLink="email"
                        android:fontFamily="@font/ubuntu_regular"
                         android:textColor="@color/grey_60"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                         android:text="@string/address"
                        android:textColor="@color/grey_40"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                         android:text="@string/driving_lno"
                        android:textColor="@color/grey_40"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_11sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTransFrAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoLink="map"
                        android:fontFamily="@font/ubuntu_regular"
                         android:textColor="@color/grey_60"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="5dp" />

                    <TextView
                        android:id="@+id/tvTransdirveinglNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:autoLink="map"
                        android:fontFamily="@font/ubuntu_regular"
                         android:textColor="@color/grey_60"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tvSelfHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="@string/name_amp_mob_no_of_the_person_who_comes_to_drop_and_take_the_child"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />


            </LinearLayout>




        </RelativeLayout>

    </ScrollView>



</LinearLayout>