<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.studentProfile.academic_performance.AcademicPerSubFragment">


        <LinearLayout
            android:id="@+id/ll_collapes_expand_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_10sdp"
            android:layout_gravity="end"
            >

            <TextView
                android:id="@+id/tv_collapes_expand_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/collapes_all"
                />

            <ImageView
                android:id="@+id/iv_expand_button"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/keyboard_arrow_up_24dp"
                />


        </LinearLayout>

        <FrameLayout
            android:id="@+id/stickyHeaderContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0F2F1"
            android:elevation="6dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_exam_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/academic_perf_list_item" />


        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/ubuntu_medium"
            android:visibility="gone"
            android:text="@string/general_no_data_found"
            android:textSize="16sp"

            />


    </LinearLayout>
</layout>