<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.app.ecarepro.ui.otpverification.OtpVerificationViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_dashboard_bg">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".4" />


            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_logo_with_bg"
                app:layout_constraintBottom_toBottomOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_help"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/help"
                android:textAppearance="?attr/textAppearanceLabelLarge"
                android:visibility="gone"
                app:icon="@drawable/outline_help_outline_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_ecare_logo"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ecare_logo_with_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/calibri_regular"
                android:text="@string/otp_verification"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/text_otp_view"
                app:layout_constraintEnd_toEndOf="@+id/text_otp_view"
                app:layout_constraintTop_toBottomOf="@+id/img_ecare_logo" />

            <com.mukeshsolanki.OtpView
                android:id="@+id/text_otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/ubuntu_medium"
                android:includeFontPadding="false"
                android:inputType="phone"
                android:itemBackground="@drawable/bg_outline_round_corner_green"
                android:textAllCaps="true"
                android:textColor="?attr/colorPrimary"
                android:textSize="20sp"
                app:OtpItemCount="4"
                app:OtpItemSpacing="6dp"
                app:OtpViewType="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:enabled="false"
                android:fontFamily="@font/ubuntu_medium"
                android:text="Verify OTP"
                android:textAppearance="?attr/textAppearanceLabelLarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_otp_view"
                app:shapeAppearanceOverlay="?attr/shapeAppearanceCornerMedium" />


            <TextView
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/calibri_regular"
                android:gravity="center"
                android:text="@{viewModel.message}"
                tools:text="We have send otp your Email ID. Please check your inbox or span folder and enter the verification code. The OTP is valid for 15 mins. You have 3 attempt(s) left."
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_continue" />



            <TextView
                android:id="@+id/resend_timer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/calibri_light"
                android:gravity="center"
                android:text="Please wait 45 Seconds to Resend OTP..."
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/message" />



            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.TextButton"
                android:id="@+id/btn_resend_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:fontFamily="@font/ubuntu_medium"
                android:text="@string/resend_otp"
                android:textAppearance="?attr/textAppearanceLabelLarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resend_timer"
                app:shapeAppearanceOverlay="?attr/shapeAppearanceCornerSmall" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>