<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="atteData"
            type="com.app.ecarepro.model.AttendanceDTL" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
         android:padding="@dimen/_10sdp"
        tools:context=".ui.staffProfile.ProfileAtteFragment">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_medium"
                android:text="@string/general_from_pun"
                android:textColor="@color/grey_40"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:id="@+id/tvFromDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_medium"
                android:textColor="@color/grey_60"
                android:textSize="@dimen/_12sdp"
                android:text="@{atteData.fromDate}"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_medium"
                android:text="@string/total_present"
                android:textColor="@color/grey_40"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_40"
                android:textSize="@dimen/_12sdp"
                android:text="@string/sp" />

            <TextView
                android:id="@+id/tvTotalPresent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center"
                android:textColor="@color/grey_60"
                android:textSize="@dimen/_12sdp"
                android:text="@{String.valueOf(atteData.totalPresent)}"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_medium"
                android:text="@string/total_absent"
                android:textColor="@color/grey_40"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_40"
                android:textSize="@dimen/_12sdp"
                android:text="@string/sp" />

            <TextView
                android:id="@+id/tvTotalAbsent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center"
                android:textColor="@color/grey_60"
                android:textSize="@dimen/_12sdp"
                android:text="@{String.valueOf(atteData.totalAbsent)}"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_medium"
                android:text="@string/late_in"
                android:textColor="@color/grey_40"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_40"
                android:textSize="@dimen/_12sdp"
                android:text="@string/sp" />

            <TextView
                android:id="@+id/tvLateIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center"
                android:textColor="@color/grey_60"
                android:textSize="@dimen/_12sdp"
                android:text="@{String.valueOf(atteData.latInCount)}"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_medium"
                android:text="@string/early_out"
                android:textColor="@color/grey_40"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_40"
                android:textSize="@dimen/_12sdp"
                android:text="@string/sp" />

            <TextView
                android:id="@+id/tvEarlyOut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center"
                android:textColor="@color/grey_60"
                android:textSize="@dimen/_12sdp"
                android:text="@{String.valueOf(atteData.earlyOutsCount)}"

                />
        </LinearLayout>




    </LinearLayout>
</layout>