<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.app.ecarepro.model.ComposeMessageType" />

        <variable
            name="viewModel"
            type="com.app.ecarepro.ui.message.compose.ComposeViewModel" />


    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            style="@style/Widget.MaterialComponents.AppBarLayout.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/recycler_view">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="32dp"
                app:navigationIcon="@drawable/ic_arrow_back_24px"
                app:title="@string/compose_message"
                app:titleTextAppearance="?attr/textAppearanceTitleMedium"
                app:titleTextColor="@color/white">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add_recipient"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@string/add_recipients"
                    android:textColor="@color/white"
                    app:icon="@drawable/baseline_add_reaction_24"
                    app:iconTint="@color/white"
                    app:shapeAppearanceOverlay="?attr/shapeAppearanceCornerMedium"
                    app:strokeColor="@color/white" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <com.airbnb.epoxy.Carousel
                android:id="@+id/recipientsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/horizontal_margin"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="1"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/horizontal_margin"
                android:fontFamily="@font/calibri_regular"
                android:text="@string/subject"
                app:layout_constraintStart_toStartOf="@+id/txtSubject"
                app:layout_constraintTop_toBottomOf="@+id/recipientsRecyclerView" />

            <EditText
                android:id="@+id/txtSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginTop="4dp"
                android:autofillHints="true"
                android:background="@drawable/bg_outline_round_corner_green_10"
                android:fontFamily="@font/calibri_regular"
                android:hint="@string/subject_line"
                android:inputType="text"
                android:maxLines="4"
                android:minHeight="42dp"
                android:paddingHorizontal="10dp"
                android:scrollbars="vertical"
                android:text="@={viewModel.subject}"
                app:layout_constraintTop_toBottomOf="@id/subject"
                tools:ignore="LabelFor" />

            <RelativeLayout
                android:id="@+id/spinnerSmsTypeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/horizontal_margin"
                android:background="@drawable/bg_outline_round_corner_green_10"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/recipientsRecyclerView">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerSmsType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/spinnerTemplateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/horizontal_margin"
                android:background="@drawable/bg_outline_round_corner_green_10"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/spinnerSmsTypeLayout">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerTemplate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp" />

            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAttachmentOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginBottom="@dimen/horizontal_margin"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="2dp"
                app:contentPadding="10dp"
                app:layout_constraintBottom_toTopOf="@id/send_message_layout"
                app:strokeWidth="0dp"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCamera"
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/camera"
                        app:icon="@drawable/ic_camera"
                        app:iconGravity="textTop"
                        app:iconPadding="5dp"
                        app:layout_constraintEnd_toStartOf="@+id/btnGallery"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="?attr/shapeAppearanceCornerSmall" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnGallery"
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/browse_photo"
                        app:icon="@drawable/ic_add_photo"
                        app:iconGravity="textTop"
                        app:iconPadding="5dp"
                        app:layout_constraintEnd_toStartOf="@+id/btnRecord"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/btnCamera"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="?attr/shapeAppearanceCornerSmall" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnRecord"
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/record"
                        app:icon="@drawable/ic_mic"
                        app:iconGravity="textTop"
                        app:iconPadding="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/btnGallery"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="?attr/shapeAppearanceCornerSmall" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnBrowseAudio"
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/browse_audio"
                        app:icon="@drawable/ic_add_audio"
                        app:iconGravity="textTop"
                        app:iconPadding="5dp"
                        app:layout_constraintEnd_toEndOf="@+id/btnCamera"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/btnCamera"
                        app:layout_constraintTop_toBottomOf="@+id/btnCamera"
                        app:shapeAppearanceOverlay="?attr/shapeAppearanceCornerSmall" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnBrowsePdf"
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/attach_doc"
                        app:icon="@drawable/ic_add_pdf"
                        app:iconGravity="textTop"
                        app:iconPadding="5dp"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="@+id/btnGallery"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/btnGallery"
                        app:layout_constraintTop_toBottomOf="@+id/btnCamera"
                        app:shapeAppearanceOverlay="?attr/shapeAppearanceCornerSmall" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group"
                isVisible="@{viewModel.composeMessageType == ComposeMessageType.ONLY_APP_MESSAGE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="recipientsRecyclerView,txtSubject, subject"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/send_message_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/attachments">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0D5FA150"
                    android:padding="16dp"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <EditText
                        android:id="@+id/message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:autofillHints="true"
                        android:background="@drawable/bg_outline_round_corner_green_10"
                        android:fontFamily="@font/calibri_regular"
                        android:hint="@string/enter_your_message_here"
                        android:inputType="textMultiLine"
                        android:maxLines="4"
                        android:minHeight="42dp"
                        android:padding="10dp"
                        android:scrollbars="vertical"
                        android:text="@={viewModel.message}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_reply_message"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="LabelFor" />

                    <ImageView
                        android:id="@+id/btnAddAttachment"
                        isVisible="@{viewModel.attachmentVisible}"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/baseline_attach_file_24"
                        app:layout_constraintBottom_toBottomOf="@+id/message"
                        app:layout_constraintEnd_toEndOf="@+id/message"
                        app:layout_constraintTop_toTopOf="@+id/message"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_reply_message"
                        style="@style/Widget.Material3.Button.Icon"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:enabled="@{viewModel.message.length()>0}"
                        android:gravity="center_vertical"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:cornerRadius="10dp"
                        app:icon="@drawable/ic_sent"
                        app:iconTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <com.airbnb.epoxy.Carousel
                android:id="@+id/attachments"
                isVisible="@{viewModel.composeMessageType == ComposeMessageType.ONLY_APP_MESSAGE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0D5FA150"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>