<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.app.ecarepro.ui.message.MessageViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_dashboard">

        <com.google.android.material.appbar.AppBarLayout
            style="@style/Widget.MaterialComponents.AppBarLayout.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/recycler_view">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Message"
                app:titleTextColor="@color/white"
                 app:topWindowInsetToPadding="@{true}">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_filter"
                        style="@style/Widget.Material3.Button.Icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:visibility="gone"
                        app:icon="@drawable/ic_filter" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_clear_filter"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        isVisible="@{viewModel.isFilterApplied()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="@string/clear_filter"
                        android:textColor="@color/white"
                        app:shapeAppearanceOverlay="?attr/shapeAppearanceCornerMedium"
                        app:strokeColor="@color/white" />

                </LinearLayout>

            </com.google.android.material.appbar.MaterialToolbar>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_dashboard"
                >

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/Button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:neumorph_lightSource="leftTop"
                    app:neumorph_shapeAppearance="@style/NeumorphButtonShapeAppearance"

                    app:neumorph_backgroundColor="@color/background_dashboard"
                    app:neumorph_strokeWidth="@dimen/_1sdp"
                    >

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         android:background="@color/background_dashboard"
                        app:tabIndicatorFullWidth="false">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Inbox" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sent" />

                    </com.google.android.material.tabs.TabLayout>


                </soup.neumorphism.NeumorphCardView>


            </LinearLayout>



        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:gravity="end"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                isVisible="@{viewModel.showChatOption}"
                android:layout_width="200dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/btn_send_sms_app_message"
                        isVisible="@{viewModel.messageSettings.msgWithSMS}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:text="@string/sms_app_message"
                        app:drawableStartCompat="@drawable/ic_sms" />

                    <com.google.android.material.divider.MaterialDivider
                        isVisible="@{viewModel.messageSettings.bothOptionVisible}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp" />

                    <TextView
                        android:id="@+id/btn_only_app_message"
                        isVisible="@{viewModel.messageSettings.onlyMsg}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:text="@string/only_app_message"
                        app:drawableStartCompat="@drawable/ic_sms" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:animateLayoutChanges="true"
                android:onClick="@{v -> viewModel.toggleChatOption()}"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:contentPadding="10dp"
                app:shapeAppearanceOverlay="?attr/shapeAppearanceCornerExtraLarge">

                <LinearLayout
                    isVisible="@{!viewModel.showChatOption}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_sent"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="Compose"
                        android:textColor="@color/white" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="4dp"
                        app:dividerColor="@color/white" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_arrow_drop_up_24"
                        app:tint="@color/white" />

                </LinearLayout>


                <ImageView
                    isVisible="@{viewModel.showChatOption}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/round_close_24"
                    app:tint="@color/white" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>