<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        tools:context=".ui.leave.apply_leave.ApplyLeaveFragment">





        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/md_theme_light_primary"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_arrow_back_24px"
            app:titleCentered="true"
            android:elevation="8dp"
            app:title="Leave Apply"
            app:titleTextAppearance="?attr/titleTextAppearance"
            app:titleTextColor="@color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/md_theme_light_primary"
             >
            <TextView
                android:id="@+id/tv_leave_type"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:padding="9dp"
                 android:textColor="@color/white"
                android:textSize="20sp"
                 app:fontFamily="@font/ubuntu_medium" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:padding="9dp"
                 android:textColor="@color/white"
                android:textSize="20sp"
                android:text="@string/day_s_1"
                android:layout_alignParentEnd="true"
                app:fontFamily="@font/ubuntu_medium" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_start_date"
                android:layout_width="0dp"
                android:layout_height="@dimen/cbn_height"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_from"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/from_" />


                <TextView
                    android:id="@+id/tv_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:gravity="center"
                     android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="12sp"
                android:layout_height="1.5dp"
                android:layout_gravity="center"
                android:background="@color/grey_60" />

            <LinearLayout
                android:id="@+id/ll_end_date"
                android:layout_width="0dp"
                android:layout_height="@dimen/cbn_height"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_to"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to_" />


                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                     android:layout_gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>






        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_text_filed_reson"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:hint="@string/enter_your_reason"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textFiledReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/layoutProof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_box_rectangle_grey"
            android:gravity="center_vertical"
            android:visibility="visible">


            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/attachmentImage"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:fontFamily="@font/ubuntu_medium"
                         android:layout_marginStart="10dp"
                         />

                    <ImageView
                        android:id="@+id/image_view_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:visibility="gone"
                        android:src="@drawable/tb_doc_picker_ic_icon_cancel"
                        app:tint="@color/red" />


                </RelativeLayout>


            </FrameLayout>


            <Button
                android:id="@+id/btnAttachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/ubuntu_bold"
                android:text="@string/select_proof"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_leave_tc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/i_agree"
                app:fontFamily="@font/ubuntu_medium" />

            <TextView
                android:id="@+id/tv_tc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/terms_and_conditions"
                app:fontFamily="@font/ubuntu_medium" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            />





    </LinearLayout>
</layout>