<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.app.ecarepro.ui.attendance.AttendanceViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_dashboard"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            style="@style/Widget.MaterialComponents.AppBarLayout.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filter_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/text_input_layout_stroke_color"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/filters"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_present"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_4sdp"
                    android:fontFamily="@font/calibri_regular"
                    android:includeFontPadding="false"
                    android:minWidth="120dp"
                    android:text="@{String.format(@string/present_count,viewModel.presentCount)}"
                    tools:text="@string/present_count"
                    app:drawableStartCompat="@drawable/ic_present"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_absent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:drawablePadding="@dimen/_4sdp"
                    android:fontFamily="@font/calibri_regular"
                    android:includeFontPadding="false"
                    android:minWidth="120dp"
                    android:text="@{String.format(@string/absent_count,viewModel.absentCount)}"
                    tools:text="@string/absent_count"
                    app:drawableStartCompat="@drawable/ic_abcent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_present" />

                <TextView
                    android:id="@+id/tv_leave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:drawablePadding="@dimen/_4sdp"
                    android:fontFamily="@font/calibri_regular"
                    android:includeFontPadding="false"
                    android:minWidth="120dp"
                    tools:text="@string/leave_count"
                    android:text="@{String.format(@string/leave_count,viewModel.leaveCount)}"
                    app:drawableStartCompat="@drawable/ic_leave"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_absent" />

                <TextView
                    android:id="@+id/tv_late"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:drawablePadding="@dimen/_4sdp"
                    android:fontFamily="@font/calibri_regular"
                    android:includeFontPadding="false"
                    android:minWidth="120dp"
                    tools:text="@string/late_count"
                    android:text="@{String.format(@string/late_count,viewModel.lateCount)}"
                    app:drawableStartCompat="@drawable/ic_leave"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_leave" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:listitem="@layout/item_class_attendance_card" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>