<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        tools:context=".ui.assignment.staff.StaffAssignmentsListFragment">




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_assignment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/stu_assignment_item"
              />

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:fontFamily="@font/ubuntu_medium"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/assignment_no_assignment_available"
            android:textSize="16sp"

            />



    </RelativeLayout>


</layout>