<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="studentData"
            type="com.app.ecarepro.model.Profile" />

        <variable
            name="siblingDetails"
            type="com.app.ecarepro.model.SiblingDetails" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.studentProfile.StudentProfileDetailsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"

                    android:text="@string/gender"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvLblReceiptNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"

                    android:text="@string/date_of_birth"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAdmissionNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@{studentData.gender}"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvDateOfBirth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@{studentData.dob}"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"

                    android:text="@string/roll_no"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"

                    android:text="@string/house"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvRollNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@{studentData.rollNo}"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvHouseName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@{studentData.house}"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"

                    android:text="@string/transport"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"

                    android:text="@string/bloodgroup"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTransport"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@{studentData.transport}"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvBloodGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@{studentData.bloodGroup}"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"

                    android:text="@string/caste"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"

                    android:text="@string/category"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCast"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@{studentData.caste}"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@{studentData.category}"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@string/diseno"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"

                    android:text="@string/aadhaar_number"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDisNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@{studentData.diseNo}"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvAadharNO"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@{studentData.aadhaarNumber}"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@string/peen_number"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="Club"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPenNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@{studentData.peN_Number}"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvClub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@{studentData.club}"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"

                    android:text="@string/religion"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"

                    android:text="@string/nationality"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvReligion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@{studentData.religion}"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvNationality"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@{studentData.nationality}"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"

                    android:text="@string/address"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/rv_classificaation"
                    isVisible="@{studentData.boarding}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@string/classification"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@{studentData.address}"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvBoarding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@string/s_r_n_umrn_sats_no"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@{studentData.srN_UMRN_SATSNumber}"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/grey_light"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center"
                android:padding="@dimen/_7sdp"
                android:text="@string/father_s_details"
                android:textAllCaps="true"
                android:textColor="@color/grey_60"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/civStuPic"
                    imageUrl="@{studentData.fatherPhoto}"
                    placeholder="@{@drawable/default_profile}"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ECarePro.ImageView.Circle"
                    app:strokeColor="?attr/colorOutlineVariant"
                    app:strokeWidth="1dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@string/father_s_name"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"

                    android:text="@string/date_of_birth"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFatherName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@{studentData.fatherName}"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvFrDob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@{studentData.fatherDOB}"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"

                    android:text="@string/profession"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"

                    android:text="@string/designation"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFrProfession"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@{studentData.fatherProfession}"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvFrDesignation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="phone"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@{studentData.fatherDesignation}"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"

                    android:text="@string/contact_no"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"

                    android:text="@string/email_id"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFrContactNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="phone"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@{studentData.fatherMob_1}"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvFrEmailId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="email"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@{studentData.fatherEmail_1}"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"

                    android:text="@string/residential_address"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="5dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"

                    android:text="@string/office_address"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFrAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="map"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@{studentData.fatherResidentialAddress}"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/tvFrOffAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="map"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@{studentData.fatherOfficeAddress}"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/grey_light"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center"
                android:padding="@dimen/_7sdp"
                android:text="@string/mother_s_details"
                android:textAllCaps="true"
                android:textColor="@color/grey_60"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    imageUrl="@{studentData.motherPhoto}"
                    placeholder="@{@drawable/default_profile}"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ECarePro.ImageView.Circle"
                    app:strokeColor="?attr/colorOutlineVariant"
                    app:strokeWidth="1dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"

                    android:text="@string/mother_s_name"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"

                    android:text="@string/date_of_birth"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMotherName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@{studentData.motherName}"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvMotherDob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@{studentData.motherDOB}"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"

                    android:text="@string/profession"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"

                    android:text="@string/designation"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMotherProfession"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@{studentData.motherProfession}"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvMotherDesignation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="phone"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@{studentData.motherDesignation}"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"

                    android:text="@string/contact_no"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"

                    android:text="@string/email_id"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMotherContactNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="phone"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@{studentData.motherMob_1}"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvMotherEmailId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="email"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@{studentData.motherEmail_1}"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"

                    android:text="@string/residential_address"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="5dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"

                    android:text="@string/office_address"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMotherAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="map"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@{studentData.motherResidentialAddress}"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/tvMotherOffAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="map"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@{studentData.motherOfficeAddress}"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sibling_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/grey_light"
                    android:fontFamily="@font/ubuntu_medium"
                    android:gravity="center"
                    android:padding="@dimen/_7sdp"
                    android:text="Siblings Details"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        imageUrl="@{siblingDetails.photo}"
                        placeholder="@{@drawable/default_profile}"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ECarePro.ImageView.Circle"
                        app:strokeColor="?attr/colorOutlineVariant"
                        app:strokeWidth="1dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"

                        android:text="@string/name"
                        android:textColor="@color/grey_40"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"

                        android:text="@string/date_of_birth"
                        android:textColor="@color/grey_40"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="@{siblingDetails.name}"
                        android:textColor="@color/grey_60"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="@{siblingDetails.dob}"
                        android:textColor="@color/grey_60"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"

                        android:text="@string/admissio_n_no"
                        android:textColor="@color/grey_40"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"

                        android:text="@string/classes"
                        android:textColor="@color/grey_40"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="@{siblingDetails.admissionNumber}"
                        android:textColor="@color/grey_60"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tv_classes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoLink="phone"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textColor="@color/grey_60"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"

                        android:text="@string/roll_no"
                        android:textColor="@color/grey_40"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="@{studentData.rollNo}"
                        android:textColor="@color/grey_60"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_90sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/grey_light"
                    android:fontFamily="@font/ubuntu_medium"
                    android:gravity="center"
                    android:padding="@dimen/_7sdp"
                    android:text="@string/other_details"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"

                        android:text="@string/contact_person"
                        android:textColor="@color/grey_40"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"

                        android:text="@string/contact_no"
                        android:textColor="@color/grey_40"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_60sdp"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_30sdp">

                    <TextView
                        android:id="@+id/tvContactPersonName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="@{studentData.contactPerson}"
                        android:textColor="@color/grey_60"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvContactPersonNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoLink="phone"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="@{studentData.contactMobile}"
                        android:textColor="@color/grey_60"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</layout>