<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="libraryDaata"
            type="com.app.ecarepro.model.Library" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.studentProfile.StudentProfileLibraryTransFragment">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:elevation="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/background_shape_library_gray"
                    android:fontFamily="@font/ubuntu_medium"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/library_transaction_details"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_medium"
                            android:text="@string/issued"
                            android:textColor="@color/grey_60"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tvBookIssued"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/grey_60"
                            android:text="@{String.valueOf(libraryDaata.issued)}"

                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_medium"
                            android:text="@string/returned"
                            android:textColor="@color/grey_60"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tvBookReturn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/grey_60"
                            android:text="@{String.valueOf(libraryDaata.returned)}"

                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_medium"
                            android:text="@string/pending"
                            android:textColor="@color/grey_60"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tvBookPending"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/grey_60"
                            android:textSize="@dimen/_12sdp"
                            android:text="@{String.valueOf(libraryDaata.pending)}"

                            />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvViewPendingBooks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ubuntu_medium"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="@string/view_details"
                    android:textColor="@color/brand_color"
                    android:textSize="@dimen/_14sdp" />

                <View
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_gravity="center"

                    android:background="@color/brand_color" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:elevation="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/background_shape_library_gray"
                    android:fontFamily="@font/ubuntu_medium"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/library_fine_details"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_medium"
                            android:text="@string/dues"
                            android:textColor="@color/grey_60"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tvDues"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:text="@{String.valueOf(libraryDaata.duesAMT)}"
                            android:textColor="@color/grey_60"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_medium"
                            android:text="@string/waive_off"
                            android:textColor="@color/grey_60"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tvWaive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/pending_color"
                            android:textSize="@dimen/_12sdp"
                            android:text="@{String.valueOf(libraryDaata.waiveAMT)}"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_medium"
                            android:text="@string/paid"
                            android:textColor="@color/grey_60"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tvPaid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/brand_color"
                            android:textSize="@dimen/_12sdp"
                            android:text="@{String.valueOf(libraryDaata.paidAMT)}"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_medium"
                            android:text="@string/pending"
                            android:textColor="@color/grey_60"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tvPendingAmt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_12sdp"
                            android:text="@{String.valueOf(libraryDaata.pendingAMT)}"
                            />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvViewFineDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ubuntu_medium"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="@string/view_fine_details"
                    android:textColor="@color/brand_color"
                    android:textSize="@dimen/_14sdp" />

                <View
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_gravity="center"
                    android:background="@color/brand_color" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>