<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        tools:context=".ui.sms_app_msg_report.sms_report.SmsReportFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/md_theme_light_primary"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_arrow_back_24px"
            app:titleCentered="true"
            android:elevation="8dp"
            app:title="@string/sms_report_title"
            app:titleTextColor="@color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_marginHorizontal="10dp"
            android:visibility="visible"
            app:boxStrokeColor="@color/text_input_layout_stroke_color"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
             >


            <com.google.android.material.textfield.TextInputEditText
                 android:id="@+id/tv_date_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="@string/date_range"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/autoInputClassInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_marginHorizontal="10dp"
            android:visibility="visible"
            app:boxStrokeColor="@color/text_input_layout_stroke_color"
            android:layout_marginBottom="10dp"

            >

            <AutoCompleteTextView
                android:id="@+id/autoCompleteSmsType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="@string/select_sms_type" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_sms_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_sms_report_list"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
             app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            />
        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:fontFamily="@font/ubuntu_medium"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/general_no_data_found"
            android:textSize="16sp"

            />

    </LinearLayout>
</layout>