<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.question_bank.QuestionBankFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/md_theme_light_primary"
        android:elevation="8dp"
        app:layout_collapseMode="pin"
        app:navigationIcon="@drawable/ic_arrow_back_24px"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/questions_papers_title"
        app:titleCentered="true"
        app:titleTextAppearance="?attr/titleTextAppearance"
        app:titleTextColor="@color/white" >
    </com.google.android.material.appbar.MaterialToolbar>


    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_question_bank_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/question_bank_list_item" />

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ubuntu_medium"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/no_data"
            android:textSize="16sp"
            android:visibility="gone"

            />


    </RelativeLayout>




</RelativeLayout>