<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.app.ecarepro.ui.staff.StaffAttendanceViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:background="@color/grey_10"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:elevation="4dp"
            app:topWindowInsetToPadding="@{true}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:animateLayoutChanges="true"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_arrow_back_24px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/title"
                    isVisible="@{!viewModel.isSearchViewVisible}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/calibri_bold"
                    android:text="Staff's Attendance"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_back"
                    app:layout_constraintStart_toEndOf="@+id/btn_back"
                    app:layout_constraintTop_toTopOf="@+id/btn_back" />


                <EditText
                    android:id="@+id/search_view"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/bg_outline_round_corner_green_100"
                    android:drawableStart="@drawable/round_search_24"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/green"
                    android:fontFamily="@font/calibri_regular"
                    android:hint="@string/search"
                    android:inputType="text"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_25sdp"
                    android:text="@={viewModel.searchQuery}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_filter"
                    app:layout_constraintStart_toEndOf="@+id/btn_back"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="Autofill" />


                <ImageView
                    android:id="@+id/btn_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:onClick="@{v -> viewModel.clearSearchQuery()}"
                    android:src="@drawable/round_close_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/search_view"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/btn_filter"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="10dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="5dp"
                    android:src="@drawable/ic_filter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/btn_show_search"
                    isVisible="@{!viewModel.isSearchViewVisible}"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="10dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:onClick="@{v -> viewModel.showSearchView(true)}"
                    android:padding="5dp"
                    android:src="@drawable/round_search_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_filter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group2"
                    isVisible="@{viewModel.isSearchViewVisible}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="search_view,btn_clear" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/ll_thoughts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_theme_light_primary"
                android:fitsSystemWindows="true"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|enterAlways">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleButton_attendance_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:gravity="center"
                    android:weightSum="3"
                    app:checkedButton="@id/btn_all"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_all"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="All"
                        app:rippleColor="@color/white"
                        app:shapeAppearanceOverlay="?attr/shapeAppearanceCornerExtraSmall"
                        app:strokeColor="@color/white" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_present"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="Present"
                        app:rippleColor="@color/white"
                        app:shapeAppearanceOverlay="?attr/shapeAppearanceCornerExtraSmall"
                        app:strokeColor="@color/white" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_my_ques"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="Absent"
                        app:rippleColor="@color/white"
                        app:shapeAppearanceOverlay="?attr/shapeAppearanceCornerExtraSmall"
                        app:strokeColor="@color/white" />


                </com.google.android.material.button.MaterialButtonToggleGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_select_date"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="@color/white"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rounded_corner_green"
                    android:fontFamily="@font/calibri_regular"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_7sdp"
                    android:text="1 July 2024"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/btn_sort_by_designation"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/bg_rounded_corner_green"
                    android:fontFamily="@font/calibri_regular"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_7sdp"
                    android:drawableStart="@drawable/descending"
                    android:text="Destination"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/btn_sort_by_name"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/white"
                    android:layout_marginEnd="16dp"
                    android:drawableStart="@drawable/descending"
                    android:background="@drawable/bg_rounded_corner_green"
                    android:fontFamily="@font/calibri_regular"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_7sdp"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>