<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        tools:context=".ui.gallery.mediaGallery.mediaDetails.MediaDetailsFragment">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/md_theme_light_primary"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_arrow_back_24px"
            app:titleCentered="true"
            android:elevation="8dp"
            app:title="Media Details"
            app:titleTextAppearance="?attr/titleTextAppearance"
            app:titleTextColor="@color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_photo"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:contentDescription="@string/gallery"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_gravity="center" />


                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/ubuntu_regular"
                    android:gravity="center_vertical"
                    android:textColor="@color/blue_headline"
                    android:paddingBottom="@dimen/_3sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:textSize="@dimen/_16sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_3sdp"
                    android:paddingTop="@dimen/_3sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:text="@string/newspaper"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:gravity="center_vertical"
                        android:textColor="@color/blue_headline" />

                    <TextView
                        android:id="@+id/tv_newspaper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:fontFamily="@font/ubuntu_light"
                        android:gravity="center_vertical"
                        android:textColor="@color/light_gray_gallerytext"
                        tools:ignore="RtlSymmetry" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_3sdp"
                    android:paddingTop="@dimen/_3sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:text="@string/published_on"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:gravity="center_vertical"
                        android:textColor="@color/blue_headline" />

                    <TextView
                        android:id="@+id/tv_publi_on"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:fontFamily="@font/ubuntu_light"
                        android:gravity="center_vertical"
                        android:textColor="@color/light_gray_gallerytext"
                        tools:ignore="RtlSymmetry" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_3sdp"
                    android:paddingTop="@dimen/_3sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:text="@string/updated_on"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:gravity="center_vertical"
                        android:textColor="@color/blue_headline" />

                    <TextView
                        android:id="@+id/tv_updted_on"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:fontFamily="@font/ubuntu_light"
                        android:gravity="center_vertical"
                        android:textColor="@color/light_gray_gallerytext"
                        tools:ignore="RtlSymmetry" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_3sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:text="@string/description"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:gravity="center_vertical"
                        android:textColor="@color/blue_headline" />

                    <TextView
                        android:id="@+id/tv_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:fontFamily="@font/ubuntu_light"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/light_gray_gallerytext"
                        tools:ignore="RtlSymmetry" />


                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</layout>