<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.app.ecarepro.model.ComposeMessageType" />


        <variable
            name="viewModel"
            type="com.app.ecarepro.ui.message.chat.ChatViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            style="@style/Widget.MaterialComponents.AppBarLayout.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_arrow_back_24px"
                app:topWindowInsetToPadding="@{true}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/header_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/photo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ECarePro.ImageView.Circle"
                        tools:src="@drawable/default_profile" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/designation"
                        app:layout_constraintStart_toEndOf="@+id/photo"
                        app:layout_constraintTop_toTopOf="@+id/photo"
                        tools:text="Test User" />

                    <TextView
                        android:id="@+id/designation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_light"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@id/photo"
                        app:layout_constraintStart_toStartOf="@+id/name"
                        app:layout_constraintTop_toBottomOf="@+id/name"
                        tools:text="Principle" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_10">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_subject"
                    app:layout_constraintTop_toTopOf="@+id/tv_subject" />

                <TextView
                    android:id="@+id/tv_subject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri_bold"
                    android:padding="@dimen/horizontal_margin"
                    app:layout_constraintEnd_toStartOf="@+id/btn_recipient"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Sub: TEsting meesage" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_recipient"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri_regular"
                    android:text="@string/recipient_s"
                    android:textSize="17sp"
                    android:visibility="gone"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_subject"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.airbnb.epoxy.EpoxyRecyclerView
                    android:id="@+id/recycler_view"
                    bottomWindowInsetToMargin="@{true}"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@+id/send_message_layout"
                    app:layout_constraintTop_toBottomOf="@+id/tv_subject"
                    app:stackFromEnd="true"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_sender_chat_message" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardAttachmentOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginBottom="@dimen/horizontal_margin"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="2dp"
                    app:contentPadding="10dp"
                    app:layout_constraintBottom_toTopOf="@id/send_message_layout"
                    app:strokeWidth="0dp"
                    tools:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnCamera"
                            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:text="@string/camera"
                            app:icon="@drawable/ic_camera"
                            app:iconGravity="textTop"
                            app:iconPadding="5dp"
                            app:layout_constraintEnd_toStartOf="@+id/btnGallery"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="?attr/shapeAppearanceCornerSmall" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnGallery"
                            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:text="@string/browse_photo"
                            app:icon="@drawable/ic_add_photo"
                            app:iconGravity="textTop"
                            app:iconPadding="5dp"
                            app:layout_constraintEnd_toStartOf="@+id/btnRecord"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/btnCamera"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="?attr/shapeAppearanceCornerSmall" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnRecord"
                            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:text="@string/record"
                            app:icon="@drawable/ic_mic"
                            app:iconGravity="textTop"
                            app:iconPadding="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/btnGallery"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="?attr/shapeAppearanceCornerSmall" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnBrowseAudio"
                            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:text="@string/browse_audio"
                            app:icon="@drawable/ic_add_audio"
                            app:iconGravity="textTop"
                            app:iconPadding="5dp"
                            app:layout_constraintEnd_toEndOf="@+id/btnCamera"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/btnCamera"
                            app:layout_constraintTop_toBottomOf="@+id/btnCamera"
                            app:shapeAppearanceOverlay="?attr/shapeAppearanceCornerSmall" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnBrowsePdf"
                            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:text="@string/browse_pdf"
                            app:icon="@drawable/ic_add_pdf"
                            app:iconGravity="textTop"
                            app:iconPadding="5dp"
                            app:layout_constraintEnd_toEndOf="@+id/btnGallery"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/btnGallery"
                            app:layout_constraintTop_toBottomOf="@+id/btnCamera"
                            app:shapeAppearanceOverlay="?attr/shapeAppearanceCornerSmall" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>



                <LinearLayout
                    android:id="@+id/send_message_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#0D5FA150"
                        android:padding="16dp"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <EditText
                            android:id="@+id/message"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:autofillHints="true"
                            android:background="@drawable/bg_outline_round_corner_green_10"
                            android:fontFamily="@font/calibri_regular"
                            android:hint="@string/enter_your_message_here"
                            android:inputType="textMultiLine"
                            android:maxLines="4"
                            android:minHeight="42dp"
                            android:padding="10dp"
                            android:scrollbars="vertical"
                            android:text="@={viewModel.message}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btn_reply_message"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="LabelFor" />

                        <ImageView
                            android:id="@+id/btnAddAttachment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:src="@drawable/baseline_attach_file_24"
                            app:layout_constraintBottom_toBottomOf="@+id/message"
                            app:layout_constraintEnd_toEndOf="@+id/message"
                            app:layout_constraintTop_toTopOf="@+id/message"
                            tools:ignore="ContentDescription" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_reply_message"
                            style="@style/Widget.Material3.Button.Icon"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:enabled="@{viewModel.message.length()>0}"
                            android:gravity="center_vertical"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            app:cornerRadius="10dp"
                            app:icon="@drawable/ic_sent"
                            app:iconTint="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.airbnb.epoxy.Carousel
                        android:id="@+id/attachments"
                        isVisible="@{viewModel.composeMessageType == ComposeMessageType.ONLY_APP_MESSAGE}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#0D5FA150"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>