<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".ui.assignment.staff.postAssignment.PostAssignmentFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/md_theme_light_primary"
            android:elevation="8dp"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_arrow_back_24px"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Post Assignment"

            app:titleCentered="true"
            app:titleTextAppearance="?attr/titleTextAppearance"
            app:titleTextColor="@color/white">


        </com.google.android.material.appbar.MaterialToolbar>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:id="@+id/llMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvSelectSubject"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_line"
                        android:fontFamily="@font/ubuntu_light"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/select_subject"
                        android:visibility="visible"
                        app:drawableRightCompat="@drawable/ic_dropdown_spinner" />

                    <TextView
                        android:id="@+id/tvSelectClass"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_line"
                        android:fontFamily="@font/ubuntu_light"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/lbl_select_class"

                        android:visibility="visible"
                        app:drawableRightCompat="@drawable/ic_dropdown_spinner" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ctvAssignmentDt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_line"
                        android:fontFamily="@font/ubuntu_light"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/assignment_date"

                        android:visibility="visible" />


                    <TextView
                        android:id="@+id/tvSubmissionDt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_line"
                        android:fontFamily="@font/ubuntu_light"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/submission_date"

                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/shape_line">

                    <CheckBox
                        android:id="@+id/isSubmitDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="@string/submission_date"

                        />


                </LinearLayout>


                <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/shape_line"
                    android:fontFamily="@font/ubuntu_light"
                    android:gravity="center_vertical"
                    android:hint="@string/title"
                    android:lines="1"
                    android:padding="10dp"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/shape_line"
                    android:fontFamily="@font/ubuntu_light"
                    android:gravity="center_vertical"
                    android:hint="@string/type_your_assignment"
                    android:lines="4"
                    android:maxLines="6"
                    android:padding="10dp"
                    android:visibility="visible" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/llFile"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="8dp"
                        android:background="@drawable/rectangle_border_gray_corner_radius"
                        android:gravity="center_vertical"
                        android:padding="7dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ellipsize="end"
                            android:fontFamily="@font/ubuntu_medium"
                            android:lines="1"
                            android:padding="7dp"
                            android:text="@string/attachment"
                            android:textColor="#545454" />

                        <ImageView
                            android:id="@+id/ivFileRemove"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:visibility="visible"
                            app:srcCompat="@drawable/tb_doc_picker_ic_icon_cancel" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tvAddAttac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"


                        android:drawablePadding="6dp"
                        android:gravity="center_vertical"
                        android:text="Browse file"
                        app:drawableRightCompat="@drawable/ic_add_green_fil" />

                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="@string/lbl_assignment_support_file_details" />

                <CheckBox
                    android:id="@+id/cbMultipleActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@string/allow_student_for_multiple_submission"

                    android:textSize="16dp" />

                <CheckBox
                    android:id="@+id/cbActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@string/active" />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="12dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="@string/lbl_submit"
                    android:textColor="@color/white" />


            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>