<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
         tools:context=".ui.common.OpenImageFragment">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_arrow_back_24px"
            android:layout_margin="15dp"
            app:tint="@color/brand_color" />

        <ImageView
            android:id="@+id/iv_show_attachment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerInParent="true" />


        <ProgressBar
            android:id="@+id/pb_ima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_alignParentBottom="true"
            />


    </RelativeLayout>
</layout>