<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.assignment.staff.viewAssignment.ViewAssignmentFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/md_theme_light_primary"
                android:elevation="8dp"
                android:theme="@style/MyThemeOverlay_Toolbar"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_arrow_back_24px"
                app:title="View Assignment"
                app:titleCentered="true"
                app:titleTextAppearance="?attr/titleTextAppearance"
                app:titleTextColor="@color/white" />


            <LinearLayout
                android:id="@+id/llMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subject"
                        android:textSize="12dp"

                        />

                    <TextView
                        android:id="@+id/tvSubject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textColor="@color/grey_40" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title"
                        android:textSize="12sp"

                        />

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textColor="@color/grey_40"
                        android:textSize="14sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:autoLink="web"
                        android:fontFamily="@font/ubuntu_light"
                        android:linksClickable="true"
                        android:textColor="@color/grey_40"
                        android:textSize="14sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/assigned_on"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvAssignmentDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textColor="@color/grey_40"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/to_be_submitted_on"
                        android:textSize="12sp"

                        />

                    <TextView
                        android:id="@+id/tvSubmittedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textColor="@color/grey_40"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEditDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"

                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/llView"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/brand_color"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="View"
                        android:textColor="@color/white"
                        app:drawableLeftCompat="@drawable/view_white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDownload"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/brand_color"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Downlaod"
                        android:textColor="@color/white"
                        app:drawableLeftCompat="@drawable/download_24px"
                        app:drawableTint="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDelete"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/brand_color"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Delete"
                        android:textColor="@color/white"
                        app:drawableLeftCompat="@drawable/delete_white" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_submit_notSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@color/md_theme_light_primary"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleButton_type_noti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:gravity="center"
                    android:weightSum="2"
                    app:checkedButton="@id/btn_submit"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_submit"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="@string/submitted"
                        app:rippleColor="@color/white"
                        app:shapeAppearanceOverlay="?attr/shapeAppearanceCornerExtraSmall"

                        app:strokeColor="@color/white" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_notSubmit"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="@string/not_submitted"
                        app:rippleColor="@color/white"
                        app:shapeAppearanceOverlay="?attr/shapeAppearanceCornerExtraSmall"
                        app:strokeColor="@color/white" />


                </com.google.android.material.button.MaterialButtonToggleGroup>


            </LinearLayout>


            <TextView
                android:id="@+id/tv_details_assi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_submit_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/not_submitted_stu_list" />


        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:src="@drawable/rounded_add_24"
            android:text="@string/create_assignment"
            android:textColor="@android:color/white"

            />

    </RelativeLayout>
</layout>