<?xml version="1.0" encoding="utf-8"?>
<layout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".java_package.medicalHistory.MedicalHistoryActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/md_theme_light_primary"
            android:elevation="8dp"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_arrow_back_24px"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/assign_house"
            app:titleCentered="true"
            app:titleTextAppearance="?attr/titleTextAppearance"
            app:titleTextColor="@color/white">

            <TextView
                android:id="@+id/edit"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text="Edit"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                app:fontFamily="@font/ubuntu_medium"
                tools:ignore="RtlSymmetry" />
        </com.google.android.material.appbar.MaterialToolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginBottom="@dimen/_45sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_60sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="Parents must be careful while filling up this form and ensure that accurate information is provided. It is in the interest of the child and the School that a true and detailed picture is given of the child's health every year."
                    android:textColor="@color/module"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvPoint1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvHeading"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="1.  Is your ward suffering  from any ailment which the school should be aware of (please give details)"
                    android:textColor="@color/module"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/etSufferingFrom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/tvPoint1"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/shape_line"
                    android:fontFamily="@font/ubuntu_light"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/module"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvPoint2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etSufferingFrom"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="2.  In the event of your child falling ill in school whom should we contact:( please provide more than one contact number)"
                    android:textColor="@color/module"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:id="@+id/llEmrInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPoint2"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/shape_line"
                        android:fontFamily="@font/ubuntu_light"
                        android:gravity="center_vertical"
                        android:hint="Name"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/module"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/shape_line"
                        android:fontFamily="@font/ubuntu_light"
                        android:gravity="center_vertical"
                        android:hint="Address"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/module"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/etMobNo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/shape_line"
                        android:fontFamily="@font/ubuntu_light"
                        android:gravity="center_vertical"
                        android:hint="Mob. No"
                        android:inputType="phone"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/module"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="visible" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvPoint3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llEmrInfo"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="3.  Is your child allergic to any drugs (medication) If yes, please specify"
                    android:textColor="@color/module"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/etDrugName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/tvPoint3"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/shape_line"
                    android:fontFamily="@font/ubuntu_light"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/module"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvPoint4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etDrugName"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="N.B The school only provides first aid. However, if the child is in need of immediate hospitalization accurate information must be provided and regularly updated."
                    android:textColor="@color/module"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvPoint5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPoint4"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="4.(a)  Is your child physically fit to participated in physical exercise/games &amp; related fields of activity"
                    android:textColor="@color/module"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:id="@+id/rgYesNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPoint5"
                    android:background="@color/reports_tiles_bg_grey_light"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="3">

                    <RadioButton
                        android:id="@+id/rb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_4sdp"
                        android:text="Yes"
                        android:textColor="@color/grey_light_compose_msg_headr_txt"
                        android:textSize="@dimen/_14sdp" />

                    <RadioButton
                        android:id="@+id/rb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:checked="true"
                        android:fontFamily="@font/ubuntu_medium"
                        android:padding="@dimen/_4sdp"
                        android:text="No"
                        android:textColor="@color/brand_color"
                        android:textSize="@dimen/_14sdp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tvPoint6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rgYesNo"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="(b)  If deemed not fit to participate than parent must provide details in writing and Seek exemption in writing form the principal."
                    android:textColor="@color/module"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:id="@+id/llNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPoint6"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_23sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="Note: "
                        android:textColor="@color/brand_color"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_medium_italic"
                        android:text="I,declare that I am the above student’s parent/ local guardian/ hostel supdt and I do affix my signature below in testimony of the fact that in details. I have given above are correct."
                        android:textColor="@color/module"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@+id/llNote"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_70sdp"
                    android:background="@drawable/shape_button_green_radius"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="@string/lbl_submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone" />
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</layout>