<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            android:background="@color/white"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                >

                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/photoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black" />


            </FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:background="@color/white"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_bold"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:text="Created By: "
                            tools:ignore="RtlSymmetry"
                            />

                        <TextView
                            android:id="@+id/tv_created_by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_medium"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:textColor="@color/light_gray_gallerytext"
                            android:textSize="@dimen/_9sdp"
                            tools:ignore="RtlSymmetry" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_bold"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:text="Name: "
                            tools:ignore="RtlSymmetry"
                            />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_medium"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:textColor="@color/light_gray_gallerytext"
                            android:textSize="@dimen/_9sdp"
                            tools:ignore="RtlSymmetry" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_bold"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:text="Description: "
                            tools:ignore="RtlSymmetry"
                            />

                        <TextView
                            android:id="@+id/tv_des"
                            android:layout_width="match_parent"
                            android:layout_height="17dp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:textColor="@color/light_gray_gallerytext"
                            android:textSize="@dimen/_9sdp"
                            tools:ignore="RtlSymmetry" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_bold"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:text="Guide Name: "
                            tools:ignore="RtlSymmetry"
                            />

                        <TextView
                            android:id="@+id/tv_guide_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_medium"
                            android:gravity="center_vertical"
                            android:textColor="@color/light_gray_gallerytext"
                            android:textSize="@dimen/_9sdp"
                            tools:ignore="RtlSymmetry"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_bold"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:text="Class: "
                            tools:ignore="RtlSymmetry"
                            />

                        <TextView
                            android:id="@+id/tv_classes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_medium"
                            android:gravity="center_vertical"
                            android:textColor="@color/light_gray_gallerytext"
                            android:textSize="@dimen/_9sdp"
                            tools:ignore="RtlSymmetry"
                            />


                    </LinearLayout>


                </LinearLayout>

            </ScrollView>

        </LinearLayout>




</layout>