<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="appointmentData"
            type="com.app.ecarepro.ui.fom_guard.model.Data" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_8sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/user_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"

                >


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/user_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                     app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ECarePro.ImageView.Round"
                    app:strokeColor="?attr/colorOutlineVariant"
                    app:strokeWidth="1dp"
                    tools:src="@drawable/default_profile" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/user_img"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_regular"
                        android:gravity="center"
                        android:text="@{appointmentData.name}"
                        android:textAppearance="?attr/textAppearanceLabelLarge"


                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_light"
                        android:gravity="center"
                        android:text="@{appointmentData.visitorType}"
                        android:textAppearance="?attr/textAppearanceLabelSmall"


                        />


                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/background_box_rectangle_top_right_corner"
                android:fontFamily="@font/ubuntu_regular"
                android:padding="@dimen/_10sdp"
                android:text="@{appointmentData.designation}"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                tools:ignore="RelativeOverlap" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_details"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_3sdp"
                        android:fontFamily="@font/ubuntu_light"
                        android:text="@string/appointment_date"
                        android:textAppearance="?attr/textAppearanceLabelLarge"
                         app:drawableStartCompat="@drawable/calender_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_regular"
                        android:gravity="center"
                        android:text="@{appointmentData.visitingDate}"
                        android:textAppearance="?attr/textAppearanceLabelLarge"


                        />


                </LinearLayout>






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_3sdp"
                            android:fontFamily="@font/ubuntu_light"
                            android:text="@string/appointment_time"
                            android:textAppearance="?attr/textAppearanceLabelLarge"
                            app:drawableStartCompat="@drawable/clock_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_regular"
                            android:gravity="center"
                            android:text="@{appointmentData.visitingTime}"
                            android:textAppearance="?attr/textAppearanceLabelLarge"


                            />


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_mobile"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_3sdp"
                            android:fontFamily="@font/ubuntu_light"
                            android:text="@string/mobile"
                            android:textAppearance="?attr/textAppearanceLabelLarge"
                            app:drawableStartCompat="@drawable/baseline_contact_phone_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_regular"
                            android:gravity="center"
                            android:text="@{appointmentData.mobile}"
                            android:textAppearance="?attr/textAppearanceLabelLarge"


                            />


                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:id="@+id/ll_check_in"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_3sdp"
                            android:fontFamily="@font/ubuntu_light"
                            android:text="@string/check_in"
                            android:textAppearance="?attr/textAppearanceLabelLarge"
                            app:drawableStartCompat="@drawable/check_in_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_regular"
                            android:gravity="center"
                            android:text="@{appointmentData.checkInTime}"
                            android:textAppearance="?attr/textAppearanceLabelLarge"


                            />


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_check_out"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_3sdp"
                            android:fontFamily="@font/ubuntu_light"
                            android:text="@string/check_out"
                            android:textAppearance="?attr/textAppearanceLabelLarge"
                            app:drawableStartCompat="@drawable/check_out_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_regular"
                            android:gravity="center"
                            android:text="@{appointmentData.checkOutTime}"
                            android:textAppearance="?attr/textAppearanceLabelLarge"


                            />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:id="@+id/ll_purpouse"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_3sdp"
                            android:fontFamily="@font/ubuntu_light"
                            android:text="@string/purpose"
                            android:textAppearance="?attr/textAppearanceLabelLarge"
                            app:drawableStartCompat="@drawable/baseline_edit_document_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_regular"
                            android:gravity="center"
                            android:text="@{appointmentData.purpose}"
                            android:textAppearance="?attr/textAppearanceLabelLarge"


                            />


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_type"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_3sdp"
                            android:fontFamily="@font/ubuntu_light"
                            android:text="@string/form_type"
                            android:textAppearance="?attr/textAppearanceLabelLarge"
                            app:drawableStartCompat="@drawable/baseline_edit_document_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_regular"
                            android:gravity="center"
                            android:text="@{appointmentData.formtype}"
                            android:textAppearance="?attr/textAppearanceLabelLarge"


                            />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_checkout_checkIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_check_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/md_theme_light_error"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="@string/check_out"
                        android:visibility="gone"
                         android:textAppearance="?attr/textAppearanceLabelLarge" />



                </LinearLayout>




            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>