<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/filedName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:fontFamily="@font/calibri_regular"
            android:gravity="center_vertical"
            app:drawableStartCompat="@drawable/avd_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="User Name" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="10dp"
            android:layout_height="@dimen/_10sdp"
            android:src="@drawable/asterick"
            app:layout_constraintStart_toEndOf="@id/filedName"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/red"
            tools:ignore="ContentDescription" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/filedName">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raju"
                app:closeIconEnabled="true" />

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/grey_40"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@+id/btnAdd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup"
            app:shapeAppearanceOverlay="?shapeAppearanceCornerSmall"
            tools:hint="@string/enter_user_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:insetTop="0dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:insetBottom="0dp"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutUserName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textInputLayoutUserName"
            app:shapeAppearanceOverlay="?shapeAppearanceCornerSmall" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>