<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="java.lang.Boolean" />

        <variable
            name="errorMessage"
            type="java.lang.String" />

        <variable
            name="onClickRetry"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_circular"
            style="?android:attr/progressBarStyle"
            isVisible="@{isLoading}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/errorMessage"
            isVisible="@{errorMessage!=null}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibri_regular"
            android:gravity="center"
            android:text="@{errorMessage}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/progress_circular"
            tools:text="@string/only_app_message" />

        <com.google.android.material.button.MaterialButton
            isVisible="@{errorMessage!=null}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/calibri_bold"
            android:onClick="@{onClickRetry}"
            android:text="@string/retry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/errorMessage"
            app:shapeAppearanceOverlay="?attr/shapeAppearanceCornerMedium" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>