<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="classSummary"
            type="com.app.ecarepro.data.network.model.ClassSummary" />

        <variable
            name="onClickView"
            type="android.view.View.OnClickListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="24dp"
        app:contentPadding="16dp"
        app:strokeColor="#DFE5DB"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />


            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:drawablePadding="6dp"
                android:fontFamily="@font/ubuntu_bold"
                android:gravity="center_vertical"
                android:paddingVertical="5dp"
                android:text="@{classSummary.className}"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Class LKG" />

            <TextView
                style="@style/ThemeOverlay.Material3.Button.TextButton"
                android:id="@+id/btn_view"
                android:layout_width="wrap_content"
                isVisible="@{classSummary.isMarked()}"
                android:drawablePadding="@dimen/_8sdp"
                android:textColor="@color/green"
                android:fontFamily="@font/calibri_bold"
                android:onClick="@{onClickView}"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:layout_height="wrap_content"
                android:text="@string/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/title"
                tools:text="View" />


            <com.app.ecarepro.ui.views.LegendView
                android:id="@+id/lv_present"
                subTitle="@{String.valueOf(classSummary.present)}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toStartOf="@+id/lv_present_late"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:lv_image="@drawable/ic_person"
                app:lv_image_tint="@color/category1"
                app:lv_text="Present" />

            <com.app.ecarepro.ui.views.LegendView
                android:id="@+id/lv_present_late"
                subTitle="@{String.valueOf(classSummary.present+classSummary.late)}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lv_present"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:lv_image="@drawable/ic_person"
                app:lv_image_tint="@color/category1"
                app:lv_text="Present + Late" />

            <com.app.ecarepro.ui.views.LegendView
                android:id="@+id/lv_absent"
                subTitle="@{String.valueOf(classSummary.absent)}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toStartOf="@+id/lv_leave"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lv_present"
                app:lv_image="@drawable/ic_person"
                app:lv_image_tint="@color/category2"
                app:lv_text="Absent" />

            <com.app.ecarepro.ui.views.LegendView
                android:id="@+id/lv_leave"
                subTitle="@{String.valueOf(classSummary.leave)}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lv_absent"
                app:layout_constraintTop_toBottomOf="@id/lv_present"
                app:lv_image="@drawable/ic_person"
                app:lv_image_tint="@color/category3"
                app:lv_sub_text="1011"
                app:lv_text="Leave" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>