<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="index"
            type="java.lang.Integer" />

        <variable
            name="skill"
            type="com.app.ecarepro.data.network.model.Skill" />

        <variable
            name="onClickEdit"
            type="android.view.View.OnClickListener" />

        <variable
            name="onClickDelete"
            type="android.view.View.OnClickListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:contentPadding="@dimen/_8sdp"
        app:shapeAppearanceOverlay="?attr/shapeAppearanceCornerSmall"
        app:strokeColor="@color/grey_40">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri_bold"
                android:includeFontPadding="false"
                tools:text="1. Congnative andCreative Skill"
                android:textColor="@color/black"
                android:text='@{index + " " + skill.category}'
                app:layout_constraintEnd_toStartOf="@+id/btn_edit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/kill_type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/calibri_light"
                android:includeFontPadding="false"
                android:text="Skill Type:"
                android:textColor="@color/grey"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <TextView
                android:id="@+id/kill_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/calibri_regular"
                android:includeFontPadding="false"
                android:text="@{skill.type}"
                tools:text="Critical thinking"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/kill_type_label"
                app:layout_constraintStart_toEndOf="@+id/kill_type_label" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/kill_type"
                app:layout_constraintStart_toEndOf="@+id/kill_type"
                app:layout_constraintTop_toTopOf="@+id/kill_type" />

            <TextView
                android:id="@+id/kill_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/calibri_light"
                android:includeFontPadding="false"
                android:text="Skill Name:"
                android:textColor="@color/grey"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <TextView
                android:id="@+id/kill_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/calibri_regular"
                android:includeFontPadding="false"
                tools:text="Analysis"
                android:text="@{skill.skill}"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/kill_name_label"
                app:layout_constraintEnd_toStartOf="@+id/btn_edit"
                app:layout_constraintStart_toEndOf="@+id/kill_name_label" />

            <ImageView
                android:id="@+id/btn_edit"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:onClick="@{onClickEdit}"
                android:padding="5dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_delete"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/blue_headline" />

            <ImageView
                android:id="@+id/btn_delete"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:onClick="@{onClickDelete}"
                android:padding="5dp"
                android:src="@drawable/delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/red" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>