<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="studentProfile"
            type="com.app.ecarepro.data.network.model.StudentProfile" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/wardDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_10"
            android:fontFamily="@font/calibri_bold"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/ward_details"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/titlePermanentEducationNumber"
            app:layout_constraintTop_toBottomOf="@id/wardDetails" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            imageUrl="@{studentProfile.photo}"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="@dimen/horizontal_margin"
            android:padding="1dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wardDetails"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ECarePro.ImageView.Circle"
            app:strokeColor="@color/green_20"
            app:strokeWidth="1dp"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_message_user" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/fabProfileImage"
            isVisible="@{studentProfile.canChangeCoverImg}"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@color/green"
            android:onClick="@{clickListener}"
            android:padding="3dp"
            android:src="@drawable/baseline_add_24"
            android:tint="@color/white"
            app:contentPadding="4dp"
            app:layout_constraintBottom_toBottomOf="@id/profileImage"
            app:layout_constraintEnd_toEndOf="@id/profileImage"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ECarePro.ImageView.Circle"
            app:strokeColor="@color/white"
            app:strokeWidth="3dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/title_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/horizontal_margin"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/calibri_light"
            android:text="Name:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wardDetails" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:fontFamily="@font/calibri_regular"
            android:text="@{studentProfile.name}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@id/title_name"
            app:layout_constraintEnd_toStartOf="@+id/profileImage"
            app:layout_constraintStart_toEndOf="@id/title_name"
            tools:text="Raju" />

        <TextView
            android:id="@+id/title_dob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:fontFamily="@font/calibri_light"
            android:text="DOB:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_name" />

        <TextView
            android:id="@+id/dob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:fontFamily="@font/calibri_regular"
            android:text="@{studentProfile.dob}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@id/title_dob"
            app:layout_constraintEnd_toStartOf="@+id/profileImage"
            app:layout_constraintStart_toEndOf="@id/title_dob"
            tools:text="Raju" />

        <TextView
            android:id="@+id/title_class"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:fontFamily="@font/calibri_light"
            android:text="Class:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_dob" />

        <TextView
            android:id="@+id/classs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:fontFamily="@font/calibri_regular"
            android:text="@{studentProfile.className}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@id/title_class"
            app:layout_constraintEnd_toStartOf="@+id/profileImage"
            app:layout_constraintStart_toEndOf="@id/title_class"
            tools:text="Raju" />

        <TextView
            android:id="@+id/titleRollNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:fontFamily="@font/calibri_light"
            android:text="@string/roll_no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_class" />

        <TextView
            android:id="@+id/rollNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:fontFamily="@font/calibri_regular"
            android:text="@{studentProfile.rollNo}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@id/titleRollNo"
            app:layout_constraintEnd_toStartOf="@+id/profileImage"
            app:layout_constraintStart_toEndOf="@id/titleRollNo"
            tools:text="Raju" />

        <TextView
            android:id="@+id/titleAdmissionNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:fontFamily="@font/calibri_light"

            android:text="@string/admission_no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleRollNo" />

        <TextView
            android:id="@+id/AdmissionNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:fontFamily="@font/calibri_regular"
            android:text="@{studentProfile.admissionNo}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@id/titleAdmissionNo"
            app:layout_constraintEnd_toStartOf="@+id/profileImage"
            app:layout_constraintStart_toEndOf="@id/titleAdmissionNo"
            tools:text="Raju" />

        <TextView
            android:id="@+id/titleBloodGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:fontFamily="@font/calibri_light"
            android:text="@string/blood_group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleAdmissionNo" />

        <TextView
            android:id="@+id/bloodGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:fontFamily="@font/calibri_regular"
            android:text="@{studentProfile.bloodGroup}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@id/titleBloodGroup"
            app:layout_constraintEnd_toStartOf="@+id/profileImage"
            app:layout_constraintStart_toEndOf="@id/titleBloodGroup"
            tools:text="Raju" />

        <TextView
            android:id="@+id/titleHouse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:fontFamily="@font/calibri_light"
            android:text="@string/house_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleBloodGroup" />

        <TextView
            android:id="@+id/house"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:fontFamily="@font/calibri_regular"
            android:text="@{studentProfile.house}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@id/titleHouse"
            app:layout_constraintEnd_toStartOf="@+id/profileImage"
            app:layout_constraintStart_toEndOf="@id/titleHouse"
            tools:text="Raju" />

        <TextView
            android:id="@+id/titleHaadharCardNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:fontFamily="@font/calibri_light"
            android:text="@string/aadharCardNo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleHouse" />

        <TextView
            android:id="@+id/aadharCardNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:fontFamily="@font/calibri_regular"
            android:text="@{studentProfile.aadhaarNumber}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@id/titleHaadharCardNo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/titleHaadharCardNo"
            tools:text="Raju" />

        <TextView
            android:id="@+id/titlePermanentEducationNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:fontFamily="@font/calibri_light"
            android:text="@string/permanent_education_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleHaadharCardNo" />

        <TextView
            android:id="@+id/permanentEducationNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:fontFamily="@font/calibri_regular"
            android:text="@{studentProfile.peN_Number}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/titlePermanentEducationNumber"
            app:layout_constraintStart_toEndOf="@id/titlePermanentEducationNumber"
            tools:text="1234567891234349" />
        <TextView
            android:id="@+id/titleFatherName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:fontFamily="@font/calibri_light"
            android:text="@string/father_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titlePermanentEducationNumber" />

        <TextView
            android:id="@+id/father_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:fontFamily="@font/calibri_regular"
            android:text="@{studentProfile.fatherName}"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/titleFatherName"
            app:layout_constraintStart_toEndOf="@id/titleFatherName"
            tools:text="Raju singh " />

        <TextView
            android:id="@+id/titleMotherName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:fontFamily="@font/calibri_light"
            android:text="@string/mother_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleFatherName" />


        <TextView
            android:id="@+id/mother_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:fontFamily="@font/calibri_regular"
            android:text="@{studentProfile.motherName}"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintBaseline_toBaselineOf="@id/titleMotherName"
            app:layout_constraintStart_toEndOf="@id/titleMotherName"
            tools:text="Raju singh choudhary" />

        <TextView
            android:id="@+id/FatherContact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:fontFamily="@font/calibri_light"
            android:text="@string/father_mobile_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleMotherName" />

        <TextView
            android:id="@+id/father_contact_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:fontFamily="@font/calibri_regular"
            android:text="@{studentProfile.fatherMob1}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@id/FatherContact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/FatherContact"
            tools:text="918058371330" />

        <TextView
            android:id="@+id/MotherContact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:fontFamily="@font/calibri_light"
            android:text="@string/mother_mobile_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/FatherContact" />

        <TextView
            android:id="@+id/mother_contact_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:fontFamily="@font/calibri_regular"
            android:text="@{studentProfile.motherMob1}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@id/MotherContact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/MotherContact"
            tools:text="918058371330" />

        <TextView
            android:id="@+id/u_mr_rn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:fontFamily="@font/calibri_light"
            android:text="@string/s_r_n_umrn_sats_no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/MotherContact" />
        <TextView
            android:id="@+id/umrn_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:fontFamily="@font/calibri_regular"
            android:text="@{studentProfile.srN_UMRN_SATSNumber}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@id/u_mr_rn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/u_mr_rn"
            tools:text="1234567891234" />
        <TextView
            android:id="@+id/bill_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:fontFamily="@font/calibri_light"
            android:text="@string/bill_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/u_mr_rn" />
        <TextView
            android:id="@+id/bill_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:fontFamily="@font/calibri_regular"
            android:text="@{studentProfile.billNumber}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@id/bill_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bill_number"
            tools:text="1234567891234" />

        <TextView
            android:id="@+id/apaar_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:fontFamily="@font/calibri_light"
            android:paddingBottom="15dp"
            android:text="@string/apaar_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bill_number" />
        <TextView
            android:id="@+id/apaar_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:fontFamily="@font/calibri_regular"
            android:text="@{studentProfile.apaaRID}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@id/apaar_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/apaar_id"
            tools:text="1234567891234" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>