<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="photo"
            type="java.lang.String" />

        <variable
            name="school"
            type="com.app.ecarepro.data.network.model.NetworkSchool" />

        <variable
            name="isCurrentUser"
            type="java.lang.Boolean" />

        <variable
            name="name"
            type="java.lang.String" />

        <variable
            name="removeAccountListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="changeUser"
            type="android.view.View.OnClickListener" />

        <variable
            name="childPhoto"
            type="java.lang.String" />

        <variable
            name="childName"
            type="java.lang.String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:onClick="@{changeUser}"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/horizontal_margin"
        android:paddingVertical="@dimen/_5sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            imageUrl="@{photo}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ECarePro.ImageView.Circle"
            tools:src="@drawable/img_message_user" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:fontFamily="@font/calibri_bold"
            android:text="@{name}"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/btn_close"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image"
            tools:text="Raju" />

        <include
            android:id="@+id/school"
            layout="@layout/item_school"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            app:layout_constraintEnd_toStartOf="@+id/btn_close"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/name"
            bind:address="@{school.schAdd1}"
            bind:name="@{school.schoolName}"
            bind:photo="@{school.logo}"
            bind:childPhoto="@{childPhoto}"
            bind:childName="@{childName}" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="@{!isCurrentUser}"
            android:onClick="@{removeAccountListener}"
            android:src="@{isCurrentUser ? @drawable/ic_check : @drawable/ic_close}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_close" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>