<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="clickListenerWidget"
            type="android.view.View.OnClickListener" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"

        >

        <soup.neumorphism.NeumorphCardView
            android:onClick="@{clickListenerWidget}"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_50sdp"
            app:neumorph_backgroundColor="@color/brand_color"
            app:neumorph_strokeColor="@color/background_dashboard"
            app:neumorph_strokeWidth="@dimen/_1sdp"
             >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_dashboard_new"
                android:layout_margin="10dp"
                />
        </soup.neumorphism.NeumorphCardView>


        <soup.neumorphism.NeumorphCardView
            android:id="@+id/Button2"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearanceTwo"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="@dimen/_50sdp"
            app:neumorph_backgroundColor="@color/background_dashboard"
             app:neumorph_strokeWidth="@dimen/_1sdp"
            android:onClick="@{clickListener}"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View dashboard "
                    android:layout_centerInParent="true"
                    android:textColor="@color/brand_color"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>
        </soup.neumorphism.NeumorphCardView>



    </LinearLayout>

 </layout>