<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isExpanded"
            type="java.lang.Boolean" />

    </data>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/Button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearanceButton"
         app:neumorph_backgroundColor="@color/background_dashboard"
        app:neumorph_strokeWidth="@dimen/_1sdp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layout_margin="@dimen/_10sdp"
            >

            <ImageView
                android:id="@+id/image_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="@{isExpanded ? 90:0}"
                android:src="@drawable/ic_arrow_right_black"
                app:layout_constraintBottom_toBottomOf="@+id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:drawablePadding="6dp"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center_vertical"
                android:paddingVertical="5dp"
                android:text="Estimated Collection"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_arrow"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="110dp"

                 app:layout_constraintTop_toBottomOf="@+id/title"
                 />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />


            <ImageView
                android:id="@+id/img_estimated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_estimated"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barChart"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_estimated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu_regular"
                android:text="Estimated"
                android:textColor="@color/grey_40"
                app:layout_constraintBottom_toTopOf="@+id/text_estimated_amount"
                app:layout_constraintStart_toEndOf="@+id/img_estimated"
                app:layout_constraintTop_toTopOf="@+id/img_estimated" />

            <TextView
                android:id="@+id/text_estimated_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu_medium"
                tools:text="₹3,43,90,000"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/img_estimated"
                app:layout_constraintStart_toEndOf="@+id/img_estimated"
                app:layout_constraintTop_toBottomOf="@+id/text_estimated" />


            <ImageView
                android:id="@+id/img_received"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cash"
                app:layout_constraintBottom_toBottomOf="@+id/img_estimated"
                app:layout_constraintStart_toEndOf="@id/guidelineCenter"
                app:layout_constraintTop_toTopOf="@+id/img_estimated"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_received"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu_regular"
                android:text="Received"
                android:textColor="@color/grey_40"
                app:layout_constraintBottom_toTopOf="@+id/text_received_amount"
                app:layout_constraintStart_toEndOf="@+id/img_received"
                app:layout_constraintTop_toTopOf="@+id/img_received" />

            <TextView
                android:id="@+id/text_received_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu_medium"
                android:text="₹3,43,90,000"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/img_received"
                app:layout_constraintStart_toEndOf="@+id/img_received"
                app:layout_constraintTop_toBottomOf="@+id/text_received" />


            <ImageView
                android:id="@+id/img_concession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/concession"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_estimated"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_concession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu_regular"
                android:text="Concession"
                android:textColor="@color/grey_40"
                app:layout_constraintBottom_toTopOf="@+id/text_concession_amount"
                app:layout_constraintStart_toEndOf="@+id/img_concession"
                app:layout_constraintTop_toTopOf="@+id/img_concession" />

            <TextView
                android:id="@+id/text_concession_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu_medium"
                android:text="₹3,43,90,000"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/img_concession"
                app:layout_constraintStart_toEndOf="@+id/img_concession"
                app:layout_constraintTop_toBottomOf="@+id/text_concession" />


            <ImageView
                android:id="@+id/img_due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/due"
                app:layout_constraintBottom_toBottomOf="@+id/img_concession"
                app:layout_constraintStart_toEndOf="@id/guidelineCenter"
                app:layout_constraintTop_toTopOf="@+id/img_concession"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu_regular"
                android:text="Due"
                android:textColor="@color/grey_40"
                app:layout_constraintBottom_toTopOf="@+id/text_due_amount"
                app:layout_constraintStart_toEndOf="@+id/img_due"
                app:layout_constraintTop_toTopOf="@+id/img_due" />

            <TextView
                android:id="@+id/text_due_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu_medium"
                android:text="₹3,43,90,000"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/img_due"
                app:layout_constraintStart_toEndOf="@+id/img_due"
                app:layout_constraintTop_toBottomOf="@+id/text_due" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_fee_type"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title">

                <AutoCompleteTextView
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="All Fee Type"
                    android:inputType="none"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_Year"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@+id/text_input_fee_type"
                app:layout_constraintTop_toTopOf="@id/text_input_fee_type">

                <AutoCompleteTextView
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="This Year"
                    android:inputType="none"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/text_input_fee_type" />


            <ImageView
                android:id="@+id/img_exp_estimated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineChart"
                app:tint="@color/category1"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_exp_estimated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu_regular"
                android:text="Estimated"
                android:textColor="@color/grey_40"
                app:layout_constraintBottom_toTopOf="@+id/text_exp_estimated_amount"
                app:layout_constraintStart_toEndOf="@+id/img_exp_estimated"
                app:layout_constraintTop_toTopOf="@+id/img_exp_estimated" />

            <TextView
                android:id="@+id/text_exp_estimated_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu_medium"
                tools:text="₹3,43,90,000"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/img_exp_estimated"
                app:layout_constraintStart_toEndOf="@+id/img_exp_estimated"
                app:layout_constraintTop_toBottomOf="@+id/text_exp_estimated" />

            <ImageView
                android:id="@+id/img_exp_received"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_circle"
                app:layout_constraintStart_toEndOf="@+id/text_exp_estimated_amount"
                app:layout_constraintTop_toBottomOf="@+id/lineChart"
                app:tint="@color/category2"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_exp_received"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu_regular"
                android:text="Received"
                android:textColor="@color/grey_40"
                app:layout_constraintBottom_toTopOf="@+id/text_exp_received_amount"
                app:layout_constraintStart_toEndOf="@+id/img_exp_received"
                app:layout_constraintTop_toTopOf="@+id/img_exp_received" />

            <TextView
                android:id="@+id/text_exp_received_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu_medium"
                tools:text="₹3,43,90,000"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/img_exp_received"
                app:layout_constraintStart_toEndOf="@+id/img_exp_received"
                app:layout_constraintTop_toBottomOf="@+id/text_exp_received" />


            <ImageView
                android:id="@+id/img_exp_concession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_exp_estimated_amount"
                app:tint="@color/category2"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_exp_concession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu_regular"
                android:text="Concession"
                android:textColor="@color/grey_40"
                app:layout_constraintBottom_toTopOf="@+id/text_exp_concession_amount"
                app:layout_constraintStart_toEndOf="@+id/img_exp_concession"
                app:layout_constraintTop_toTopOf="@+id/img_exp_concession" />

            <TextView
                android:id="@+id/text_exp_concession_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu_medium"
                tools:text="₹3,43,90,000"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/img_exp_concession"
                app:layout_constraintStart_toEndOf="@+id/img_exp_concession"
                app:layout_constraintTop_toBottomOf="@+id/text_exp_concession" />


            <ImageView
                android:id="@+id/img_exp_due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_circle"
                app:layout_constraintStart_toEndOf="@+id/text_exp_concession_amount"
                app:layout_constraintTop_toBottomOf="@+id/text_exp_estimated_amount"
                app:tint="@color/red"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_exp_due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu_regular"
                android:text="Due"
                android:textColor="@color/grey_40"
                app:layout_constraintBottom_toTopOf="@+id/text_exp_concession_due"
                app:layout_constraintStart_toEndOf="@+id/img_exp_due"
                app:layout_constraintTop_toTopOf="@+id/img_exp_due" />

            <TextView
                android:id="@+id/text_exp_concession_due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu_medium"
                tools:text="₹3,43,90,000"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/img_exp_due"
                app:layout_constraintStart_toEndOf="@+id/img_exp_due"
                app:layout_constraintTop_toBottomOf="@+id/text_exp_due" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupCollapsed"
                android:layout_width="wrap_content"
                android:visibility="visible"
                isVisible="@{!isExpanded}"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="barChart,guidelineCenter,img_estimated,text_estimated,text_estimated_amount,img_received,text_received,text_received_amount,img_concession,text_concession,text_concession_amount,img_due,text_due,text_due_amount," />


            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupExpanded"
                android:layout_width="wrap_content"
                tools:visibility="gone"
                isVisible="@{isExpanded}"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="text_input_fee_type,text_input_Year,lineChart,img_exp_estimated,text_exp_estimated,text_exp_estimated_amount,img_exp_received,text_exp_received,text_exp_received_amount,img_exp_concession,text_exp_concession,text_exp_concession_amount,img_exp_due,text_exp_concession_due,text_exp_due" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </soup.neumorphism.NeumorphCardView>


 </layout>