<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feed"
            type="com.app.ecarepro.model.Feed" />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>


    <soup.neumorphism.NeumorphCardView
        android:id="@+id/Button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearanceButton"
        android:onClick="@{clickListener}"
        app:neumorph_backgroundColor="@color/background_dashboard"
        app:neumorph_strokeWidth="@dimen/_1sdp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            >

            <ImageView
                android:id="@+id/image"
                placeholder="@{@drawable/ic_horne}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/calibri_bold"
                android:text="@{feed.module}"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toTopOf="@id/image"
                tools:text="Notice" />

            <TextView
                android:id="@+id/sub_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri_regular"
                android:text="@{feed.caption}"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="Lorem ipsum dolor sit amet..." />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="4dp"
                android:fontFamily="@font/calibri_light"
                android:gravity="center"
                android:text="@{feed.updtedOn}"
                android:textAppearance="?attr/textAppearanceBodySmall"
                 app:drawableStartCompat="@drawable/ic_calendar"
                 app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/sub_title"
                tools:text="23 May 2034" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="4dp"
                android:fontFamily="@font/calibri_light"
                android:gravity="center"
                android:text="23 May 2034 "
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textColor="#9FA297"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_schedule_24px"
                app:drawableTint="#9FA297"
                app:layout_constraintStart_toEndOf="@+id/date"
                app:layout_constraintTop_toBottomOf="@+id/sub_title" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:drawablePadding="8dp"
                android:fontFamily="@font/calibri_regular"
                android:text="View"
                android:textColor="@color/brand_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </soup.neumorphism.NeumorphCardView>

 </layout>