<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isExpanded"
            type="java.lang.Boolean" />

    </data>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/Button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neumorph_backgroundColor="@color/background_dashboard"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearanceButton"
        app:neumorph_strokeWidth="@dimen/_1sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/image_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="@{isExpanded ? 90:0}"
                android:src="@drawable/ic_arrow_right_black"
                app:layout_constraintBottom_toBottomOf="@+id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:drawablePadding="6dp"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center_vertical"
                android:paddingVertical="5dp"
                android:text="Estimated Collection"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_arrow"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFeeType"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/tilFeeDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title">

                <AutoCompleteTextView
                    android:id="@+id/editTextFeeType"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="none"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:maxLines="1"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFeeDate"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@+id/btnCalender"
                app:layout_constraintStart_toEndOf="@+id/tilFeeType"
                app:layout_constraintTop_toBottomOf="@+id/title">

                <AutoCompleteTextView
                    android:id="@+id/editTextDate"
                    android:layout_width="match_parent"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:layout_height="40dp"
                    android:text="Till Today"
                    android:inputType="none"
                    app:simpleItems="@array/filter_item"
                    android:ellipsize="end"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>


            <soup.neumorphism.NeumorphCardView
                android:id="@+id/btnCalender"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tilFeeDate"
                app:layout_constraintTop_toTopOf="@+id/tilFeeDate"
                app:layout_constraintBottom_toBottomOf="@+id/tilFeeDate"
                app:neumorph_backgroundColor="@color/background_dashboard"
                app:neumorph_lightSource="leftTop"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearanceButton"
                app:neumorph_strokeWidth="@dimen/_1sdp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/calender_icon"
                    app:tint="@color/md_theme_light_primary" />


            </soup.neumorphism.NeumorphCardView>

            <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/tilFeeType" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />


            <ImageView
                android:id="@+id/img_estimated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/ic_circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barChart"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_estimated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu_regular"
                android:text="Estimated"
                android:textColor="@color/grey_40"
                app:layout_constraintBottom_toTopOf="@+id/text_estimated_amount"
                app:layout_constraintStart_toEndOf="@+id/img_estimated"
                app:layout_constraintTop_toTopOf="@+id/img_estimated" />

            <TextView
                android:id="@+id/text_estimated_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu_medium"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/img_estimated"
                app:layout_constraintStart_toEndOf="@+id/img_estimated"
                app:layout_constraintTop_toBottomOf="@+id/text_estimated"
                tools:text="₹3,43,90,000" />


            <ImageView
                android:id="@+id/img_received"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_circle"
                app:layout_constraintBottom_toBottomOf="@+id/img_estimated"
                app:layout_constraintStart_toEndOf="@id/guidelineCenter"
                app:layout_constraintTop_toTopOf="@+id/img_estimated"
                app:tint="@color/category2"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_received"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu_regular"
                android:text="Received"
                android:textColor="@color/grey_40"
                app:layout_constraintBottom_toTopOf="@+id/text_received_amount"
                app:layout_constraintStart_toEndOf="@+id/img_received"
                app:layout_constraintTop_toTopOf="@+id/img_received" />

            <TextView
                android:id="@+id/text_received_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu_medium"
                android:text="₹3,43,90,000"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/img_received"
                app:layout_constraintStart_toEndOf="@+id/img_received"
                app:layout_constraintTop_toBottomOf="@+id/text_received" />


            <ImageView
                android:id="@+id/img_concession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_estimated"
                app:tint="@color/category3"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_concession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu_regular"
                android:text="Concession"
                android:textColor="@color/grey_40"
                app:layout_constraintBottom_toTopOf="@+id/text_concession_amount"
                app:layout_constraintStart_toEndOf="@+id/img_concession"
                app:layout_constraintTop_toTopOf="@+id/img_concession" />

            <TextView
                android:id="@+id/text_concession_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu_medium"
                android:text="₹3,43,90,000"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/img_concession"
                app:layout_constraintStart_toEndOf="@+id/img_concession"
                app:layout_constraintTop_toBottomOf="@+id/text_concession" />


            <ImageView
                android:id="@+id/img_due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_circle"
                app:layout_constraintBottom_toBottomOf="@+id/img_concession"
                app:layout_constraintStart_toEndOf="@id/guidelineCenter"
                app:layout_constraintTop_toTopOf="@+id/img_concession"
                app:tint="@color/red"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu_regular"
                android:text="Due"
                android:textColor="@color/grey_40"
                app:layout_constraintBottom_toTopOf="@+id/text_due_amount"
                app:layout_constraintStart_toEndOf="@+id/img_due"
                app:layout_constraintTop_toTopOf="@+id/img_due" />

            <TextView
                android:id="@+id/text_due_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu_medium"
                android:text="₹3,43,90,000"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/img_due"
                app:layout_constraintStart_toEndOf="@+id/img_due"
                app:layout_constraintTop_toBottomOf="@+id/text_due" />


            <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/tilFeeType" />


            <ImageView
                android:id="@+id/img_exp_estimated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineChart"
                app:tint="@color/category1"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_exp_estimated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu_regular"
                android:text="Estimated"
                android:textColor="@color/grey_40"
                app:layout_constraintBottom_toTopOf="@+id/text_exp_estimated_amount"
                app:layout_constraintStart_toEndOf="@+id/img_exp_estimated"
                app:layout_constraintTop_toTopOf="@+id/img_exp_estimated" />

            <TextView
                android:id="@+id/text_exp_estimated_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu_medium"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/img_exp_estimated"
                app:layout_constraintStart_toEndOf="@+id/img_exp_estimated"
                app:layout_constraintTop_toBottomOf="@+id/text_exp_estimated"
                tools:text="₹3,43,90,000" />

            <ImageView
                android:id="@+id/img_exp_received"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_circle"
                app:layout_constraintStart_toEndOf="@+id/text_exp_estimated_amount"
                app:layout_constraintTop_toBottomOf="@+id/lineChart"
                app:tint="@color/category2"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_exp_received"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu_regular"
                android:text="Received"
                android:textColor="@color/grey_40"
                app:layout_constraintBottom_toTopOf="@+id/text_exp_received_amount"
                app:layout_constraintStart_toEndOf="@+id/img_exp_received"
                app:layout_constraintTop_toTopOf="@+id/img_exp_received" />

            <TextView
                android:id="@+id/text_exp_received_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu_medium"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/img_exp_received"
                app:layout_constraintStart_toEndOf="@+id/img_exp_received"
                app:layout_constraintTop_toBottomOf="@+id/text_exp_received"
                tools:text="₹3,43,90,000" />


            <ImageView
                android:id="@+id/img_exp_concession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_exp_estimated_amount"
                app:tint="@color/category2"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_exp_concession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu_regular"
                android:text="Concession"
                android:textColor="@color/grey_40"
                app:layout_constraintBottom_toTopOf="@+id/text_exp_concession_amount"
                app:layout_constraintStart_toEndOf="@+id/img_exp_concession"
                app:layout_constraintTop_toTopOf="@+id/img_exp_concession" />

            <TextView
                android:id="@+id/text_exp_concession_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu_medium"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/img_exp_concession"
                app:layout_constraintStart_toEndOf="@+id/img_exp_concession"
                app:layout_constraintTop_toBottomOf="@+id/text_exp_concession"
                tools:text="₹3,43,90,000" />


            <ImageView
                android:id="@+id/img_exp_due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_circle"
                app:layout_constraintStart_toEndOf="@+id/text_exp_concession_amount"
                app:layout_constraintTop_toBottomOf="@+id/text_exp_estimated_amount"
                app:tint="@color/red"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_exp_due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu_regular"
                android:text="Due"
                android:textColor="@color/grey_40"
                app:layout_constraintBottom_toTopOf="@+id/text_exp_concession_due"
                app:layout_constraintStart_toEndOf="@+id/img_exp_due"
                app:layout_constraintTop_toTopOf="@+id/img_exp_due" />

            <TextView
                android:id="@+id/text_exp_concession_due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubuntu_medium"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/img_exp_due"
                app:layout_constraintStart_toEndOf="@+id/img_exp_due"
                app:layout_constraintTop_toBottomOf="@+id/text_exp_due"
                tools:text="₹3,43,90,000" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupCollapsed"
                isVisible="@{!isExpanded}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:visibility="gone"
                android:visibility="visible"
                app:constraint_referenced_ids="guidelineCenter,img_estimated,text_estimated,text_estimated_amount,img_received,text_received,text_received_amount,img_concession,text_concession,text_concession_amount,img_due,text_due,text_due_amount," />


            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupExpanded"
                isVisible="@{isExpanded}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tilFeeType, tilFeeDate, btnCalender, lineChart,img_exp_estimated,text_exp_estimated,text_exp_estimated_amount,img_exp_received,text_exp_received,text_exp_received_amount,img_exp_concession,text_exp_concession,text_exp_concession_amount,img_exp_due,text_exp_concession_due,text_exp_due"
                tools:visibility="visible" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </soup.neumorphism.NeumorphCardView>


</layout>