<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="card"
            type="com.app.ecarepro.data.network.model.Card" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/category7"
        app:cardCornerRadius="16dp"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_drag"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="#37000000"
                android:paddingHorizontal="10dp"
                android:src="@drawable/ic_drag"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/label_total_student"
                android:layout_width="0dp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:drawablePadding="8dp"
                android:text="@{card.heading}"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?attr/colorOnPrimary"
                app:drawableStartCompat="@drawable/ic_multi_user"
                app:layout_constraintEnd_toStartOf="@+id/image"
                app:layout_constraintStart_toEndOf="@+id/img_drag"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Total Student" />

            <TextView
                android:id="@+id/txt_total_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{card.data}"
                android:textAppearance="?attr/textAppearanceHeadlineMedium"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/label_total_student"
                app:layout_constraintTop_toBottomOf="@+id/label_total_student"
                tools:text="5475" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="@id/image"
                app:layout_constraintStart_toStartOf="@+id/label_total_student"
                app:layout_constraintTop_toBottomOf="@+id/image" />


            <ImageView
                android:id="@+id/image"
                imageUrl="@{card.iconUrl}"
                android:layout_width="77dp"
                android:layout_height="103dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_student" />


            <TextView
                android:id="@+id/txt_boys_count"
                isInvisible="@{card.data1 == null}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:text="@{card.data1}"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt_girls_count"
                app:layout_constraintStart_toStartOf="@+id/label_total_student"
                app:layout_constraintTop_toBottomOf="@+id/image"
                tools:text="Boys : 741" />

            <TextView
                android:id="@+id/txt_girls_count"
                isInvisible="@{card.data1 == null}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@{card.data2}"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/txt_boys_count"
                app:layout_constraintStart_toEndOf="@+id/txt_boys_count"
                app:layout_constraintEnd_toEndOf="@id/image"
                tools:text="Girls : 741" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>