<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="error"
            type="java.lang.String" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:fontFamily="@font/calibri_bold"
            android:gravity="center"
            android:text="Error" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{error}"
            android:textSize="13sp"
            android:fontFamily="@font/calibri_regular"
            android:gravity="center"
            tools:text="Something went wrong" />
    </LinearLayout>


</layout>