<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.app.ecarepro.data.network.model.DefaulterDataList" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/tvSNo"
            android:layout_width="wrap_content"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            app:neumorph_backgroundColor="@color/background_dashboard"
            app:neumorph_lightSource="leftTop"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearanceButton"
            app:neumorph_strokeWidth="@dimen/_1sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="S.No." />

                <TextView
                    android:id="@+id/sno_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/calibri_bold"
                    android:text="@{ String.valueOf(data.sno)}"
                    tools:text="1" />
            </LinearLayout>


        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/Button1"
            android:layout_width="wrap_content"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            app:neumorph_backgroundColor="@color/background_dashboard"
            app:neumorph_lightSource="leftTop"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearanceButton"
            app:neumorph_strokeWidth="@dimen/_1sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Class" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/calibri_bold"
                    android:text="@{data.classsection}"
                    tools:text="1" />
            </LinearLayout>


        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="0dp"
            android:layout_weight="3.6"
            android:layout_height="match_parent"
            app:neumorph_backgroundColor="@color/background_dashboard"
            app:neumorph_lightSource="leftTop"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearanceButton"
            app:neumorph_strokeWidth="@dimen/_1sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/dp_20">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{@string/admission_no+" "+data.admno}'
                        android:textColor="@color/black"
                        tools:text="@string/admission_no" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{data.studentname}'
                        tools:text="@string/name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{data.contactno}'
                        tools:text="@string/contact_no" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{@string/installment_month+" "+data.installmentname}'
                        android:textColor="@color/black"
                        tools:text="@string/admission_no" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey"
                    android:paddingVertical="@dimen/_8sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_8sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprodisplay_bold"
                        android:text='@{"₹"+data.amount}'
                        android:textColor="@color/brand_color"
                        tools:text="Rs 3.5" />
                </LinearLayout>
            </LinearLayout>


        </soup.neumorphism.NeumorphCardView>


    </LinearLayout>


</layout>