<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="filedName1"
            type="java.lang.String" />

        <variable
            name="filedName2"
            type="java.lang.String" />

        <variable
            name="image1"
            type="java.lang.String" />

        <variable
            name="image2"
            type="java.lang.String" />

        <variable
            name="isPhotoCapture1Mandatory"
            type="java.lang.Boolean" />

        <variable
            name="isPhotoCapture2Mandatory"
            type="java.lang.Boolean" />

        <variable
            name="clickListener1"
            type="android.view.View.OnClickListener" />

        <variable
            name="clickListener2"
            type="android.view.View.OnClickListener" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/filedNameDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:fontFamily="@font/calibri_regular"
            android:gravity="center_vertical"
            android:text="@{filedName1}"
            app:drawableStartCompat="@drawable/avd_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="User Name" />

        <TextView
            android:id="@+id/filedName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:fontFamily="@font/calibri_regular"
            android:gravity="center_vertical"
            android:text="@{filedName2}"
            app:drawableStartCompat="@drawable/avd_profile"
            app:layout_constraintStart_toStartOf="@id/selector2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="User Name" />


        <ImageView
            isVisible="@{isPhotoCapture1Mandatory}"
            android:layout_width="10dp"
            android:layout_height="@dimen/_10sdp"
            android:src="@drawable/asterick"
            app:layout_constraintStart_toEndOf="@id/filedNameDate"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/red" />

        <ImageView
            isVisible="@{isPhotoCapture2Mandatory}"
            android:layout_width="10dp"
            android:layout_height="@dimen/_10sdp"
            android:src="@drawable/asterick"
            app:layout_constraintStart_toEndOf="@id/filedName"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/red" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/selector1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/appointment_selector"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="center"
            android:onClick="@{clickListener1}"
            android:text="Capture Image"
            android:textColor="@color/green"
            android:textSize="16sp"
            app:icon="@drawable/ic_camera"
            app:iconGravity="textTop"
            app:iconSize="44dp"
            app:iconTint="@color/green"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toStartOf="@+id/selector2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filedNameDate" />

        <ImageView
            imageUrl="@{image1}"
            android:layout_margin="2dp"
            isVisible="@{image1!=null}"
            android:onClick="@{clickListener1}"
            android:layout_width="0dp"
            android:scaleType="centerCrop"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/selector1"
            app:layout_constraintEnd_toEndOf="@+id/selector1"
            app:layout_constraintStart_toStartOf="@+id/selector1"
            app:layout_constraintTop_toTopOf="@+id/selector1" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/selector2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/appointment_selector"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="center"
            android:onClick="@{clickListener2}"
            android:text="Capture Image"
            android:textColor="@color/green"
            android:textSize="16sp"
            app:icon="@drawable/ic_camera"
            app:iconGravity="textTop"
            app:iconSize="44dp"
            app:iconTint="@color/green"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/selector1"
            app:layout_constraintTop_toBottomOf="@id/filedNameDate" />

        <ImageView
            imageUrl="@{image2}"
            android:background="@color/white"
            android:layout_margin="2dp"
            isVisible="@{image2!=null}"
            android:onClick="@{clickListener2}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/selector2"
            app:layout_constraintEnd_toEndOf="@+id/selector2"
            app:layout_constraintStart_toStartOf="@+id/selector2"
            app:layout_constraintTop_toTopOf="@+id/selector2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>