<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="school"
            type="com.app.ecarepro.model.School" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_institute"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="1dp"
            imageUrl="@{school.logo}"
            tools:src="@drawable/img_school_placeholder"
            app:contentPadding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ECarePro.ImageView.Round.Small"
            app:strokeColor="?attr/colorOutlineVariant"
            app:strokeWidth="1dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_institute_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/ubuntu_regular"
            android:text="@{school.name}"
            tools:text="Jain Girls Secondary School"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            app:layout_constraintBottom_toTopOf="@+id/text_institute_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/img_institute"
            app:layout_constraintTop_toTopOf="@+id/img_institute"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/text_institute_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/ubuntu_light"
            android:maxLines="2"
            android:text="@{school.address}"
            tools:text="H663+MRX, Green Park Ext, Block N, Green Park Extension, Green Park, New Delhi, Delhi 110029"
            android:textAppearance="?attr/textAppearanceLabelMedium"
            app:layout_constraintBottom_toTopOf="@+id/text_institute_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/img_institute"
            app:layout_constraintTop_toBottomOf="@+id/text_institute_name" />

        <TextView
            android:id="@+id/text_institute_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_outline_round_corner_green"
            android:backgroundTint="?attr/colorPrimary"
            android:fontFamily="@font/ubuntu_medium"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="@{school.schoolCode}"
            tools:text="A B C D F R"
            android:textAllCaps="true"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/img_institute"
            app:layout_constraintStart_toEndOf="@+id/img_institute"
            app:layout_constraintTop_toBottomOf="@+id/text_institute_address" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>