<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isExpanded"
            type="java.lang.Boolean" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="24dp"
        app:contentPadding="16dp"
        app:strokeColor="#DFE5DB"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />

            <ImageView
                android:id="@+id/image_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="@{isExpanded ? 90:0}"
                android:src="@drawable/ic_arrow_right_black"
                app:layout_constraintBottom_toBottomOf="@+id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:drawablePadding="6dp"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center_vertical"
                android:paddingVertical="5dp"
                android:text="New Admission Comparison Previous Year"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_arrow"
                app:layout_constraintTop_toTopOf="parent" />


            <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
                android:id="@+id/barchartView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
                android:id="@+id/columChartView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/title" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>