<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="showDivider"
            type="java.lang.Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_cash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/label"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:fontFamily="@font/ubuntu_regular"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="@+id/icon"
            app:layout_constraintBottom_toBottomOf="@+id/icon"
            android:text="Cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/amount"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:fontFamily="@font/ubuntu_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/icon"
            app:layout_constraintBottom_toBottomOf="@+id/icon"
            android:text="₹3,90,000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.divider.MaterialDivider
            app:layout_constraintTop_toBottomOf="@id/icon"
            isVisible="@{showDivider}"
            app:dividerColor="@color/grey_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>