<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="card"
            type="com.app.ecarepro.data.network.model.Card" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_dashboard_card"
        cardBgColor="@{card.color}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}"
        app:cardCornerRadius="16dp"
        app:strokeWidth="0dp"
        tools:cardBackgroundColor="@color/green">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_drag"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="#37000000"
                android:paddingHorizontal="10dp"
                android:src="@drawable/ic_drag"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageView
                imageUrl="@{card.tinyIcon}"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/label_total_student"
                app:layout_constraintTop_toTopOf="@+id/label_total_student" />

            <TextView
                android:minLines="2"
                android:maxLines="2"
                android:id="@+id/label_total_student"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:drawablePadding="8dp"
                android:text="@{card.heading}"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/image"
                app:layout_constraintStart_toEndOf="@+id/img_drag"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Total Student" />

            <TextView
                android:id="@+id/txt_total_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{card.data}"
                android:textAppearance="?attr/textAppearanceHeadlineMedium"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/label_total_student"
                app:layout_constraintTop_toBottomOf="@+id/label_total_student"
                tools:text="5475" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_total_student" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image"
                imageUrl="@{card.iconUrl}"
                app:contentPadding="@dimen/_4sdp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:padding="1dp"
                android:backgroundTint="@color/green"
                android:background="@color/green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/label_total_student"
                app:layout_constraintBottom_toBottomOf="@+id/txt_total_student"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ECarePro.ImageView.Circle"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_student" />


            <TextView
                android:id="@+id/txt_boys_count"
                isInvisible="@{card.data1 == null}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="16dp"
                android:text="@{card.data1}"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt_girls_count"
                app:layout_constraintStart_toStartOf="@+id/label_total_student"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                tools:text="Boys : 741" />

            <TextView
                android:id="@+id/txt_girls_count"
                isInvisible="@{card.data1 == null}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:text="@{card.data2}"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/txt_boys_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_boys_count"
                tools:text="Girls : 741" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>