<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isSelected"
            type="java.lang.Boolean" />

        <variable
            name="photo"
            type="java.lang.String" />

        <variable
            name="name"
            type="java.lang.String" />

        <variable
            name="textLine1"
            type="java.lang.String" />

        <variable
            name="textLine2"
            type="java.lang.String" />

        <variable
            name="textLine3"
            type="java.lang.String" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:onClick="@{clickListener}"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{isSelected}"
            android:clickable="false"
            android:translationX="-7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            imageUrl="@{photo}"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="-8dp"
            android:background="@color/green_10"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkbox"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ECarePro.ImageView.Circle"
            tools:src="@drawable/img_message_user" />


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/calibri_bold"
            android:text="@{name}"
            app:layout_constraintBottom_toTopOf="@+id/textLine1"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Line One" />

        <TextView
            android:id="@+id/textLine1"
            isVisible="@{textLine1!=null}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/calibri_light"
            android:text="@{textLine1}"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/textLine2"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Line One" />

        <TextView
            android:id="@+id/textLine2"
            isVisible="@{textLine2!=null}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/calibri_light"
            android:text="@{textLine2}"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/textLine3"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toBottomOf="@+id/textLine1"
            tools:text="Line Two" />

        <TextView
            android:id="@+id/textLine3"
            isVisible="@{textLine3!=null}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/calibri_light"
            android:text="@{textLine3}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toBottomOf="@+id/textLine2"
            tools:text="Line Three" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>