<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="date"
            type="java.lang.String" />

        <variable
            name="amount"
            type="java.lang.String" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/Button1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="@{clickListener}"
            app:neumorph_backgroundColor="@color/background_dashboard"
            app:neumorph_lightSource="leftTop"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearanceButton"
            app:neumorph_strokeWidth="@dimen/_1sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{date}"
                tools:text="Aug 01" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:neumorph_backgroundColor="@color/background_dashboard"
            app:neumorph_lightSource="leftTop"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearanceButton"
            app:neumorph_strokeWidth="@dimen/_1sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general_total"

                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfprodisplay_bold"
                    android:text="@{amount}"
                    android:textColor="@color/brand_color"
                    tools:text="Rs 3.5 Cr" />
            </LinearLayout>


        </soup.neumorphism.NeumorphCardView>
    </LinearLayout>


</layout>