<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="name"
            type="java.lang.String" />

        <variable
            name="photo"
            type="java.lang.String" />

        <variable
            name="designation"
            type="java.lang.String" />

        <variable
            name="lastMessage"
            type="java.lang.String" />

        <variable
            name="date"
            type="java.lang.String" />

        <variable
            name="time"
            type="java.lang.String" />

        <variable
            name="unReadMessageCount"
            type="java.lang.Integer" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/Button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neumorph_lightSource="leftTop"
         android:onClick="@{clickListener}"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearanceButton"

        app:neumorph_backgroundColor="@color/background_dashboard"
        app:neumorph_strokeWidth="@dimen/_1sdp"
         >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image"
                imageUrl="@{photo}"
                placeholder="@{@drawable/default_profile}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ECarePro.ImageView.Circle"
                tools:src="@drawable/default_profile" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@{name}"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                app:layout_constraintEnd_toStartOf="@+id/text_badge_count"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toTopOf="@id/image"
                tools:text="Carole Beatty" />

            <TextView
                android:id="@+id/sub_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{designation}"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/grey_60"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="Principal" />

            <TextView
                android:id="@+id/lastMessage"
                isVisible="@{lastMessage!=null}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{lastMessage}"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/grey_60"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@id/sub_title"
                tools:text="Principal" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="@{date}"
                android:textColor="#9FA297"
                app:drawableTint="#9FA297"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/lastMessage"
                tools:text="23 May 2034 " />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="@{time}"
                android:textColor="#9FA297"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_schedule_24px"
                app:drawableTint="#9FA297"
                app:layout_constraintStart_toEndOf="@+id/date"
                app:layout_constraintTop_toBottomOf="@+id/lastMessage"
                tools:text="10:00 PM" />

            <TextView
                android:id="@+id/text_badge_count"
                isVisible="@{unReadMessageCount > 0}"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/bg_circle"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@{String.valueOf(unReadMessageCount)}"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                tools:text="24" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </soup.neumorphism.NeumorphCardView>

 </layout>