<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.app.ecarepro.data.network.model.DefaulterDataList" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp">

        <!-- S.No Card -->
        <soup.neumorphism.NeumorphCardView
            android:id="@+id/sno_card"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="0dp"
            app:neumorph_backgroundColor="@color/background_dashboard"
            app:neumorph_lightSource="leftTop"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearanceButton"
            app:neumorph_strokeWidth="@dimen/_1sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/details_card"
            app:layout_constraintBottom_toBottomOf="@id/details_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sno_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{"S.No " + String.valueOf(data.sno)}'
                    android:textSize="@dimen/_10sdp"
                    tools:text="S.No 110" />


            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>

        <!-- Details Card -->
        <soup.neumorphism.NeumorphCardView
            android:id="@+id/details_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            app:neumorph_backgroundColor="@color/background_dashboard"
            app:neumorph_lightSource="leftTop"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearanceButton"
            app:neumorph_strokeWidth="@dimen/_1sdp"
            app:layout_constraintStart_toEndOf="@id/sno_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{"Admission No. : " + data.admno}'
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{"Name: " + data.studentname}'
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{"Class: " + data.classsection}'
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{"Phone No.: " + data.contactno}'
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{"Instalment: " + data.installmentname}'
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="#E0E0E0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total: "
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{"Rs. " + data.amount}'
                        android:textStyle="bold"
                        android:textColor="#4CAF50"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>
            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>