<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isExpanded"
            type="java.lang.Boolean" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="24dp"
        app:contentPadding="16dp"
        app:strokeColor="#DFE5DB"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center_vertical"
                android:paddingVertical="5dp"
                android:text="Feeds"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/text_input_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_input_type" />

            <TextView
                android:id="@+id/badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_round_corner_green"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/calibri_light"
                android:paddingHorizontal="5dp"
                android:paddingVertical="2dp"
                android:text="50 new"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textColor="@color/white"
                app:layout_constraintBaseline_toBaselineOf="@+id/title"
                app:layout_constraintStart_toEndOf="@+id/title" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_type"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="?attr/shapeAppearanceCornerMedium">

                <AutoCompleteTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:hint="All"
                    android:inputType="none"
                    android:padding="0dp"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.app.ecarepro.ui.views.CarouselNoSnap
                android:id="@+id/carousel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/text_input_type"
                tools:listitem="@layout/item_feed_card" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>