<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.app.ecarepro.model.Dtl" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:background="@color/white"
        android:orientation="vertical"
         tools:ignore="RtlHardcoded">

        <RelativeLayout
            android:id="@+id/rel_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/white">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ECarePro.ImageView.Circle"
                app:strokeColor="?attr/colorOutlineVariant"
                app:strokeWidth="1dp"
                tools:src="@drawable/default_profile"
                  />

            <TextView
                android:id="@+id/textUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/user_img"
                 android:textSize="12sp"
                android:fontFamily="@font/ubuntu_bold"
                android:layout_marginEnd="@dimen/_20sdp"
                />

            <TextView
                android:id="@+id/tv_applied_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/user_img"
                 android:layout_below="@+id/textUserName"
                android:textSize="12sp"
                />

            <CheckBox
                android:id="@+id/cb_leave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_date"
            android:layout_width="match_parent"
            android:background="@color/grey_10"
            android:layout_below="@+id/rel_post"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_start"
                android:layout_width="0dp"
                android:layout_height="@dimen/cbn_height"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_from"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general_from_pun" />


                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tv_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="@{data.fromDate}"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="12sp"
                android:layout_height="1.5dp"
                android:layout_gravity="center"
                android:background="@color/grey_60" />

            <LinearLayout
                android:id="@+id/ll_end"
                android:layout_width="0dp"
                android:layout_height="@dimen/cbn_height"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_to"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general_to_pun" />


                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="@{data.tillDate}"
                    android:layout_gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlLeaveDtl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_date">

            <TextView
                android:id="@+id/tv_ttl_leaves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/ubuntu_regular"
                android:padding="@dimen/_2sdp"
                android:text="@string/total_leave_s"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_ttl_leaves_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv_ttl_leaves"
                android:layout_toRightOf="@+id/tv_ttl_leaves"
                android:fontFamily="@font/ubuntu_regular"
                android:padding="@dimen/_2sdp"
                android:text="@{String.valueOf(data.duration)}"
                android:textColor="@color/grey_60"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvViewHalfDayDtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/background_box_rectangle_app_color"
                android:fontFamily="@font/ubuntu_regular"
                android:padding="@dimen/_5sdp"
                android:text="@string/view_halfday_details"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlLeaveDtl"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:padding="@dimen/_2sdp"
            android:text="@string/general_reason_pun"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_reason_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlLeaveDtl"
            android:layout_toEndOf="@+id/tv_reason"
            android:layout_toRightOf="@+id/tv_reason"
            android:fontFamily="@font/ubuntu_regular"
            android:padding="@dimen/_2sdp"
            android:textColor="@color/grey_60"
            android:text="@{String.valueOf(data.reason)}"
             android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_applicant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_reason_val"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/ubuntu_medium"
            android:padding="@dimen/_2sdp"
            android:text="@string/applicant"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_applicant_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_reason_val"
            android:layout_toEndOf="@+id/tv_applicant"
            android:layout_toRightOf="@+id/tv_applicant"
            android:fontFamily="@font/ubuntu_regular"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingRight="@dimen/_2sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@{String.valueOf(data.applicantName)}"
            android:textColor="@color/grey_60"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:id="@+id/llApplicant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_applicant"
            android:visibility="visible"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_holder_approve_by"
                     android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/approved_by"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_approve_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/ubuntu_regular"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_5sdp"
                     android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_holder_approve_on"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/approved_on"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_approve_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/ubuntu_regular"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_5sdp"
                     android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llApplicant"
            android:visibility="visible"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_holder_cancel_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/cancelled_by"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_cancel_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_holder_cancel_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/cancelled_on"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_cancel_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

        </LinearLayout>




        <LinearLayout
            android:id="@+id/llForwarded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llCancel"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvForwarded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/ubuntu_medium"
                android:padding="@dimen/_2sdp"
                android:text="@string/leave_forwarded"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>


        <View
            android:id="@+id/view_one"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/llForwarded"
            android:background="@color/grey_light"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llFile"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/view_one"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/rectangle_border_gray_corner_radius"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:visibility="gone">

            <TextView
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:fontFamily="@font/ubuntu_regular"
                android:lines="1"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="@string/general_attachment"
                android:textColor="#545454"
                android:textSize="@dimen/_10sdp" />

            <ImageView
                android:id="@+id/ivFileView"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:visibility="visible"
                app:srcCompat="@drawable/view"
                android:contentDescription="@string/general_attachment" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_approve_rej"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llFile"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_approve"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/background_box_rectangle_black"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="@string/approve"
                    android:textColor="@color/green"
                    app:fontFamily="@font/ubuntu_bold" />

                <View
                    android:id="@+id/view_two"
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_partial_approve"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/background_box_rectangle_black"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="@string/partial_approval"
                    android:textColor="@color/green"
                    android:visibility="gone"
                    app:fontFamily="@font/ubuntu_bold" />

                <View
                    android:id="@+id/view_three"
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/tv_reject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/background_box_rectangle_black"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="@string/reject"
                    android:textColor="@color/red"
                    app:fontFamily="@font/ubuntu_bold" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_forward"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/background_box_rectangle_black"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="@string/forward"
                    android:textColor="@color/pending_color"
                    android:visibility="gone"
                    app:fontFamily="@font/ubuntu_bold" />


            </LinearLayout>



        </LinearLayout>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:background="@drawable/background_box_rectangle_black"
            android:gravity="end"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:text="@string/cancel_leave"
            android:textColor="@color/pending_color"
            android:visibility="gone"
            app:fontFamily="@font/ubuntu_bold"
            android:layout_below="@+id/llCancel"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/_10sdp"

            />



        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
             />

    </RelativeLayout>
</layout>