<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp">

            <TextView
                android:id="@+id/tv_book_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center"
                 android:textSize="@dimen/_12sdp" />


            <TextView
                android:id="@+id/tv_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center"
                 android:textSize="@dimen/_12sdp" />



            <TextView
                android:id="@+id/tv_fine"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center"
                 android:textSize="@dimen/_12sdp" />
        </LinearLayout>


    </LinearLayout>
</layout>