<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp">


        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_100sdp"
            android:contentDescription="@string/photo"
            android:scaleType="centerCrop"

            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/iv_video_play"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_1sdp"
            android:visibility="gone"
            app:srcCompat="@drawable/video_play" />


    </RelativeLayout>
</layout>