<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/rel_img_dot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/terms_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">


                <TextView
                    android:id="@+id/terms_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:textColor="@color/module"
                    android:textSize="@dimen/_12sdp"
                    app:fontFamily="@font/ubuntu_regular" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:drawablePadding="@dimen/_3sdp"
                    android:text="@string/exam_name"
                    android:textColor="@color/module"
                    android:textSize="@dimen/_10sdp"
                    app:fontFamily="@font/ubuntu_regular" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="#848484"
                    android:textSize="@dimen/_10sdp"
                    app:fontFamily="@font/ubuntu_regular" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/date_rel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:drawablePadding="@dimen/_3sdp"
                    android:text="@string/file_size"
                    android:textColor="@color/module"
                    android:textSize="@dimen/_10sdp"
                    app:fontFamily="@font/ubuntu_regular" />

                <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:textColor="#848484"
                    android:textSize="@dimen/_10sdp"
                    app:fontFamily="@font/ubuntu_regular" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:drawablePadding="@dimen/_3sdp"
                    android:text="@string/updated_on"
                    android:textColor="@color/module"
                    android:textSize="@dimen/_10sdp"
                    app:fontFamily="@font/ubuntu_regular" />

                <TextView
                    android:id="@+id/updatedOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:textColor="#848484"
                    android:textSize="@dimen/_10sdp"
                    app:fontFamily="@font/ubuntu_regular" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/llEditDelete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="visible"
            android:weightSum="2"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/llView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/_1sdp"
                android:layout_weight="1"
                android:background="@color/brand_color"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/view"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:drawableLeftCompat="@drawable/view_white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDownload"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/_1sdp"
                android:layout_weight="1"
                android:background="@color/brand_color"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/general_download"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:drawableLeftCompat="@drawable/download_fill"
                    app:drawableTint="@color/white" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey_light" />


    </LinearLayout>
</layout>