<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rb"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/ubuntu_regular"
    android:padding="@dimen/_5sdp"
    android:text="Narendra Modi"
    android:textColor="@color/module"
    android:textSize="@dimen/_14sdp">


</RadioButton>