<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_20sdp"
    android:baselineAligned="false"
    android:weightSum="5"
    android:padding="@dimen/_2sdp"
    android:orientation="horizontal"
   >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
       >

        <TextView
            android:id="@+id/per_present"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/circle_present"
            android:gravity="center"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/present"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/green"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginStart="@dimen/_2sdp"
        android:orientation="vertical"
      >

        <TextView
            android:id="@+id/per_working_holiday"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_67sdp"
            android:background="@drawable/circle_wh"
            android:gravity="center"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />

        <TextView
            android:id="@+id/textworking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Working Holiday"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/category7"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/_2sdp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
       >

        <TextView
            android:id="@+id/per_absent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/circle_absent"
            android:gravity="center"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/general_absent"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/red"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginStart="@dimen/_2sdp"
        android:orientation="vertical"
       >

        <TextView
            android:id="@+id/per_leave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/circle_leave"
            android:gravity="center"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />


        <TextView
            android:id="@+id/tv_leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/leave"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/att_leave_color"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_late_circle"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginStart="@dimen/_2sdp"
        android:orientation="vertical"

       >

        <TextView
            android:id="@+id/tv_late_circle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/circle_late"
            android:gravity="center"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:id="@+id/tv_label_lt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/late"
            android:textColor="@color/att_late_color"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>
</LinearLayout>