<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="useDetails"
            type="com.app.ecarepro.model.UsesRPT" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:id="@+id/tv_s_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/ubuntu_medium"
                android:layout_marginHorizontal="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{useDetails.name}"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/ubuntu_medium"
                android:layout_marginHorizontal="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{useDetails.designation}"
                android:layout_margin="@dimen/_10sdp"
                android:textColor="@color/grey_60"
                android:fontFamily="@font/ubuntu_medium"
                android:layout_marginHorizontal="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{String.valueOf(useDetails.totalSMS)}"
                android:layout_margin="@dimen/_10sdp"
                android:textColor="@color/brand_color"
                android:fontFamily="@font/ubuntu_medium"
                android:layout_marginHorizontal="10dp" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
             />

    </LinearLayout>

 </layout>


