<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="staffData"
            type="com.app.ecarepro.model.Staff" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/circleImageViewProfile"

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ECarePro.ImageView.Circle"
                app:strokeColor="?attr/colorOutlineVariant"
                app:strokeWidth="1dp"
                android:layout_marginTop="8dp"
                 />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                 android:paddingHorizontal="6dp"
                android:ellipsize="end"
                android:text="@{staffData.name}"
                android:lines="2"
                android:gravity="center"
                android:textAlignment="center"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingHorizontal="6dp"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/tv_subject_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingHorizontal="6dp"
                android:textAlignment="center"
                android:visibility="gone"
                />






        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="1dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
            />



    </RelativeLayout>

 </layout>