<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="medicineData"
            type="com.app.ecarepro.model.MedicineIssued" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_medium"
                android:text="@string/medicine"
                android:textColor="@color/grey_40"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_medium"
                android:text="@string/receipt_date"
                android:textColor="@color/grey_40"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_medicine_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/grey_60"
                android:text="@{medicineData.medicine}"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvRecDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/grey_60"
                android:text="@{medicineData.receiptDate}"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_medium"
                android:text="@string/in"
                android:textColor="@color/grey_40"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_medium"
                android:text="@string/out"
                android:textColor="@color/grey_40"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/grey_60"
                android:text="@{medicineData.inTime}"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvOut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="phone"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/grey_60"
                android:text="@{medicineData.outTime}"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_medium"
                android:text="@string/diagnosis"
                android:textColor="@color/grey_40"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_medium"
                android:text="@string/attended_by"
                android:textColor="@color/grey_40"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_diagnosis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="phone"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/grey_60"
                android:text="@{medicineData.diagnosis}"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvAttBy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="email"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/grey_60"
                android:text="@{medicineData.attendedBy}"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_medium"
                android:text="@string/informed_parent"
                android:textColor="@color/grey_40"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="@dimen/_10sdp"
                android:layout_height="5dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_medium"
                android:text="@string/treatment"
                android:textColor="@color/grey_40"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvInfPare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="map"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/grey_60"
                android:text="@{medicineData.informedParent}"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="@dimen/_10sdp"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/tvTreatment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="map"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/grey_60"
                android:text="@{medicineData.remark}"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_medium"
                android:text="@string/reason_to_visit_infirmary"
                android:textColor="@color/grey_40"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_11sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvResonVisit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="map"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/grey_60"
                android:text="@{medicineData.reasontoVisitInfirmary}"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>




    </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


    </LinearLayout>
</layout>