<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_9sdp"
        android:paddingRight="@dimen/_9sdp"
        android:paddingVertical="@dimen/_10sdp"
        tools:ignore="UnusedAttribute,ContentDescription,VectorDrawableCompat">




        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"

            tools:ignore="UnknownIdInLayout">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1sdp"
                android:fontFamily="@font/ubuntu_bold"
                android:text="@string/general_name"
                android:textColor="@color/grey_60"
                android:textSize="@dimen/_13sdp"
                app:fontFamily="@font/ubuntu_bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="@string/tap_for_more"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:orientation="vertical">


                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />
    </LinearLayout>
</layout>