<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="atteData"
            type="com.app.ecarepro.model.SummaryAttendance" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="7.4"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/tvMonthName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center"
                android:text="@{atteData.month}"
                android:textColor="@color/brand_color"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tvWorkingDays"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center"
                android:text="@{String.valueOf(atteData.working)}"
                android:textColor="@color/grey_60"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/tvPresent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center"
                android:text="@{String.valueOf(atteData.present)}"

                android:textColor="@color/grey_60"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/tvAbsent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center"
                android:text="@{String.valueOf(atteData.absent)}"

                android:textColor="@color/grey_60"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/tvLeave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center"
                android:text="@{String.valueOf(atteData.leave)}"

                android:textColor="@color/grey_60"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/tvLate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center"
                android:text="@{String.valueOf(atteData.late)}"

                android:textColor="@color/grey_60"
                android:textSize="@dimen/_11sdp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvwh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center"
                android:text="@{String.valueOf(atteData.wh)}"

                android:textColor="@color/grey_60"
                android:textSize="@dimen/_11sdp"
                android:visibility="visible" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:background="@color/grey_light" />
    </LinearLayout>
</layout>