<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:targetApi="jelly_bean">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/md_theme_light_primary"
            android:elevation="8dp"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_arrow_back_24px"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Medical Card"
            app:titleCentered="true"
            app:titleTextAppearance="?attr/titleTextAppearance"
            app:titleTextColor="@color/white" >
            <TextView
                android:id="@+id/printView"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text="Print"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp"
                app:fontFamily="@font/ubuntu_medium"
                tools:ignore="RtlSymmetry" />
        </com.google.android.material.appbar.MaterialToolbar>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f3f3f3"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_banner_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:maxHeight="@dimen/_150sdp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_cover_image" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_user_image"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_below="@+id/iv_banner_image"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="-48dp"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="@dimen/_4sdp"
                        app:srcCompat="@drawable/ic_no_profile_big" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_user_image"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_student_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_regular"
                            android:gravity="center"
                            android:maxLines="2"
                            android:textColor="@color/module"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/tv_class"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/profile_color"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:id="@+id/tv_contact_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoLink="phone"
                            android:gravity="center"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>


                </RelativeLayout>

                <!--Student Details Layout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_5sdp"
                                android:text="@string/lbl_date_of_birth"
                                android:textColor="@color/profile_color2"
                                android:textSize="@dimen/_12sdp"
                                app:drawableLeftCompat="@drawable/ic_date_of_birth" />

                            <TextView
                                android:id="@+id/tv_student_dob"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:fontFamily="@font/ubuntu_regular"
                                android:textColor="@color/module"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_5sdp"
                                android:text="Blood Group"
                                android:textColor="@color/profile_color2"
                                android:textSize="@dimen/_12sdp"
                                app:drawableLeftCompat="@drawable/ic_date_of_birth" />

                            <TextView
                                android:id="@+id/tv_roll_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_regular"
                                android:textColor="@color/module"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_5sdp"
                                android:text="@string/father_name"
                                android:textColor="@color/profile_color2"
                                android:textSize="@dimen/_12sdp"
                                app:drawableLeftCompat="@drawable/father" />

                            <TextView
                                android:id="@+id/tv_admission_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:fontFamily="@font/ubuntu_regular"
                                android:textColor="@color/module"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_contact_nos"
                                android:textColor="@color/profile_color2"
                                android:textSize="@dimen/_12sdp"
                                app:drawableLeftCompat="@drawable/ic_contact_no_" />

                            <TextView
                                android:id="@+id/tv_date_of_admission"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_regular"
                                android:textColor="@color/module"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_5sdp"
                                android:text="@string/mother_name"
                                android:textColor="@color/profile_color2"
                                android:textSize="@dimen/_12sdp"
                                app:drawableLeftCompat="@drawable/mother" />

                            <TextView
                                android:id="@+id/tv_mother_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:fontFamily="@font/ubuntu_regular"
                                android:textColor="@color/module"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_contact_nos"
                                android:textColor="@color/profile_color2"
                                android:textSize="@dimen/_12sdp"
                                app:drawableLeftCompat="@drawable/ic_contact_no_" />

                            <TextView
                                android:id="@+id/tv_mohter_contact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_regular"
                                android:textColor="@color/module"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_5sdp"
                                android:text="@string/lbl_residential_address"
                                android:textColor="@color/profile_color2"
                                android:textSize="@dimen/_12sdp"
                                app:drawableLeftCompat="@drawable/ic_permanent_address" />

                            <TextView
                                android:id="@+id/res_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:fontFamily="@font/ubuntu_regular"
                                android:textColor="@color/module"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Emergency Contact Nos."
                                android:textColor="@color/profile_color2"
                                android:textSize="@dimen/_12sdp"
                                app:drawableLeftCompat="@drawable/ic_contact_no_" />

                            <TextView
                                android:id="@+id/tv_emer_contact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_regular"
                                android:textColor="@color/module"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <!-- Father Details Layout-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/grey_light1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="IMMUNISATION RECORD"
                    android:textAllCaps="true"
                    android:textColor="@color/module"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="When was the child last immunized against the following. (Give dates) :"
                    android:textColor="@color/profile_color2"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_5sdp"
                                android:text="BCG"
                                android:textColor="@color/profile_color2"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tb_bgp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/ubuntu_regular"
                                android:textColor="@color/module"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_5sdp"
                                android:text="Diphtheria"
                                android:textColor="@color/profile_color2"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_diphtheria"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_regular"
                                android:textColor="@color/module"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_5sdp"
                                android:text="Whooping Cough"
                                android:textColor="@color/profile_color2"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_whooping_cough"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/ubuntu_regular"
                                android:textColor="@color/module"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tetanus"
                                android:textColor="@color/profile_color2"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_tetanus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_regular"
                                android:textColor="@color/module"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_5sdp"
                                android:text="Measles"
                                android:textColor="@color/profile_color2"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_measles"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/ubuntu_regular"
                                android:textColor="@color/module"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="M.M.R"
                                android:textColor="@color/profile_color2"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_m_m_r"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_regular"
                                android:textColor="@color/module"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_5sdp"
                                android:text="Hepatitis-B"
                                android:textColor="@color/profile_color2"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_hepatitis_b"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/ubuntu_regular"
                                android:textColor="@color/module"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Typhoid"
                                android:textColor="@color/profile_color2"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_typhoid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_regular"
                                android:textColor="@color/module"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_5sdp"
                                android:text="Chicken Pox"
                                android:textColor="@color/profile_color2"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_chicken_pox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/ubuntu_regular"
                                android:textColor="@color/module"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hecatitis - A"
                                android:textColor="@color/profile_color2"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_hecatitis_a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_regular"
                                android:textColor="@color/module"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_5sdp"
                                android:text="Covid Dose 1"
                                android:textColor="@color/profile_color2"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_covid_dose_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/ubuntu_regular"
                                android:textColor="@color/module"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Covid Dose 2"
                                android:textColor="@color/profile_color2"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_covid_dose_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_regular"
                                android:textColor="@color/module"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_5sdp"
                                android:text="Covid Booster Dose"
                                android:textColor="@color/profile_color2"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_covid_booster_dose"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/ubuntu_regular"
                                android:textColor="@color/module"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DPTBooster"
                                android:textColor="@color/profile_color2"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_other2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_regular"
                                android:textColor="@color/module"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_5sdp"
                                android:text="Specific disease suffered in past"
                                android:textColor="@color/profile_color2"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_spec_past"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_regular"
                                android:textColor="@color/module"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_5sdp"
                                android:text="Surgery undergone in the past"
                                android:textColor="@color/profile_color2"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_surgery_past"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_regular"
                                android:textColor="@color/module"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_5sdp"
                                android:text="Any other disease for which the child is on regular medication"
                                android:textColor="@color/profile_color2"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_other"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_regular"
                                android:textColor="@color/module"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_5sdp"
                                android:text="Allergies"
                                android:textColor="@color/profile_color2"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_allergeis"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_regular"
                                android:textColor="@color/module"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>