<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="stuData"
            type="com.app.ecarepro.model.AssignSubmitStudent" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:textColor="@color/grey_60"
                    android:text="@string/name"

                    />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textColor="@color/grey_60"
                    android:layout_marginStart="5dp"
                    android:text="@{stuData.studentName}"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="@string/submitted_on_date"
                    android:textColor="@color/grey_60"
                     />

                <TextView
                    android:id="@+id/tvsubOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textColor="@color/grey_60"
                    android:layout_marginStart="5dp"
                    android:text="@{stuData.submittedOn}"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="@string/submitted_by"
                    android:textColor="@color/grey_60"
                     />

                <TextView
                    android:id="@+id/tvSubmittedBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textColor="@color/grey_60"
                    android:layout_marginStart="5dp"

                    />

            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_text_filed_remark"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/grey_40"
                android:hint="Remark"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textFiledRemark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"

                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>



        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp" />


        <LinearLayout
            android:id="@+id/llEditDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"

            >

            <LinearLayout
                android:id="@+id/llView"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="visible"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/view"
                    android:textColor="@color/brand_color"
                    app:drawableTint="@color/brand_color"
                     />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="1dp"
                android:layout_height="match_parent"/>




            <LinearLayout
                android:id="@+id/llDownload"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/download"
                    android:textColor="@color/brand_color"
                     app:drawableTint="@color/brand_color"
                    />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="2dp" />


    </LinearLayout>
</layout>