<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_survey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textColor="@color/brand_color"
            android:textSize="@dimen/_14sdp"
            tools:text=" 1. The teacher supports my child when they face difficulties"
            tools:ignore="RtlSymmetry" />

        <!-- EditText for user response -->
        <EditText
            android:id="@+id/et_survey_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/edittext_background"
            android:hint="Enter your response"
            android:padding="@dimen/_12sdp"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:minHeight="@dimen/_40sdp"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/tv_total_survey_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textColor="@color/shimmer_color"
            android:textSize="@dimen/_10sdp"
            android:visibility="visible"
            tools:ignore="RtlSymmetry" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_survey_item_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                tools:listitem="@layout/row_survey_item_check"
                android:paddingEnd="@dimen/_10sdp" />

            <Button
                android:id="@+id/btnViewResult"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/background_box_rectangle_app_color"
                android:padding="@dimen/_5sdp"
                android:text="View Result"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="@dimen/_10sdp"
            android:background="#E1E1E1" />

    </LinearLayout>
</layout>