<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:padding="@dimen/_3sdp">

    <TextView
        android:id="@+id/calendar_day_gridcell"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/module"
        android:textSize="@dimen/_16sdp" />

    <TextView
        android:id="@+id/calendar_day_gridcell2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/calendar_day_gridcell"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        android:textColor="@color/white"

        android:textSize="@dimen/_9sdp"
        android:visibility="visible" />
</RelativeLayout>
