<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="studentData"
            type="com.app.ecarepro.model.StuLst" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_75sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            android:weightSum="2"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:orientation="horizontal"

                android:paddingBottom="@dimen/_3sdp">

                <TextView
                    android:id="@+id/tv_serial_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_5sdp"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/circleImageViewProfile"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ECarePro.ImageView.Circle"
                    app:strokeColor="?attr/colorOutlineVariant"
                    app:strokeWidth="1dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_1sdp">

                    <TextView
                        android:id="@+id/tv_stu_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_regular"
                        android:lines="1"
                        android:textColor="@color/grey_60"
                        android:textSize="@dimen/_11sdp"
                         android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_class_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_light"
                        android:textColor="@color/grey_60"
                        android:textSize="@dimen/_10sdp"
                         />

                    <TextView
                        android:id="@+id/tv_roll_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_light"
                        android:textColor="@color/grey_60"
                        android:textSize="@dimen/_8sdp"
                         />

                    <TextView
                        android:id="@+id/tv_admission_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_light"
                        android:textColor="@color/grey_60"
                        android:textSize="@dimen/_8sdp"
                         />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_transport_att"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_weight="0.9"
                android:orientation="vertical"
                android:visibility="visible"
                >

                <LinearLayout
                    android:id="@+id/llname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_trip_type_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/ubuntu_regular"
                        android:lines="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                         android:textColor="@color/grey_60"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/statusNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/ubuntu_regular"
                        android:lines="1"
                        android:visibility="gone"
                        android:textColor="@color/grey_60"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llStatus"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    >

                    <TextView
                        android:id="@+id/tv_mark_present"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/circle_gray_att"
                        android:gravity="center"
                        android:text="@string/lbl_p"
                        android:textColor="@color/grey_light_compose_msg_headr_txt" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:background="@color/grey_40" />

                    <TextView
                        android:id="@+id/tv_mark_absent"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/circle_gray_att"
                        android:gravity="center"
                        android:text="@string/lbl_a"
                        android:textColor="@color/grey_light_compose_msg_headr_txt" />

                    <View
                        android:id="@+id/opView"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:background="@color/grey_40"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_mark_leave"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="end"
                        android:background="@drawable/circle_gray_att"
                        android:gravity="center"
                        android:text="@string/op"
                        android:textColor="@color/grey_light_compose_msg_headr_txt"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_conform_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_weight="0.9"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <LinearLayout
                     android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                     >
                    <TextView
                        android:id="@+id/tv_conform"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/conform"
                        android:textSize="12sp"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/ubuntu_regular"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:background="@drawable/background_box_rectangle_blue"
                        />
                    <TextView
                        android:id="@+id/tv_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel"
                        android:textSize="12sp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/ubuntu_regular"
                        android:background="@drawable/background_box_rectangle_grey_rounded"
                        />

                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_drop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_weight="0.9"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                 >

                <LinearLayout
                     android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/tv_drop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/drop"
                        android:textSize="12sp"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/ubuntu_regular"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:background="@drawable/background_box_rectangle_blue"
                        />
                    <TextView
                        android:id="@+id/tv_dropped"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dropped"
                        android:textSize="12sp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/ubuntu_regular"
                        android:background="@drawable/background_box_rectangle_grey_rounded"
                        />

                </LinearLayout>




            </LinearLayout>



        </LinearLayout>


        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>
</layout>