<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:layout_marginVertical="@dimen/_5sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="8"
            android:padding="@dimen/_10sdp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_3sdp"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="@string/name_s"
                    android:textAppearance="?attr/textAppearanceLabelLarge"
                      />

                <TextView
                    android:id="@+id/tv_student_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                     android:layout_marginStart="2dp"
                    android:textAppearance="?attr/textAppearanceLabelLarge"
                      />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_3sdp"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="@string/admission_no"
                    android:textAppearance="?attr/textAppearanceLabelLarge"
                    />

                <TextView
                    android:id="@+id/tvAdmissionNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:gravity="center"
                     android:layout_marginStart="2dp"
                    android:textAppearance="?attr/textAppearanceLabelLarge"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_3sdp"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="@string/roll_no"
                    android:textAppearance="?attr/textAppearanceLabelLarge"
                    />

                <TextView
                    android:id="@+id/tvRollNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:gravity="center"
                     android:layout_marginStart="2dp"
                    android:textAppearance="?attr/textAppearanceLabelLarge"
                    />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/fram_l_father"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                  android:background="@drawable/profile_image_circuler_bg">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageViewStudent"
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_no_profile_big"
                    app:civ_border_color="@color/white"
                    app:srcCompat="@drawable/ic_no_profile_big" />

                <ImageView
                    android:id="@+id/iv_father_pic_edit"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="end|center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/edit_pencil"/>

            </FrameLayout>



        </LinearLayout>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>