<?xml version="1.0" encoding="utf-8"?>
<layout>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_co"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_210sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvData"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chart" />
            <View
                android:layout_width="match_parent"
                android:layout_below="@+id/rvData"
                android:layout_height="@dimen/_50sdp"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
</layout>