 <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:fontFamily="@font/ubuntu_light"
        android:gravity="center"
        android:text="Select Option"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="@android:color/black"
        android:textSize="18sp"
     android:layout_marginStart="15dp"
       android:layout_gravity="center"
        />
